a,.N+z1:ms:mp
à,.PREP+z1
a,avoir.V+z1:P3s
abaissaient,abaisser.V+z1:I3p
abandonné,.A+z1:ms
abandonné,.N+z1:ms
abandonné,abandonner.V+z1:Kms
abattre,.V+z1:W
aboiements,aboiement.N+z1:mp
abondamment,.ADV+PADV+z1
abondamment,.ADV+VADV+z1
abondamment,.ADV+z1
aboya,aboyer.V+z1:J3s
aboyait,aboyer.V+z1:I3s
abri,.N+z1:ms
abritait,abriter.V+z1:I3s
absence,.N+z1:fs
absolue,.N+z2:fs
absolue,absolu.A+z1:fs
absolument,.ADV+z1
absorbé,.A+z1:ms
absorbé,absorber.V+z1:Kms
acacias,acacia.N+z1:mp
accalmie,.N+z1:fs
accalmie,accalmir.V:Kfs
accident,.N+z1:ms
accidentée,accidenté.A+z1:fs
accidentée,accidenté.N+z1:fs
accidentée,accidenter.V+z1:Kfs
accompagnaient,accompagner.V+z1:I3p
accompagné,.A+z1:ms
accompagné,accompagner.V+z1:Kms
accompagner,.V+z1:W
accotant,accoter.V:G
activement,.ADV+VADV+z1
activement,.ADV+z1
admettant,admettre.V+z1:G
admettre,.V+z1:W
admirables,admirable.A+z1:mp:fp
adresse,.N+z1:fs
adresse,adresser.V+z1:P1s:P3s:S1s:S3s:Y2s
adroitement,.ADV+z1
affirma,affirmer.V+z1:J3s
agissait,agir.V+z1:I3s
agité,.A+z1:ms
agité,.N+z1:ms
agité,agiter.V+z1:Kms
agiter,.V+z1:W
agitèrent,agiter.V+z1:J3p
ah,.INTJ+z1
ai,avoir.V+z1:P1s
aide,.N+Profession:fs:ms
aide,.N+z1:fs
aide,.N+z1:ms:fs
aide,aider.V+z1:P1s:P3s:S1s:S3s:Y2s
aient,avoir.V+z1:S3p
aigu,.A+z1:ms
aigu,.N+z1:ms
aigus,aigu.A+z1:mp
aigus,aigu.N+z1:mp
aile,.N+z1:fs
aile,ailer.V+z2:P1s:P3s:S1s:S3s:Y2s
ailerons,ailer.V+z2:F1p
ailerons,aileron.N+z1:mp
ailleurs,.ADV+z1
ainsi,.ADV+PADV+z1
ainsi,.ADV+z1
air,.N+z1:ms
airs,air.N+z1:mp
ait,avoir.V+z1:S3s
ajouta,ajouter.V+z1:J3s
ajouter,.V+z1:W
alimenter,.V+z1:W
alla,aller.V+z1:J3s
allaient,aller.V+z1:I3p
allait,aller.V+z1:I3s
aller,.N+z1:ms
aller,.V+z1:W
allongé,.A+z1:ms
allongé,allonger.V+z1:Kms
allons,aller.V+z1:P1p:Y1p
allumé,.A+z1:ms
allumé,allumer.V+z1:Kms
alors,.CONJC
amadou,.N+z2:ms
Amérique,.N+z1:fs
anatomiquement,.ADV+z2
angle,.N+z1:ms
angle,angler.V:P1s:P3s:S1s:S3s:Y2s
anglo,.PFX
animal,.A+z1:ms
animal,.N+z1:ms
animaux,.N:mp
animaux,animal.A+z1:mp
animaux,animal.N+z1:mp
aperçut,apercevoir.V+z1:J3s
apparence,.N+z1:fs
appât,.N+z1:ms
appâts,appât.N+z1:mp
appel,.N+z1:ms
appesantis,appesantir.V+z1:Kmp:P1s:P2s:J1s:J2s:Y2s
appétit,.N+z1:ms
apporté,apporter.V+z1:Kms
approcher,.V+z1:W
approuva,approuver.V+z1:J3s
approuvait,approuver.V+z1:I3s
appui,.N+z1:ms
appuyée,appuyé.A+z1:fs
appuyée,appuyer.V+z1:Kfs
après,.PREP+eff+z1
aqueuse,aqueux.A+z1:fs
arbre,.N+z1:ms
arbres,arbre.N+z1:mp
arceau,.N+z1:ms
armées,armé.A+z1:fp
armées,armée.N+z1:fp
armées,armer.V+z1:Kfp
aromatiques,aromatique.A+z1:mp:fp
aromatiques,aromatique.N+z1:mp
arrachées,arracher.V+z1:Kfp
arrêtèrent,arrêter.V+z1:J3p
arrivé,.A+z1:ms
arrivé,.N+z1:ms
arrivé,arriver.V+z1:Kms
arrivée,.N+z1:fs
arrivée,arrivé.A+z1:fs
arrivée,arrivé.N+z1:fs
arrivée,arriver.V+z1:Kfs
arrivèrent,arriver.V+z1:J3p
arrondissait,arrondir.V+z1:I3s
aspect,.N+z1:ms
assaillaient,assaillir.V+z1:I3p
assaut,.N+z1:ms
assez,.ADV+z1
assourdissant,.A+z1:ms
assourdissant,assourdir.V+z1:G
atmosphère,.N+z1:fs
atome,.N+z1:ms
attachées,attaché.N+Profession:fp
attachées,attaché.N+z1:fp
attachées,attacher.V+z1:Kfp
attachés,attaché.N+Profession:mp
attachés,attaché.N+z1:mp
attachés,attacher.V+z1:Kmp
attaqués,attaquer.V+z1:Kmp
atteint,.A+z1:ms
atteint,atteindre.V+z1:Kms:P3s
attendaient,attendre.V+z1:I3p
attendait,attendre.V+z1:I3s
attendez,attendre.V+z1:P2p:Y2p
attendirent,attendre.V+z1:J3p
attendre,.V+z1:W
attendu,.A+d+z1:ms
attendu,.A:ms
attendu,.N+z1:ms
attendu,.N:ms
attendu,.PREP+z1
attendu,attendre.V+i+U+z1:Kms
attendu,attendre.V+t+z1:Kms
attendu,attendre.V:Kms
attention,.INTJ+z1
attention,.N+z1:fs
attentivement,.ADV+VADV+z1
attentivement,.ADV+z1
attiré,attirer.V+z1:Kms
au,.PREPDET+z1:ms
aube,.N+z1:fs
aucun,.DET+Dadj+z1:ms
aucune,aucun.DET+Dadj+z1:fs
aurait,avoir.V+z1:C3s
aussi,.ADV+PADV+z1
aussi,.CONJS+z1
aussitôt,.ADV+Advconjs+5
aussitôt,.ADV+z1
austral,.A+z1:ms
autant,.ADV+Advconjs+8
autant,.ADV+z1
autour,.ADV+PCDN+z1
autour,.N+Anl+z1:ms
autour,.N:ms
autre,.DET+Dadj:ms:fs
autrement,.ADV+Advconjs+8
autrement,.ADV+PADV+z1
autrement,.ADV+z1
autres,autre.DET+Dadj:mp:fp
aux,au.PREPDET+z1:mp:fp
auxquels,auquel.PREPPRO+z1:mp
avaient,avoir.V+z1:I3p
avait,avoir.V+z1:I3s
avalèrent,avaler.V+z1:J3p
avançaient,avancer.V+z1:I3p
avançait,avancer.V+z1:I3s
avancées,avancé.A+z1:fp
avancées,avancée.N+z1:fp
avancées,avancer.V+z1:Kfp
avancèrent,avancer.V+z1:J3p
avantage,.N+z1:ms
avantage,avantager.V+z1:P1s:P3s:S1s:S3s:Y2s
avec,.PREP+eff+z1
aventure,.N+z1:fs
aventure,aventurer.V+z1:P1s:P3s:S1s:S3s:Y2s
averses,averse.N+z1:fp
aveuglés,aveugler.V+z1:Kmp
avis,.N+z1:ms:mp
avis,avir.V:Kmp:P1s:P2s:J1s:J2s:Y2s
avoir,.N+z1:ms
avoir,.V+z1:W
ayant,avoir.V+z1:G
baguette,.N+z1:fs
baguette,baguetter.V:P1s:P3s:S1s:S3s:Y2s
baies,bai.A+z2:fp
baies,baie.N+z1:fp
baissait,baisser.V+z1:I3s
baisser,.N+z1:ms
baisser,.V+z1:W
ballon,.N+z1:ms
bandes,bande.N+z1:fp
bandes,bander.V+z1:P2s:S2s
base,.N+z1:fs
base,baser.V+z1:P1s:P3s:S1s:S3s:Y2s
basses,bas.A+z1:fp
basses,basse.N+z1:fp
bâton,.N+z1:ms
bâtons,bâter.V:P1p:Y1p
bâtons,bâton.N+z1:mp
battements,.N:mp
battements,battement.N+z1:mp
battu,.A+z1:ms
battu,.N+z1:ms
battu,battre.V+z1:Kms
battue,.N+z1:fs
battue,battre.V+z1:Kfs
battue,battu.A+z1:fs
battue,battu.N+z1:fs
beaucoup,.ADV+z1
bec,.N+z1:ms
becquetaient,becqueter.V+z1:I3p
becquetant,becqueter.V+z1:G
berge,.N+z1:fs
besoin,.N+z1:ms
bien,.A+z1:ms:fs:mp:fp
bien,.ADV+PADV+z1
bien,.ADV+VADV+z1
bien,.ADV+z1
bien,.N+z1:ms
bientôt,.ADV+PADV+z1
bientôt,.ADV+z1
bois,.N+z1:mp
bois,.N+z1:ms:mp
bois,boire.V+z1:P1s:P2s:Y2s
bon,.A+z1:ms
bon,.ADV+z1
bon,.INTJ+z1
bon,.N+z1:ms
bond,.N+z1:ms
bonne,.N+z1:fs
bonne,bon.A+z1:fs
bons,bon.A+z1:mp
bons,bon.N+z1:mp
boréal,.A+z1:ms
bouche,.N+z1:fs
bouche,boucher.V+z1:P1s:P3s:S1s:S3s:Y2s
bout,.N+z1:ms
bout,bouillir.V+z1:P3s
boyau,.N+z1:ms
braises,braise.N+z1:fp
braises,braiser.V+z2:P2s:S2s
branches,branche.N+z1:fp
branches,brancher.V+z1:P2s:S2s
bras,.N+z1:ms:mp
brassée,.N+z1:fs
brassée,brasser.V+z1:Kfs
brasses,brasse.N+z1:fp
brasses,brasser.V+z1:P2s:S2s
brise,.N+z1:fs
brise,briser.V+z1:P1s:P3s:S1s:S3s:Y2s
brisées,.N+z1:fp
brisées,brisé.A+z1:fp
brisées,briser.V+z1:Kfp
briser,.V+z1:W
brouillard,.N+z1:ms
bruissaient,bruir.V+z2:I3p
bruissaient,bruisser.V+z1:I3p
bruit,.N+z1:ms
bruit,bruir.V+z2:P3s:J3s
bruit,bruire.V+z2:Kms:P3s
brûlé,.A+z1:ms
brûlé,.N+z1:ms
brûlé,brûler.V+z1:Kms
brun,.A+z1:ms
brun,.N+z1:ms
brune,.N+z1:fs
brune,brun.A+z1:fs
brune,brun.N+z1:fs
brusquement,.ADV+PADV+z1
brusquement,.ADV+VADV+z1
brusquement,.ADV+z1
bruyère,.N+z1:fs
buisson,.N+z1:ms
but,.N+z1:ms
but,boire.V+z1:J3s
c,.N+z1:ms:mp
ç,.N+z1:ms:mp
cacha,cacher.V+z1:J3s
cadavre,.N+z1:ms
cailloux,caillou.N+z1:mp
campement,.N+z1:ms
car,.CONJC
car,.N:ms
carpe,.N+z1:fs
carpe,.N+z1:ms
carreaux,carreau.N+z1:mp
cas,.N+z1:ms:mp
cassa,casser.V+z1:J3s
catastrophes,catastrophe.N+z1:fp
catastrophes,catastropher.V+z2:P2s:S2s
causant,.A+z1:ms
causant,causer.V+z1:G
cavité,.N+z1:fs
ce,.DET+Ddem+z1:ms
ce,.PRO+Pdem+z1:ms
ce,.PRO+PpvIL+z1:3ms:3mp
cela,.PRO+Pdem+z1:ms
cela,celer.V+t+z3:J3s
celle,celui.PRO+Pdem+z1:fs
celles,celui.PRO+Pdem+z1:fp
celui,.PRO+Pdem+z1:ms
cendre,.N+z1:fs
cendre,cendrer.V+z2:P1s:P3s:S1s:S3s:Y2s
cendres,.N:fp
cendres,cendre.N+z1:fp
cendres,cendrer.V+z2:P2s:S2s
cent,.DET+Dnum+z1:mp:fp
cent,.N+Nnum+z1:ms:mp
cent,.N+Unit+[Monn]+z1:ms
centaine,.N+z1:fs
central,.A+z1:ms
central,.N+z1:ms
centrale,.N+z1:fs
centrale,central.A+z1:fs
cents,cent.DET+Dnum+z1:mp:fp
cents,cent.N+Unit+[Monn]+z1:mp
cependant,.ADV
cependant,.CONJS
certaine,certain.A+d+z1:fs
certaine,certain.DET+Dadj+z1:fs
certainement,.ADV+PADV+z1
certainement,.ADV+z1
certains,.DET+Dadj+z1:mp
certains,certain.A+d+z1:mp
certes,.ADV+PADV+z1
certes,.ADV+z1
ces,ce.DET+Ddem+z1:mp:fp
cessé,cesser.V+z1:Kms
cet,ce.DET+Ddem+z1:ms
cette,ce.DET+Ddem+z1:fs
ceux,celui.PRO+Pdem+z1:mp
chacun,.PRO+Pind+z1:ms
chair,.A+z1:ms:fs:mp:fp
chair,.N+z1:fs
chambre,.N+z1:fs
chambre,chambrer.V+z2:P1s:P3s:S1s:S3s:Y2s
champ,.N+z1:ms
chantaient,chanter.V+z1:I3p
chapelets,chapelet.N+z1:mp
charbons,charbon.N+z1:mp
chassait,chasser.V+z1:I3s
chasse,.N+z1:fs
chasse,chasser.V+z1:P1s:P3s:S1s:S3s:Y2s
chasser,.V+z1:W
chasseurs,chasseur.A+z1:mp
chasseurs,chasseur.N+Profession:mp
chasseurs,chasseur.N+z1:mp
chat,.A+z1:ms
chat,.N+z1:ms
chatoyante,chatoyant.A+z1:fs
cheminées,cheminée.N+z1:fp
cherchait,chercher.V+z1:I3s
chercher,.V+z1:W
chien,.A+z1:ms
chien,.A+z1:ms:fs:mp:fp
chien,.N+z1:ms
chiffon,.N+z1:ms
chocs,choc.N+z1:mp
chose,.A+z1:ms:fs
chose,.N+z1:fs
chose,choser.V:P1s:P3s:S1s:S3s:Y2s
ci,.ADV+z1
ciel,.INTJ+z1
ciel,.N+z1:ms
cinq,.DET+Dnum+z1:mp:fp
cinq,.N+Nnum+z1:ms:mp
cinquante,.DET+Dnum+z1:mp:fp
cinquante,.N+Nnum+z1:ms:mp
circonstance,.N+z1:fs
clartés,clarté.N+z1:fp
coin,.N+z1:ms
collets,collet.N+z1:mp
colline,.N+z1:fs
comestibles,.N+z1:mp
comestibles,comestible.A+z1:mp:fp
comme,.ADV+z1
comme,.CONJS+1
comme,.CONJS+5
comme,.CONJS+8
comme,.DET+Pred+z1
commençait,commencer.V+z1:I3s
comment,.ADV
comment,.CONJS
comment,.INTJ
comment,.N:ms:mp
compagnon,.N+z1:ms
compagnons,compagnon.N+z1:mp
comparable,.A+z1:ms:fs
composait,composer.V+z1:I3s
composé,.A+z1:ms
composé,.N+z1:ms
composé,composer.V+z1:Kms
comprend,comprendre.V+z1:P3s
comprendre,.V+z1:W
comptait,compter.V+z1:I3s
compter,.V+z1:W
concentrée,concentré.A+z1:fs
concentrée,concentrer.V+z1:Kfs
condition,.N+z1:fs
conditions,.N:fp
conditions,condition.N+z1:fp
conduire,.V+z1:W
cône,.N+z1:ms
cône,.N+z2:ms
confondaient,confondre.V+z1:I3p
confondait,confondre.V+z1:I3s
conifères,conifère.A+z1:mp:fp
conifères,conifère.N+z1:mp
conjectures,conjecture.N+z1:fp
conjectures,conjecturer.V:P2s:S2s
conjonction,.N+z1:fs
connaissait,connaître.V+z1:I3s
conséquences,conséquence.N+z1:fp
conséquent,.A+z1:ms
conséquent,.N+z1:ms
conserva,conserver.V+z1:J3s
conservés,conservé.A+z1:mp
conservés,conserver.V+z1:Kmp
considérables,considérable.A+z1:mp:fp
constituaient,constituer.V+z1:I3p
continua,continuer.V+z1:J3s
contraire,.A+z1:ms:fs
contraire,.N+z1:ms
contre,.N+z1:ms
contre,.PREP+eff+z1
contre,contrer.V+t+z1:P1s:P3s:S1s:S3s:Y2s
contre,contrer.V:P1s:P3s:S1s:S3s:Y2s
contrée,.N+z1:fs
contrée,contrer.V+z1:Kfs
convenable,.A+z1:ms:fs
conviction,.N+z1:fs
coq,.N+z1:ms
corps,.N+z1:ms:mp
côte,.N+z1:fs
cou,.N+z1:ms
couche,.N+z1:fs
couche,coucher.V+z1:P1s:P3s:S1s:S3s:Y2s
couches,.N+z2:fp
couches,couche.N+z1:fp
couches,coucher.V+z1:P2s:S2s
coude,.N+z1:ms
coude,couder.V+z1:P1s:P3s:S1s:S3s:Y2s
coude,couder.V:P1s:P3s:S1s:S3s:Y2s
coulait,couler.V+z1:I3s
couloir,.N+z1:ms
couloirs,.N:mp
couloirs,couloir.N+z1:mp
coup,.N+z1:ms
coupé,.A+z1:ms
coupé,.N+z1:ms
coupé,couper.V+z1:Kms
couperons,couper.V+z1:F1p
couples,couple.N+z1:fp
couples,couple.N+z1:mp
couples,coupler.V+z1:P2s:S2s
coups,coup.N+z1:mp
couraient,courir.V+z1:I3p
courant,.A+z1:ms
courant,.N+z1:ms
courant,courir.V+z1:G
courants,courant.A+z1:mp
courants,courant.N+z1:mp
courbaient,courber.V+z1:I3p
courbés,courbé.A+z1:mp
courbés,courber.V+z1:Kmp
couroucous,couroucou.N:mp
cours,.N+z1:ms:mp
cours,cour.N+z1:fp
cours,courir.V+z1:P1s:P2s:Y2s
course,.N+z1:fs
course,courser.V+z2:P1s:P3s:S1s:S3s:Y2s
couteau,.N+z1:ms
couverte,.N:fs
couverte,couvert.A+z1:fs
couverte,couvrir.V+z1:Kfs
couvertes,couvert.A+z1:fp
couvertes,couverte.N:fp
couvertes,couvrir.V+z1:Kfp
couvrait,couvrir.V+z1:I3s
couvrirent,couvrir.V+z1:J3p
craindre,.V+z1:W
crainte,.N+z1:fs
crainte,craindre.V+z1:Kfs
crépitaient,crépiter.V+z1:I3p
crête,.N+z1:fs
crête,crêter.V:P1s:P3s:S1s:S3s:Y2s
creux,.A+z1:ms:mp
creux,.N+z1:ms:mp
cris,cri.N+z1:mp
crochet,.N+z1:ms
croirait,croire.V+z1:C3s
croire,.V+z1:W
croisées,croisé.A+z1:fp
croisées,croisée.N+z2:fp
croisées,croiser.V+z1:Kfp
croisés,.N:mp
croisés,croisé.A+z1:mp
croisés,croisé.N+z1:mp
croisés,croiser.V+z1:Kmp
cru,.A+z1:ms
cru,.N+z1:ms
cru,croire.V+z1:Kms
crut,croire.V+z1:J3s
cuits,cuire.V+z1:Kmp
cuits,cuit.A+z1:mp
d,.N+z1:ms:mp
danger,.N+z1:ms
dans,.PREP+Dnom+z1
de,.DET+Dind+z1:ms:fs:mp:fp
de,.PREP+z1
debout,.A+z1:ms:fs:mp:fp
debout,.ADV+z1
debout,.INTJ+z1
déchirée,déchiré.A+z1:fs
déchirée,déchirer.V+z1:Kfs
décidément,.ADV+PADV+z1
décidément,.ADV+z1
décidèrent,décider.V+z1:J3p
déclaré,.A+z1:ms
déclaré,déclarer.V+z1:Kms
déclin,.N+z1:ms
déclivités,déclivité.N+z2:fp
déferlait,déferler.V+z1:I3s
dehors,.ADV
dehors,.ADV+PADV+z1
dehors,.N+z1:ms:mp
dehors,.N:mp:ms
déjà,.ADV+PADV+z1
déjà,.ADV+z1
déjeuner,.N+z1:ms
déjeuner,.V+z1:W
délicate,délicat.A+z1:fs
délicate,délicat.N+z1:fs
demanda,demander.V+z1:J3s
démenti,.N+z1:ms
démenti,démentir.V+z1:Kms
demeure,.N+z1:fs
demeure,demeurer.V+z1:P1s:P3s:S1s:S3s:Y2s
demeurèrent,demeurer.V+z1:J3p
demi,.N:ms
demi,.PFX
demie,.N+z1:fs
dénouement,.N+z1:ms
départ,.N+z1:ms
départ,départir.V+z1:P3s
dépassé,.A+z1:ms
dépassé,dépasser.V+z1:Kms
dépitez,dépiter.V+z1:P2p:Y2p
déplorable,.A+z1:ms:fs
déposé,.A+z1:ms
déposé,déposer.V+z1:Kms
déposée,déposé.A+z1:fs
déposée,déposer.V+z1:Kfs
depuis,.PREP+eff+z1
dernier,.A+z1:ms
dernier,.N+z1:ms
derniers,dernier.A+z1:mp
derniers,dernier.N+z1:mp
derrière,.N+Conc+z1:ms
derrière,.PREP+eff+z1
dès,.PREP+z1
des,de les.CONT:m:f
des,du.PREPDET+z1:mp:fp
des,un.DET+Dind+z1:mp:fp
descendons,descendre.V+z1:P1p:Y1p
description,.N+z1:fs
désespoir,.N+z1:ms
désirer,.V+z1:W
dessinait,dessiner.V+z1:I3s
dessus,.ADV
dessus,.N:ms:mp
détachées,détaché.A+z1:fp
détachées,détaché.N+z1:fp
détachées,détacher.V+z2:Kfp
détachés,détaché.A+z1:mp
détachés,détaché.N+z1:mp
détachés,détacher.V+z2:Kmp
détail,.N+z1:ms
détour,.N+z1:ms
détruire,.V+z1:W
deux,.DET+Dnum+z1:mp:fp
deux,.N+Nnum+z1:ms:mp
devaient,devoir.V+z1:I3p
devait,devoir.V+z1:I3s
devant,.N+Conc+z1:ms
devant,.PREP+eff+z1
devant,devoir.V+i+I+U+z1:G
devant,devoir.V+i+U+z1:G
devant,devoir.V+se+p+i+E+z1:G
devant,devoir.V+t+z1:G
devant,devoir.V:G
devenaient,devenir.V+z1:I3p
devenait,devenir.V+z1:I3s
devoirs,.N:mp
devoirs,devoir.N+z1:mp
dévorèrent,dévorer.V+z1:J3p
dieu,.INTJ+z1
dieu,.N+z1:ms
différentes,différent.A+g+d+z1:fp
différentes,différents.DET+Dadj+z3:fp
difficile,.A+z1:ms:fs
difficile,.N+z1:ms:fs
difficultés,.N:fp
difficultés,difficulté.N+z1:fp
diffuse,diffus.A+z1:fs
diffuse,diffuser.V+z1:P1s:P3s:S1s:S3s:Y2s
digue,.N+z1:fs
dîner,.N+z1:ms
dîner,.V+z1:W
dire,.N+z1:ms
dire,.V+z1:W
directement,.ADV+PADV+z1
directement,.ADV+VADV+z1
directement,.ADV+z1
direction,.N+z1:fs
dirigé,.A+z1:ms
dirigé,diriger.V+z1:Kms
dirigea,diriger.V+z1:J3s
disait,dire.V+z1:I3s
disciple,.N+z1:ms:fs
discuter,.V+z1:W
disparaissait,disparaître.V+z1:I3s
disparition,.N+z1:fs
disparu,.A+z1:ms
disparu,.N+z1:ms
disparu,disparaître.V+z1:Kms
disparut,disparaître.V+z1:J3s
disposés,disposé.A+z1:mp
disposés,disposer.V+z1:Kmp
disposition,.N+z1:fs
dissimulant,dissimuler.V+z1:G
distance,.N+z1:fs
distance,distancer.V+z1:P1s:P3s:S1s:S3s:Y2s
distingua,distinguer.V+z1:J3s
distinguait,distinguer.V+z1:I3s
dit,.A:ms
dit,.N:ms
dit,dire.V+z1:Kms:P3s:J3s
diviser,.V+z1:W
dois,devoir.V+z1:P1s:P2s:Y2s
doit,.N:ms
doit,devoir.V+z1:P3s
domestique,.A+z1:ms:fs
domestique,.N+Profession:fs:ms
domestique,.N+z1:ms:fs
domestique,domestiquer.V+z1:P1s:P3s:S1s:S3s:Y2s
donc,.ADV
donc,.CONJC
donna,.N:fs
donna,donner.V+z1:J3s
donnant,.A+z1:ms
donnant,donner.V+z1:G
donné,.A+z1:ms
donné,.N+z1:ms
donné,donner.V+z1:Kms
donner,.V+z1:W
dont,.PRO+PronQ+z1
dormait,dormir.V+z1:I3s
dos,.N+z1:ms:mp
doublait,doubler.V+z1:I3s
double,.A+z1:ms:fs
double,.N+z1:ms
double,doubler.V+z1:P1s:P3s:S1s:S3s:Y2s
douglas,.N:ms:mp
douleur,.N+z1:fs
doutant,douter.V+z1:G
doute,.N+z1:ms
doute,douter.V+z1:P1s:P3s:S1s:S3s:Y2s
douzaine,.N+z1:fs
douze,.DET+Dnum+z1:mp:fp
douze,.N+Nnum+z1:ms:mp
drame,.N:ms
droite,.N+z1:fs
droite,droit.A+z1:fs
du,.DET+Dind+z1:ms
dû,.N+z1:ms
dû,devoir.V+z1:Kms
dut,devoir.V+z1:J3s
duvet,.N+z1:ms
e,.N+z1:ms:mp
eau,.N+z1:fs
eaux,.N+z1:fp
eaux,eau.N+z1:fp
éboulements,éboulement.N+z1:mp
écarquillés,écarquiller.V+z1:Kmp
écartés,écarté.A+z1:mp
écartés,écarté.N+z1:mp
écartés,écarter.V+z1:Kmp
échange,.N+z1:ms
échange,échanger.V+z1:P1s:P3s:S1s:S3s:Y2s
échappaient,échapper.V+z1:I3p
éclaira,éclairer.V+z1:J3s
éclat,.N+z1:ms
éclats,éclat.N+z1:mp
écoula,écouler.V+z1:J3s
écouta,écouter.V+z1:J3s
écoutant,.A:ms
écoutant,.N:ms
écoutant,écouter.V+z1:G
écoutez,écouter.V+z1:P2p:Y2p
écrasés,écrasé.A+z1:mp
écrasés,écrasé.N+z1:mp
écrasés,écraser.V+z1:Kmp
écria,écrier.V+z1:J3s
écueils,écueil.N+z1:mp
effet,.N+z1:ms
effondrerait,effondrer.V+z1:C3s
effrayer,.V+z1:W
effroyable,.A+z1:ms:fs
égale,égal.A+z1:fs
égale,égal.N+z1:fs
égale,égaler.V+z1:P1s:P3s:S1s:S3s:Y2s
également,.ADV+PADV+z1
également,.ADV+z1
égarer,.V+z1:W
eh,.INTJ+z1
élança,élancer.V+z1:J3s
élancèrent,élancer.V+z1:J3p
éléments,.N:mp
éléments,élément.N+z1:mp
elle,.PRO+PpvIL+z1:3fs
elle,.PRO+Ton+z1:3fs
elles,elle.PRO+PpvIL+z1:3fp
elles,elle.PRO+Ton+z1:3fp
éloigner,.V+z1:W
éloignés,éloigné.A+z1:mp
éloignés,éloigner.V+z1:Kmp
embouchure,.N+z2:fs
embrasser,.V+z1:W
embrochés,embrocher.V+z2:Kmp
emmena,emmener.V+z1:J3s
émotion,.N+z1:fs
emparer,.V+z1:W
empêché,.A+z1:ms
empêché,empêcher.V+z1:Kms
emplissant,emplir.V+z2:G
emplumées,emplumé.A+z2:fp
emplumées,emplumer.V+z2:Kfp
emporté,.A+z1:ms
emporté,emporter.V+z1:Kms
empreinte,.N+z1:fs
empreinte,empreindre.V+z2:Kfs
en,.PREP+z1
en,.PRO+PpvPR+z1
encablure,.N+z2:fs
encablures,encablure.N+z2:fp
encaissé,.A+z1:ms
encaissé,encaisser.V+z1:Kms
encore,.ADV+PADV+z1
encore,.ADV+z1
endormi,.A+z1:ms
endormi,endormir.V+z1:Kms
endormir,.V+z1:W
enfant,.N+z1:ms:fs
enfila,enfiler.V+z1:J3s
enfin,.ADV+PADV+z1
enfin,.ADV+z1
enfouies,enfouir.V+z1:Kfp
enfuit,enfuir.V+z1:P3s:J3s
enfuyait,enfuir.V+z1:I3s
engagé,.A+z1:ms
engagé,.N+z1:ms
engagé,engager.V+z1:Kms
engin,.N+z1:ms
engins,engin.N+z1:mp
engouffraient,engouffrer.V+z1:I3p
enlevait,enlever.V+z1:I3s
énormes,énorme.A+z1:mp:fp
enracina,enraciner.V+z1:J3s
entassement,.N+z1:ms
entendait,entendre.V+z1:I3s
entendirent,entendre.V+z1:J3p
entendre,.V+z1:W
entières,entier.A+z1:fp
entra,entrer.V+z1:J3s
entre,.PREP
entre,.PREP+z1
entre,entrer.V+i+E+z1:P1s:P3s:S1s:S3s:Y2s
entre,entrer.V+i+I+U+z1:P3s:S3s
entre,entrer.V+i+U+z1:P1s:P3s:S1s:S3s:Y2s
entre,entrer.V+ne+i+E+z1:P1s:P3s:S1s:S3s:Y2s
entre,entrer.V+t+U+z1:P1s:P3s:S1s:S3s:Y2s
entre,entrer.V+t+z1:P1s:P3s:S1s:S3s:Y2s
entre,entrer.V:P1s:P3s:S1s:S3s:Y2s
entretenir,.V+z1:W
entrevues,entrevoir.V+z1:Kfp
entrevues,entrevue.N+z1:fp
enveloppe,.N+z1:fs
enveloppe,envelopper.V+z1:P1s:P3s:S1s:S3s:Y2s
environ,.ADV+z1
envoler,.V+z1:W
envoyé,.A+z1:ms
envoyé,.N+z1:ms
envoyé,envoyer.V+z1:Kms
épancher,.V+z1:W
éparpillèrent,éparpiller.V+z1:J3p
épave,.N+z1:fs
épines,épine.N+z1:fp
épines,épiner.V:P2s:S2s
éprouvait,éprouver.V+z1:I3s
épuisé,.A+z1:ms
épuisé,épuiser.V+z1:Kms
équilibrés,équilibré.A+z1:mp
équilibrés,équilibrer.V+z1:Kmp
équinoxe,.N+z1:ms
espacés,espacé.A+z1:mp
espacés,espacer.V+z1:Kmp
espèce,.N+z1:fs
espoir,.N+z1:ms
essai,.N+z1:ms
essayant,essayer.V+z1:G
essayer,.V+z1:W
est,.A+z1:ms:fs:mp:fp
est,.N+z1:ms
est,être.V+z1:P3s
et,.CONJC
étages,étage.N+z1:mp
étages,étager.V+z1:P2s:S2s
étaient,étayer.V+z1:P3p:S3p
étaient,être.V+z1:I3p
était,être.V+z1:I3s
état,.N+z1:ms
états,.N:mp
états,état.N+z1:mp
été,.N+z1:ms
été,être.V+z1:Kms
éteint,.A+z1:ms
éteint,éteindre.V+z1:Kms:P3s
étendu,.A+z1:ms
étendu,étendre.V+z1:Kms
étonnant,.A+z1:ms
étonnant,.N+z1:ms
étonnant,étonner.V+z1:G
étonne,étonner.V+z1:P1s:P3s:S1s:S3s:Y2s
étranger,.A+z1:ms
étranger,.N+z1:ms
étranger,.V:W
étranges,étrange.A+z1:mp:fp
être,.N+z1:ms
être,.V+z1:W
étroit,.A+z1:ms
étroit,.N+z1:ms
étroite,.N:fs
étroite,étroit.A+z1:fs
eu,avoir.V+z1:Kms
eurent,avoir.V+z1:J3p
eussent,avoir.V+z1:T3p
eut,avoir.V+z1:J3s
eût,avoir.V+z1:T3s
eux,.PRO+Ton+z1:3mp
évaporation,.N+z1:fs
éveillant,éveiller.V+z1:G
éveillé,.A+z1:ms
éveillé,.N+z1:ms
éveillé,éveiller.V+z1:Kms
éveiller,.V+z1:W
éveillèrent,éveiller.V+z1:J3p
examinées,examiner.V+z1:Kfp
excellence,.N+z1:fs
excellente,excellent.A+z1:fs
excursion,.N+z1:fs
expérience,.N+z1:fs
exploration,.N+z1:fs
exposée,exposé.A+z1:fs
exposée,exposer.V+z1:Kfs
extrême,.A+z1:ms:fs
extrême,.N+z1:ms
extrémités,.N:fp
extrémités,extrémité.N+z1:fp
facile,.A+z1:ms:fs
facile,.ADV+PADV+z1
facile,.ADV+z1
façon,.N+z1:fs
fagot,.N+z1:ms
faiblement,.ADV+VADV+z1
faiblement,.ADV+z1
faille,.N+z1:fs
faille,failler.V:P1s:P3s:S1s:S3s:Y2s
faille,faillir.V+z1:S1s:S3s
faille,falloir.V+z1:S3s
faire,.V+z1:W
fait,.A+z1:ms
fait,.N+z1:ms
fait,faire.V+z1:Kms:P3s
faite,faire.V+z1:Kfs
faite,fait.A+z1:fs
faites,faire.V+z1:Kfp:P2p:Y2p
faites,faire.V+z1:P2p:Y2p
faites,fait.A+z1:fp
fallait,falloir.V+z1:I3s
fanfares,fanfare.N+z1:fp
fanfares,fanfarer.V:P2s:S2s
farouches,farouche.A+z1:mp:fp
farouches,farouche.N:mp
fatigué,.A+z1:ms
fatigue,.N+z1:fs
fatigué,fatiguer.V+z1:Kms
fatigue,fatiguer.V+z1:P1s:P3s:S1s:S3s:Y2s
fatigués,fatigué.A+z1:mp
fatigués,fatiguer.V+z1:Kmp
faut,faillir.V+z1:P3s
faut,falloir.V+z1:P3s
fauve,.A+z1:ms:fs
fauve,.N+z1:ms
fauves,.N:mp
fauves,fauve.A+z1:mp:fp
fauves,fauve.N+z1:mp
faux,.A+z1:ms:mp
faux,.ADV+PADV+z1
faux,.ADV+z1
faux,.N+z1:fs:fp
faux,.N+z1:ms:mp
faux,faillir.V+z1:P1s:P2s
favorisa,favoriser.V+z1:J3s
fécondes,fécond.A+z1:fp
fécondes,féconder.V+z1:P2s:S2s
féliciter,.V+z1:W
fermaient,fermer.V+z1:I3p
fermait,fermer.V+z1:I3s
ferra,ferrer.V+z1:J3s
feu,.N+z1:ms
fidèle,.A+z1:ms:fs
fidèle,.N+z1:ms:fs
files,file.N+z1:fp
files,filer.V+z1:P2s:S2s
filets,filet.N+z1:mp
filtrer,.V+z1:W
fin,.A+z1:ms
fin,.ADV+z1
fin,.N+z1:fs
fin,.N+z1:ms
finesse,.N+z1:fs
finit,finir.V+z1:P3s:J3s
fit,faire.V+z1:J3s
flambant,.A+z1:ms
flambant,.N+z1:ms
flambant,flamber.V+z1:G
flamme,.N+z1:fs
flamme,flammer.V:P1s:P3s:S1s:S3s:Y2s
flancs,flanc.N+z1:mp
flexible,.A+z1:ms:fs
flexible,.N+z1:ms
flexibles,flexible.A+z1:mp:fp
flexibles,flexible.N+z1:mp
flots,.N:mp
flots,flot.N+z1:mp
fois,.N+z1:fs:fp
fois,foi.N+z1:fp
fond,.N+z1:ms
fond,fondre.V+z1:P3s
fonte,.N+z1:fs
force,.DET+Dadj+z1:ms:fs:mp:fp
force,.N+Abst+z1:fs
force,forcer.V+i+U+z1:P1s:P3s:S1s:S3s:Y2s
force,forcer.V+t+z1:P1s:P3s:S1s:S3s:Y2s
forces,.N+z1:fp
forces,force.N+z1:fp
forces,forcer.V+z1:P2s:S2s
forêt,.N+z1:fs
forma,former.V+z1:J3s
formaient,former.V+z1:I3p
formait,former.V+z1:I3s
former,.V+z1:W
formés,formé.A+z1:mp
formés,former.V+z1:Kmp
formidables,formidable.A+z1:mp:fp
fort,.A+z1:ms
fort,.ADV+PADV+z1
fort,.ADV+z1
fort,.N+z1:ms
forte,.ADV+z1
forte,.N+z1:ms:mp
forte,fort.A+z1:fs
forte,fort.N+z1:fs
fortement,.ADV+PADV+z1
fortement,.ADV+VADV+z1
fortement,.ADV+z1
fortes,fort.A+z1:fp
fortes,fort.N+z1:fp
fouet,.N+z1:ms
fournit,fournir.V+z1:P3s:J3s
foyer,.A+z2:ms
foyer,.N+z1:ms
fracas,.N+z1:ms:mp
fraîches,frais.A+z1:fp
fraîchissait,fraîchir.V+z1:I3s
franchis,franchir.V+z1:Kmp:P1s:P2s:J1s:J2s:Y2s
franchis,franchir.V+z1:P1s:P2s:J1s:J2s:Y2s
frappa,frapper.V+z1:J3s
frappait,frapper.V+z1:I3s
frappée,frappé.A+z1:fs
frappée,frappé.N+z1:fs
frappée,frapper.V+z1:Kfs
frapper,.V+z1:W
frémissements,frémissement.N+z1:mp
fréquemment,.ADV+z1
fréquentes,fréquent.A+z1:fp
fréquentes,fréquenter.V+z1:P2s:S2s
frottait,frotter.V+z1:I3s
fructueuse,fructueux.A+z1:fs
fruits,fruit.N+z1:mp
fuir,.V+z1:W
fumée,.N+z1:fs
fumée,fumé.A+z1:fs
fumée,fumer.V+z1:Kfs
furent,être.V+z1:J3p
fureur,.N+z1:fs
fureurs,fureur.N+z1:fp
fusil,.N+z1:ms
fût,.N+z2:ms
fut,être.V+z1:J3s
fût,être.V+z1:T3s
galets,galet.N+z1:mp
gallinacés,gallinacé.A+z2:mp
gallinacés,gallinacé.N+z2:mp
garçon,.A+z1:ms
garçon,.N+z1:ms
gauche,.A+z1:ms:fs
gauche,.N+z1:fs
gauche,.N+z1:ms
gélinotte,.N:fs
gêner,.V+z1:W
généreux,.A+z1:ms:mp
généreux,.N+z1:ms:mp
genévriers,genévrier.N+z2:mp
gens,.N+z1:mp:fp
gens,.N+z2:fs
geste,.N+z1:ms
geste,.N+z2:fs
gibier,.N+z1:ms
glissait,glisser.V+z1:I3s
glissant,.A+z1:ms
glissant,glisser.V+z1:G
gourdins,gourdin.N+z1:mp
goûter,.N+z1:ms
goûter,.V+z1:W
grand,.A+z1:ms
grand,.ADV+z1
grand,.N+z1:ms
grande,grand.A+z1:fs
grande,grand.N+z1:fs
grandes,grand.A+z1:fp
grandes,grand.N+z1:fp
grands,grand.A+z1:mp
grands,grand.N+z1:mp
granit,.N+z1:ms
grève,.N+z1:fs
grève,grever.V+z1:P1s:P3s:S1s:S3s:Y2s
gros,.A+z1:ms:mp
grosses,gros.A+z1:fp
grosses,grosse.N:fp
guidera,guider.V+z1:F3s
guise,.N+z1:fs
habitué,.A+z1:ms
habitué,.N+z1:ms
habitué,habituer.V+z1:Kms
hache,.N+z1:fs
hache,hacher.V+z1:P1s:P3s:S1s:S3s:Y2s
haillons,haillon.N+z1:mp
haleine,.N+z1:fs
haleine,haleiner.V:P1s:P3s:S1s:S3s:Y2s
hameçon,.N+z1:ms
hameçons,hameçon.N+z1:mp
hâte,.N+z1:fs
hâte,hâter.V+z1:P1s:P3s:S1s:S3s:Y2s
haute,.N:fs
haute,haut.A+z1:fs
hautes,haut.A+z1:fp
hautes,haute.N:fp
hauteur,.N+z1:fs
hémisphère,.N+z1:ms
herbes,.N:fp
herbes,herbe.N+z1:fp
herbes,herber.V:P2s:S2s
hésitait,hésiter.V+z1:I3s
hésiterait,hésiter.V+z1:C3s
heure,.N+z1:fs
heures,.N:fp
heures,heure.N+z1:fp
heureusement,.ADV+PADV+z1
heureusement,.ADV+z1
heureux,.A+z1:ms:mp
heureux,.N+z1:ms:mp
homme,.N+z1:ms
horizon,.N+z1:ms
hôtes,hôte.N+z1:mp
huit,.DET+Dnum+z1:mp:fp
huit,.N+Nnum+c+z1:ms:mp
huit,huir.V+i+U+c+z3:P3s:J3s
humaine,humain.A+z1:fs
humeur,.N+z1:fs
humide,.A+z1:ms:fs
humide,.N+z1:ms
humidité,.N+z1:fs
hurrah,.INTJ+z1
hurrah,.N+z1:ms
ici,.ADV+z1
idée,.N+z1:fs
idée,idéer.V:P1s:P3s:S1s:S3s:Y2s
idées,.N:fp
idées,idée.N+z1:fp
idées,idéer.V:P2s:S2s
il,.PRO+PpvIL+z1:3ms
illusion,.N+z1:fs
îlot,.N+z1:ms
ils,.PRO+PpvIL+z1:3mp
imagina,imaginer.V+z1:J3s
immense,.A+z1:ms:fs
immobile,.A+z1:ms:fs
impossible,.A+z1:ms:fs
impossible,.N+z1:ms
improbable,.A+z1:ms:fs
improvisée,improviser.V+z1:Kfs
incommodés,incommodé.A:mp
incommodés,incommoder.V+z1:Kmp
inconnue,.N+z1:fs
inconnue,inconnu.A+z1:fs
inconnue,inconnu.N+z1:fs
inconvénient,.N+z1:ms
indice,.N+z1:ms
indice,indicer.V+z2:P1s:P3s:S1s:S3s:Y2s
indiquée,indiqué.A+z1:fs
indiquée,indiquer.V+z1:Kfs
indiquèrent,indiquer.V+z1:J3p
indispensable,.A+z1:ms:fs
indispensable,.N+z1:ms
inexplicable,.A+z1:ms:fs
inexplicable,.N+z1:ms
inflammable,.A+z1:ms:fs
infortuné,.A+z1:ms
infortuné,.N+z1:ms
infructueuses,infructueux.A+z1:fp
ingénieur,.N+Profession:fs:ms
ingénieur,.N+z1:ms:fs
inhabitables,inhabitable.A+z1:mp:fp
inquiéter,.V+z1:W
inquiétude,.N+z1:fs
insectes,insecte.N+z1:mp
insensiblement,.ADV+z1
insoutenable,.A+z1:ms:fs
inspiré,.A+z1:ms
inspiré,.N+z1:ms
inspiré,inspirer.V+z1:Kms
instant,.A+z1:ms
instant,.N+z1:ms
instinct,.N+z1:ms
instinctivement,.ADV+PADV+z1
instinctivement,.ADV+z1
insuffisamment,.ADV+z1
intensité,.N+z1:fs
intention,.N+z1:fs
intéressé,.A+z1:ms
intéressé,.N+z1:ms
intéressé,intéresser.V+z1:Kms
intérêt,.N+z1:ms
intérieur,.A+z1:ms
intérieur,.N+z1:ms
interminable,.A+z1:ms:fs
introduire,.V+z1:W
inutile,.A+z1:ms:fs
inutile,.N+z1:ms:fs
inventif,.A+z1:ms
inventif,.N+z1:ms
invention,.N+z1:fs
invisible,.A+z1:ms:fs
invisible,.N+z1:ms
inviter,.V+z1:W
invraisemblable,.A+z1:ms:fs
irrésistible,.A+z1:ms:fs
issue,.N+z1:fs
issue,issu.A+z1:fs
j,.N:mp:ms
jacamar,.N:ms
jacent,.A+z2:ms
jamais,.ADV+z1
jambes,jambe.N+z1:fp
jambes,jamber.V:P2s:S2s
je,.N:mp:ms
je,.PRO+PpvIL+z1:1ms:1fs
jeté,.N+z2:ms
jeté,jeter.V+z1:Kms
jetée,.N+z1:fs
jetée,jeter.V+z1:Kfs
jeter,.V+z1:W
jeune,.A+z1:ms:fs
jeune,.N+z1:ms:fs
joie,.N+z1:fs
joindre,.V+z1:W
joli,.A+z1:ms
joli,.N+z1:ms
jonchait,joncher.V+z1:I3s
jour,.N+z1:ms
jugea,juger.V+z1:J3s
jusqu,.ELI+z1
jusqu,jusque.PREP+Pred+z1
juste,.A+z1:ms:fs
juste,.ADV+PADV+z1
juste,.ADV+z1
juste,.N+z1:ms
l,.N+z1:ms:mp
l,le.DET+z1:ms:fs
là,.ADV+z1
là,.INTJ+z1
la,.N+[Mus]+z1:ms:mp
la,le.DET+Ddef+z1:fs
la,le.PRO+PpvLE+z1:3fs
laissa,laisser.V+z1:J3s
laissaient,laisser.V+z1:I3p
laissait,laisser.V+z1:I3s
laissées,.N:fp
laissées,laisser.V+z1:Kfp
laisser,.V+z1:W
laissèrent,laisser.V+z1:J3p
lames,lame.N+z1:fp
lames,lamer.V:P2s:S2s
lancée,.N+z1:fs
lancée,lancé.A+z1:fs
lancée,lancer.V+z1:Kfs
laquelle,lequel.DET+Dnom+z1:fs
large,.A+z1:ms:fs
large,.ADV+z1
large,.N+z1:ms
larmes,larme.N+z1:fp
larmes,larmer.V:P2s:S2s
le,.DET+Ddef+z1:ms
le,.PRO+PpvLE+z1:3ms
légèrement,.ADV+PADV+z1
légèrement,.ADV+VADV+z1
légèrement,.ADV+z1
lendemain,.N+z1:ms
lentement,.ADV+z1
les,le.DET+Ddef+z1:mp:fp
les,le.PRO+PpvLE+z1:3mp:3fp
lesquels,lequel.DET+Dnom+z1:mp
leur,.DET+Dposs3p+z1:ms:fs
leur,.PRO+Pposs3p+z1:ms:fs
leur,.PRO+PpvLUI+z1:3mp:3fp
leurs,.N+HumColl+z1:mp
leurs,leur.DET+Dposs3p+z1:mp:fp
leurs,leur.PRO+Pposs3p+z1:mp:fp
lèvres,.N:fp
lèvres,lèvre.N+z1:fp
lianes,liane.N+z1:fp
liées,lié.A:fp
liées,lier.V+z1:Kfp
lieu,.N+z1:ms
lieux,.N:mp
lieux,lieu.N+z1:mp
ligne,.N+z1:fs
ligne,ligner.V:P1s:P3s:S1s:S3s:Y2s
lignes,ligne.N+z1:fp
lignes,ligner.V:P2s:S2s
linge,.N+z1:ms
linge,linger.V:P1s:P3s:S1s:S3s:Y2s
liquide,.A+z1:ms:fs
liquide,.N+z1:ms
liquide,.N+z2:fs
liquide,liquider.V+z1:P1s:P3s:S1s:S3s:Y2s
liquides,liquide.A+z1:mp:fp
liquides,liquide.N+z1:mp
liquides,liquide.N+z2:fp
liquides,liquider.V+z1:P2s:S2s
lisière,.N+z1:fs
lit,.N+z1:ms
lit,lire.V+z1:P3s
lithodomes,lithodome.N:mp
littoral,.A+z1:ms
littoral,.N+z1:ms
loin,.ADV+z1
long,.A+z1:ms
long,.ADV+z1
long,.N+z1:ms
longue,.N+z1:fs
longue,long.A+z1:fs
longues,long.A+z1:fp
longues,longue.N+z1:fp
lueur,.N+z1:fs
lui,.PRO+PpvLUI+z1:3ms:3fs
lui,.PRO+Ton+z1:3ms
lui,luire.V+i+U+z1:Kms
lumière,.N+z1:fs
lune,.N+z1:fs
lune,luner.V:P1s:P3s:S1s:S3s:Y2s
lutte,.N+z1:fs
lutte,lutter.V+z1:P1s:P3s:S1s:S3s:Y2s
m,.N+z1:ms:mp
ma,mon.DET+Dposs1s+z1:fs
maelström,.N+z2:ms
magnifique,.A+z1:ms:fs
magnifiques,magnifique.A+z1:mp:fp
main,.N+z1:fs
mains,main.N+z1:fp
maintenaient,maintenir.V+z1:I3p
maintenant,.ADV+PADV+z1
maintenant,.ADV+z1
maintenant,maintenir.V+z1:G
mais,.CONJC
mais,.INTJ
maître,.A+z1:ms
maître,.N+Profession:fs:ms
maître,.N+Profession:ms
maître,.N+z1:ms
maladroit,.A+z1:ms
maladroit,.N+z1:ms
mâles,mâle.A+z1:mp:fp
mâles,mâle.N+z1:mp
malgré,.PREP+z1
malheureusement,.ADV+PADV+z1
malheureusement,.ADV+z1
malheureux,.A+z1:ms:mp
malheureux,.N+z1:ms:mp
man,.N+z1:ms
mandait,mander.V+z2:I3s
mangea,manger.V+z1:J3s
manger,.N+z1:ms
manger,.V+z1:W
manière,.N+z1:fs
manière,maniérer.V:P1s:P3s:S1s:S3s:Y2s
manifesta,manifester.V+z1:J3s
manifestaient,manifester.V+z1:I3p
manquait,manquer.V+z1:I3s
manqué,.A+z1:ms
manqué,.N+z1:ms
manqué,manquer.V+z1:Kms
manquer,.V+z1:W
marchaient,marcher.V+z1:I3p
marche,.N+z1:fs
marche,marcher.V+z1:P1s:P3s:S1s:S3s:Y2s
marécageuse,marécageux.A+z1:fs
marée,.N+z1:fs
marin,.A+z1:ms
marin,.N+Profession:fs:ms
marin,.N+z1:ms
marque,.N+z1:fs
marque,marquer.V+z1:P1s:P3s:S1s:S3s:Y2s
mars,.N+z1:ms:mp
mars,mar.N:mp
martin,.N:ms
masquait,masquer.V+z1:I3s
matière,.N+z1:fs
matin,.ADV+z1
matin,.N+z1:ms
maugréait,maugréer.V+z1:I3s
mauvais,.A+z1:ms:mp
mauvais,.ADV+z1
mauvais,.N+z1:ms:mp
mauvaise,mauvais.A+z1:fs
mauvaise,mauvais.N+z1:fs
mauviettes,mauviette.N+z1:fp
maximum,.A+z1:ms:fs
maximum,.N+z1:ms
me,.PRO+PpvLE+z1:1ms:1fs
me,.PRO+PpvLUI+z1:1ms:1fs
mêlait,mêler.V+z1:I3s
même,.ADV+PADV+z1
même,.DET+Dadj+z1:ms:fs
même,.DET+Pred+z1
menaçait,menacer.V+z1:I3s
menu,.A+z1:ms
menu,.ADV+z1
menu,.N+z1:ms
mer,.N+z1:fs
mérite,.N+z1:ms
mérite,mériter.V+z1:P1s:P3s:S1s:S3s:Y2s
mesurant,mesurer.V+z1:G
mesure,.N+z1:fs
mesure,mesurer.V+z1:P1s:P3s:S1s:S3s:Y2s
métallique,.A+z1:ms:fs
mettaient,mettre.V+z1:I3p
midi,.N+z1:ms
mieux,.ADV+Advconjs+8
mieux,.ADV+z1
mieux,.N+z1:ms:mp
milieu,.N+z1:ms
mille,.DET+Dnum+z1:mp:fp
mille,.N+Dnom+z1:ms:mp
mille,.N+Unit+z1:ms
milles,mille.N+z1:mp
minces,mince.A+z1:mp:fp
minces,mincer.V:P2s:S2s
minérale,minéral.A+z1:fs
minutes,minute.N+z1:fp
minutes,minuter.V+z2:P2s:S2s
mis,.A+z1:ms:mp
mis,mettre.V+z1:Kms:J1s:J2s
mis,mettre.V+z1:Kms:Kmp:J1s:J2s
modeste,.A+z1:ms:fs
moi,.N+Abst+z1:ms
moi,.PRO+Ton+z1:1ms:1fs
moindre,.A+z1:ms:fs
moins,.ADV
moins,.N:ms:mp
moment,.N+z1:ms
mon,.DET+Dposs1s+z1:ms:fs
monsieur,.N+z1:ms
montagne,.N+z1:fs
montait,monter.V+z1:I3s
monter,.V+z1:W
montraient,montrer.V+z1:I3p
morceau,.N+z1:ms
morceaux,morceau.N+z1:mp
mort,.A+z1:ms
mort,.N+z1:fs
mort,.N+z1:ms
mort,mourir.V+z1:Kms
morts,mort.A+z1:mp
morts,mort.N+z1:fp
morts,mort.N+z1:mp
morts,mourir.V+z1:Kmp
mouchoir,.N+z1:ms
moyen,.A+z1:ms
moyen,.N+z1:ms
moyennes,moyen.A+z1:fp
moyennes,moyenne.N+z1:fp
moyennes,moyenner.V:P2s:S2s
mugir,.V+z2:W
mugissements,mugissement.N+z1:mp
munitions,munition.N+z1:fp
muraille,.N+z1:fs
muraille,murailler.V:P1s:P3s:S1s:S3s:Y2s
n,.N+z1:ms:mp
nacelle,.N+z2:fs
nains,nain.A+z1:mp
nains,nain.N+z1:mp
naissance,.N+z1:fs
nature,.A+z1:ms:fs:mp:fp
nature,.ADV+PADV+z1
nature,.ADV+z1
nature,.N+z1:fs
ne,.XI+z1
néanmoins,.ADV+PADV+z1
néanmoins,.ADV+z1
nécessaire,.A+z1:ms:fs
nécessaire,.N+z1:ms
nécessiter,.V+z1:W
nègre,.A+z1:ms:fs
nègre,.N+z1:ms
neiges,neige.N+z1:fp
nettement,.ADV+PADV+z1
nettement,.ADV+z1
neuf,.A+d+z1:ms
neuf,.DET+Dnum+z1:mp:fp
neuf,.N+Abst+z1:ms
neuf,.N+Nnum+z1:ms:mp
ni,.CONJC+z1
nids,nid.N+z1:mp
niveau,.N+z1:ms
noir,.A+z1:ms
noir,.N+z1:ms
noire,.N+z2:fs
noire,noir.A+z1:fs
noire,noir.N+z1:fs
nom,.N+z1:ms
nomme,nommer.V+z1:P1s:P3s:S1s:S3s:Y2s
non,.ADV+z1
non,.N+z1:ms:mp
nord,.A+z1:ms:fs:mp:fp
nord,.N+z1:ms
normand,.A+z1:ms
notre,.DET+Dposs1p+z1:ms:fs
nourriture,.N+z1:fs
nous,.PRO+PpvIL+z1:1fp:1mp
nous,.PRO+PpvLE+z1:1mp:1fp
nous,.PRO+PpvLUI+z1:1fp:1mp
nous,.PRO+Ton+z1:1mp:1fp
nouveau,.A+z1:ms
nouveau,.N+z1:ms
nouvelle,.N+z1:fs
nouvelle,nouveau.A+z1:fs
nouvelle,nouveau.N+z1:fs
nouvelles,.N:fp
nouvelles,nouveau.A+z1:fp
nouvelles,nouveau.N+z1:fp
nouvelles,nouvelle.N+z1:fp
nuage,.N+z1:ms
nuage,nuager.V:P1s:P3s:S1s:S3s:Y2s
nuages,nuage.N+z1:mp
nuages,nuager.V:P2s:S2s
nuit,.N+z1:fs
nuit,nuire.V+z1:P3s
nulle,.N+z3:fs
nulle,nul.A+d+z1:fs
nulle,nul.DET+Dadj+z1:fs
nulle,nul.N+Hum+z1:fs
objection,.N+z1:fs
objet,.N+z1:ms
obscure,obscur.A+z1:fs
obscurité,.N+z1:fs
observait,observer.V+z1:I3s
observer,.V+z1:W
obstacle,.N+z1:ms
obstacles,obstacle.N+z1:mp
obstiné,.A+z1:ms
obstiné,.N+z1:ms
obstiné,obstiner.V+z1:Kms
occasion,.N+z1:fs
occupa,occuper.V+z1:J3s
occupait,occuper.V+z1:I3s
odorat,.N+z1:ms
oiseau,.N+z1:ms
oiseaux,oiseau.N+z1:mp
on,.PRO+PpvIL+z1:3fs:3ms
opinion,.N+z1:fs
oppose,opposer.V+z1:P1s:P3s:S1s:S3s:Y2s
opposée,opposé.A+z1:fs
opposée,opposer.V+z1:Kfs
or,.CONJC+z1
or,.N+z1:ms
oreille,.N+z1:fs
orifice,.N+z1:ms
ou,.CONJC
où,.PRO+PronQ+z1
ouest,.A+z1:ms:fs:mp:fp
ouest,.N+z1:ms
oui,.ADV+z1
oui,.N+z1:ms:mp
ouragan,.N+z1:ms
ouverte,ouvert.A+z1:fs
ouverte,ouvrir.V+z1:Kfs
pacifique,.A+z1:ms:fs
pacifique,.N+z1:ms:fs
palmiers,palmier.N+z1:mp
pan,.INTJ+z1
pan,.N+z1:ms
pan,.PFX
par,.N+z3:ms
par,.PREP+z1
paraissait,paraître.V+z1:I3s
parallèle,.A+z1:ms:fs
parallèle,.N+z1:fs
parallèle,.N+z1:ms
parcourue,parcourir.V+z1:Kfs
parfois,.ADV+PADV+z1
parfois,.ADV+z1
parla,parler.V+z1:J3s
parler,.N+z1:ms
parler,.V+z1:W
parois,paroi.N+z1:fp
paroles,.N:fp
paroles,parole.N+z1:fp
part,.N+z1:fs
part,.N:ms
part,partir.V+z1:P3s
particulier,.A+z1:ms
particulier,.N+z1:ms
particulière,particulier.A+z1:fs
partie,.N+z1:fs
partie,parti.A+z1:fs
partie,partir.V+z1:Kfs
parties,.N:fp
parties,parti.A+z1:fp
parties,partie.N+z1:fp
parties,partir.V+z1:Kfp
parties,party.N+z1:fp
partir,.V+z1:W
partons,partir.V+z1:P1p:Y1p
partons,parton.N:mp
parut,paraître.V+z1:J3s
parvinrent,parvenir.V+z1:J3p
pas,.ADV+z1
pas,.N+z1:ms:mp
passage,.N+z1:ms
passage,passager.V+z1:P1s:P3s:S1s:S3s:Y2s
passagers,passager.A+z1:mp
passagers,passager.N+z1:mp
passait,passer.V+z1:I3s
passant,.A+z1:ms
passant,.N+z1:ms
passant,passer.V+z1:G
passe,.N+z1:fs
passe,.N+z1:ms
passe,passer.V+z1:P1s:P3s:S1s:S3s:Y2s
passées,passé.A+z1:fp
passées,passée.N:fp
passées,passer.V+z1:Kfp
passer,.V+z1:W
patiemment,.ADV+VADV+z1
patiemment,.ADV+z1
pattes,patte.N+z1:fp
pattes,patter.V:P2s:S2s
pêcheur,.A+z1:ms
pêcheur,.N+Profession:ms
pêcheur,.N+z1:ms
peine,.N+z1:fs
peine,peiner.V+z1:P1s:P3s:S1s:S3s:Y2s
penché,.A+z1:ms
penché,pencher.V+z1:Kms
pendant,.A+d+z1:ms
pendant,.N+Abst+z1:ms
pendant,.N+Conc+z1:ms
pendant,.PREP+Prepconjs+5
pendant,pendre.V+i+U+z1:G
pendant,pendre.V+se+p+i+E+z1:G
pendant,pendre.V+t+z1:G
pennes,penne.N+z2:fp
pensée,.N+z1:fs
pensée,penser.V+z1:Kfs
penser,.N+z1:ms
penser,.V+z1:W
péri,.A+z1:ms
péri,.N+z1:fs
péri,.PFX+z1
péri,périr.V+z1:Kms
perpendiculairement,.ADV+z1
pétillait,pétiller.V+z1:I3s
petite,petit.A+z1:fs
petite,petit.N+z1:fs
petites,petit.A+z1:fp
petites,petit.N+z1:fp
petits,petit.A+z1:mp
petits,petit.N+z1:mp
pétrels,pétrel.N:mp
peu,.ADV+z1
peut,pouvoir.V+z1:P3s
pièce,.N+z1:fs
pied,.N+z1:ms
pieds,pied.N+z1:mp
pierre,.N+z1:fs
pierre,pierrer.V+z2:P1s:P3s:S1s:S3s:Y2s
pierres,pierre.N+z1:fp
pierres,pierrer.V+z2:P2s:S2s
pigeon,.N+z1:ms
pintade,.N+z1:fs
pis,.N+z1:ms
pis,.N+z1:ms:mp
piste,.N+z1:fs
piste,pister.V+z1:P1s:P3s:S1s:S3s:Y2s
plaça,placer.V+z1:J3s
place,.N+z1:fs
place,placer.V+z1:P1s:P3s:S1s:S3s:Y2s
placer,.N+z1:ms
placer,.V+z1:W
plat,.A+z1:ms
plat,.ADV+z1
plat,.N+z1:ms
plate,.N:fs
plate,plat.A+z1:fs
plateau,.N+z1:ms
plein,.A+z1:ms
plein,.ADV+z1
plein,.N+z1:ms
plein,.PREP+z1
pluie,.N+z1:fs
pluma,plumer.V+z1:J3s
plumage,.N+z1:ms
plumes,plume.N+z1:fp
plumes,plume.N+z2:mp
plumes,plumer.V+z1:P2s:S2s
plus,.ADV+Advconjs+8
plus,.N+z1:ms:mp
plus,plaire.V+z1:J1s:J2s
plusieurs,.DET+Dadj+z1:mp:fp
plutôt,.ADV+Advconjs+8
plutôt,.ADV+PADV+z1
plutôt,.ADV+z1
point,.ADV+z1
point,.N+z1:ms
point,poindre.V+z1:Kms:P3s
pointe,.N+z1:fs
pointe,pointer.V+z1:P1s:P3s:S1s:S3s:Y2s
pointes,pointe.N+z1:fp
pointes,pointer.V+z1:P2s:S2s
pointus,pointu.A+z1:mp
pointus,pointu.N+z1:mp
porté,.A+z1:ms
porté,.N+z1:ms
porté,porter.V+z1:Kms
portée,.N+z1:fs
portée,porté.A+z1:fs
portée,porter.V+z1:Kfs
portés,porté.A+z1:mp
portés,porté.N+z1:mp
portés,porter.V+z1:Kmp
possible,.A+z1:ms:fs
possible,.N+z1:ms
poule,.N+z1:fs
pour,.N+z1:ms
pour,.PREP+eff+z1
pourquoi,.ADV+z1
pourquoi,.CONJS+z1
pourquoi,.N+z1:ms:mp
pourrait,pouvoir.V+z1:C3s
poursuivait,poursuivre.V+z1:I3s
pourtant,.ADV+PADV+z1
pourtant,.ADV+z1
poussait,pousser.V+z1:I3s
poussé,.A+z1:ms
poussé,pousser.V+z1:Kms
poussée,.N+z1:fs
poussée,poussé.A+z1:fs
poussée,pousser.V+z1:Kfs
poussent,pousser.V+z1:P3p:S3p
pousses,pousse.N+z1:fp
pousses,pousser.V+z1:P2s:S2s
poussière,.N+z1:fs
poussière,poussiérer.V:P1s:P3s:S1s:S3s:Y2s
pouvaient,pouvoir.V+z1:I3p
pouvait,pouvoir.V+z1:I3s
précédé,précéder.V+z1:Kms
précédente,précédent.A+z1:fs
précieux,.A+z1:ms:mp
précieux,.N+z1:ms:mp
précipita,précipiter.V+z1:J3s
précipitaient,précipiter.V+z1:I3p
précipitant,.A:ms
précipitant,précipiter.V+z1:G
préférerais,préférer.V+z1:C1s:C2s
premier,.A+z1:ms
premier,.N+z1:ms
première,.N+z1:fs
première,premier.A+z1:fs
premières,premier.A+z1:fp
premières,première.N+z1:fp
premiers,premier.A+z1:mp
premiers,premier.N+z1:mp
prenait,prendre.V+z1:I3s
prendrait,prendre.V+z1:C3s
prendre,.V+z1:W
préoccuper,.V+z1:W
prépara,préparer.V+z1:J3s
prépare,préparer.V+z1:P1s:P3s:S1s:S3s:Y2s
préparer,.V+z1:W
près,.ADV
près,.PREP+Dnom+z1
présence,.N+z1:fs
présenter,.V+z1:W
presque,.ADV+z1
presque,.DET+Pred+z1
pressa,presser.V+z1:J3s
pressait,presser.V+z1:I3s
pressentant,pressentir.V+z1:G
pressentiments,pressentiment.N+z1:mp
prestesse,.N+z2:fs
prêta,prêter.V+z1:J3s
prêtent,prêter.V+z1:P3p:S3p
prévu,.A+z1:ms
prévu,prévoir.V+z1:Kms
priant,.N:ms
priant,prier.V+z1:G
pris,.A+z1:ms:mp
pris,prendre.V+z1:Kms:J1s:J2s
pris,prendre.V+z1:Kms:Kmp:J1s:J2s
prisonniers,prisonnier.A+z1:mp
prisonniers,prisonnier.N+z1:mp
probable,.A+z1:ms:fs
probablement,.ADV+z1
procurer,.V+z1:W
produisait,produire.V+z1:I3s
produit,.N+z1:ms
produit,produire.V+z1:Kms:P3s
produites,produire.V+z1:Kfp
profondément,.ADV+PADV+z1
profondément,.ADV+VADV+z1
profondément,.ADV+z1
proie,.N+z1:fs
projet,.N+z1:ms
projetait,projeter.V+z1:I3s
projetées,projetée.N:fp
projetées,projeter.V+z1:Kfp
prolongeait,prolonger.V+z1:I3s
prolongée,prolongé.A+z1:fs
prolongée,prolonger.V+z1:Kfs
prolonger,.V+z1:W
promenaient,promener.V+z1:I3p
promptitude,.N+z1:fs
prononcé,.A+z1:ms
prononcé,.N+z1:ms
prononcé,prononcer.V+z1:Kms
proportions,.N:fp
proportions,proportion.N+z1:fp
propos,.N+z1:ms:mp
propos,.N+z2:mp
proposition,.N+z1:fs
propriétaires,propriétaire.N+z1:mp:fp
prudemment,.ADV+z1
prudent,.A+z1:ms
prudent,.N+z1:ms
pu,paître.V+z1:Kms
pu,pouvoir.V+z1:Kms
puis,.CONJC+z1
puis,pouvoir.V+z1:P1s
puisqu,puisque.CONJS+z1
puisque,.CONJS
puissance,.N+z1:fs
pulvérisait,pulvériser.V+z1:I3s
pulvérisée,pulvériser.V+z1:Kfs
purent,pouvoir.V+z1:J3p
put,pouvoir.V+z1:J3s
qu,.ELI+z1
quadrupèdes,quadrupède.A+z1:mp:fp
quadrupèdes,quadrupède.N+z1:mp
qualités,.N:fp
qualités,qualité.N+z1:fp
quand,.ADV
quand,.CONJS
quantité,.N+z1:fs
quart,.A+z1:ms
quart,.N+z1:ms
quartiers,quartier.N+z1:mp
que,.CONJS+z1
que,.PRO+PronQ+z1
quelconque,.A+z1:ms:fs
quelle,quel.DET+Dadj+z1:fs
quelqu,quelque.ADV+z1
quelqu,quelque.DET+z1
quelqu,quelque.DET+z1:ms:fs
quelque,.ADV+z1
quelque,.DET+Dadj+z1:ms:fs
quelque,.DET+Pred+z1
quelquefois,.ADV+PADV+z1
quelquefois,.ADV+z1
quelques,.DET+Dadj+z1:mp:fp
question,.ADV+PCPN+z1
question,.N+z1:fs
queue,.N+z1:fs
qui,.PRO+PronQ+z1
quinze,.DET+Dnum+z1:mp:fp
quinze,.N+Nnum+z1:ms:mp
quitter,.V+z1:W
quoi,.PRO+PronQ+z1
rabattait,rabattre.V+z1:I3s
races,race.N+z1:fp
racines,racine.N+z1:fp
racines,raciner.V+z2:P2s:S2s
rafale,.N+z1:fs
rafale,rafaler.V:P1s:P3s:S1s:S3s:Y2s
rafales,rafale.N+z1:fp
rafales,rafaler.V:P2s:S2s
raison,.N+z1:fs
raisonnait,raisonner.V+z1:I3s
ramassa,ramasser.V+z1:J3s
ramènerait,ramener.V+z1:C3s
rampaient,ramper.V+z1:I3p
rampant,.A+z1:ms
rampant,.N+z1:ms
rampant,ramper.V+z1:G
ramure,.N+z2:fs
rapide,.A+z1:ms:fs
rapide,.N+z1:ms
rapide,.N+z1:ms:fs
rapidement,.ADV+PADV+z1
rapidement,.ADV+z1
rapides,rapide.A+z1:mp:fp
rapides,rapide.N+z1:mp
rapides,rapide.N+z1:mp:fp
rappelait,rappeler.V+z1:I3s
rapporter,.V+z1:W
rapprochés,rapproché.A+z1:mp
rapprochés,rapprocher.V+z1:Kmp
rasèrent,raser.V+z1:J3p
rattachées,rattacher.V+z1:Kfp
rattraperons,rattraper.V+z1:F1p
recevaient,recevoir.V+z1:I3p
recherche,.N+z1:fs
recherche,rechercher.V+z1:P1s:P3s:S1s:S3s:Y2s
recherches,recherche.N+z1:fp
recherches,rechercher.V+z1:P2s:S2s
reconnaître,.V+z1:W
reconnurent,reconnaître.V+z1:J3p
reconnus,reconnaître.V+z1:Kmp:J1s:J2s
reconnus,reconnu.A+z1:mp
reconnut,reconnaître.V+z1:J3s
recourbées,recourbé.A+z1:fp
recourbées,recourber.V+z2:Kfp
recouvert,recouvrir.V+z1:Kms
recouvrit,recouvrir.V+z1:J3s
rectiligne,.A+z1:ms:fs
rectiligne,.N+z1:ms
reçu,.A+z1:ms
reçu,.N+z1:ms
reçu,recevoir.V+z1:Kms
redescendre,.V+z1:W
redressèrent,redresser.V+z1:J3p
réduit,.A+z1:ms
réduit,.N+z1:ms
réduit,réduire.V+z1:Kms:P3s
réellement,.ADV+z1
refermée,refermer.V+z1:Kfs
réfléchit,réfléchir.V+z1:P3s:J3s
réflexion,.N+z1:fs
réflexions,réflexion.N+z1:fp
refuge,.N+z1:ms
regard,.N+z1:ms
regardant,.A+z1:ms
regardant,regarder.V+z1:G
regardèrent,regarder.V+z1:J3p
rejetés,rejeter.V+z1:Kmp
relativement,.ADV+z1
releva,relever.V+z1:J3s
relevées,relevé.A+z1:fp
relevées,relevée.N:fp
relevées,relever.V+z1:Kfp
remarqua,remarquer.V+z1:J3s
remontaient,remonter.V+z1:I3p
remontait,remonter.V+z1:I3s
remontèrent,remonter.V+z1:J3p
remontons,remonter.V+z1:P1p:Y1p
remous,.N+z1:mp
remous,.N+z1:ms:mp
remplacer,.V+z1:W
rendait,rendre.V+z1:I3s
rendant,.N+z2:ms
rendant,rendre.V+z1:G
rendit,rendre.V+z1:J3s
rendre,.V+z1:W
renoncer,.V+z1:W
rentra,rentrer.V+z1:J3s
rentraient,rentraire.V:P3p:S3p
rentraient,rentrayer.V:P3p:S3p
rentraient,rentrer.V+z1:I3p
rentré,.A+z1:ms
rentré,.N+z1:ms
rentré,rentrer.V+z1:Kms
rentrèrent,rentrer.V+z1:J3p
renversés,renversé.A+z1:mp
renversés,renversé.N:mp
renversés,renverser.V+z1:Kmp
réparer,.V+z1:W
reparu,reparaître.V+z1:Kms
repas,.N+z1:ms:mp
répétait,répéter.V+z1:I3s
répit,.N+z1:ms
répondirent,répondre.V+z1:J3p
répondit,répondre.V+z1:J3s
répondre,.V+z1:W
reportait,reporter.V+z1:I3s
reporter,.N+z1:ms:fs
reporter,.V+z1:W
reposé,.A+z1:ms
reposé,reposer.V+z1:Kms
repoussait,repousser.V+z1:I3s
repoussée,repoussé.A+z1:fs
repoussée,repousser.V+z1:Kfs
reprenant,reprendre.V+z1:G
reprendre,.V+z1:W
repris,.N+z1:ms:mp
repris,reprendre.V+z1:Kms:J1s:J2s
repris,reprendre.V+z1:Kms:Kmp:J1s:J2s
reprise,.N+z1:fs
reprise,reprendre.V+z1:Kfs
reprise,repriser.V+z1:P1s:P3s:S1s:S3s:Y2s
reprit,reprendre.V+z1:J3s
reprochait,reprocher.V+z1:I3s
réseau,.N+z1:ms
résistance,.N+z1:fs
résolut,résoudre.V+z1:J3s
résonna,résonner.V+z1:J3s
respectable,.A+z1:ms:fs
respiraient,respirer.V+z1:I3p
respirait,respirer.V+z1:I3s
ressemblait,ressembler.V+z1:I3s
ressortait,ressortir.V+z1:I3s
resta,rester.V+z1:J3s
restât,rester.V+z1:T3s
reste,.N+z1:ms
reste,rester.V+z1:P1s:P3s:S1s:S3s:Y2s
restes,.N+z1:mp
restes,reste.N+z1:mp
restes,rester.V+z1:P2s:S2s
résultat,.N+z1:ms
retenait,retenir.V+z1:I3s
retenir,.V+z1:W
retira,retirer.V+z1:J3s
retour,.N+z1:ms
retournait,retourner.V+z1:I3s
retournant,retourner.V+z1:G
retourné,.N:ms
retourné,retourner.V+z1:Kms
retourner,.V+z1:W
retraite,.N+z1:fs
retraite,retraire.V:Kfs
retraite,retrait.A+z1:fs
retraite,retraiter.V+z2:P1s:P3s:S1s:S3s:Y2s
rétrécissait,rétrécir.V+z1:I3s
retrouvé,retrouver.V+z1:Kms
retrouver,.V+z1:W
retrouvera,retrouver.V+z1:F3s
réussite,.N+z1:fs
revenait,revenir.V+z1:I3s
revenir,.V+z1:W
revenu,.N+z1:ms
revenu,revenir.V+z1:Kms
revêtu,revêtir.V+z1:Kms
revinrent,revenir.V+z1:J3p
revint,revenir.V+z1:J3s
rideau,.N+z1:ms
rien,.N+z1:ms
rien,.PRO+Dnom+z1
rivage,.N+z1:ms
rive,.N+z1:fs
rive,river.V+z1:P1s:P3s:S1s:S3s:Y2s
rives,rive.N+z1:fp
rives,river.V+z1:P2s:S2s
rivière,.N+z1:fs
roc,.N+z1:ms
roche,.N+z1:fs
roche,rocher.V+z1:P1s:P3s:S1s:S3s:Y2s
rocher,.N+z1:ms
rocher,.V+z1:W
roches,roche.N+z1:fp
roches,rocher.V+z1:P2s:S2s
rôtir,.V+z1:W
rôtissaient,rôtir.V+z1:I3p
rouges,rouge.A+z1:mp:fp
rouges,rouge.N+z1:fp
rouges,rouge.N+z1:mp
rouges,rouge.N+z1:mp:fp
roulaient,rouler.V+z1:I3p
route,.N+z1:fs
route,router.V:P1s:P3s:S1s:S3s:Y2s
rouvrait,rouvrir.V+z1:I3s
rude,.A+z1:ms:fs
ruisseau,.N+z1:ms
s,.N+z1:ms:mp
sa,son.DET+Dposs3s+z1:fs
sable,.A+z1:ms:fs:mp:fp
sable,.N+z1:ms
sable,sabler.V+z1:P1s:P3s:S1s:S3s:Y2s
sacrifice,.N+z1:ms
saisir,.V+z1:W
sait,savoir.V+z1:P3s
sans,.PREP+eff+z1
sapins,sapin.N+z1:mp
sauf,.A+d+z1:ms
sauf,.A+z1:ms
sauf,.PREP+Prepconjs+7
sautillaient,sautiller.V+z1:I3p
sauvé,sauver.V+z1:Kms
se,.PRO+PpvLE+z1:3fs:3ms:3fp:3mp
se,.PRO+PpvLUI+z1:3fs:3ms:3fp:3mp
sec,.A+z1:ms
sec,.ADV+PADV+z1
sec,.ADV+z1
sec,.N+z1:ms
secoué,secouer.V+z1:Kms
secousses,secousse.N+z1:fp
sel,.N+z1:ms
selon,.PREP+z1
selon,.XI
semant,semer.V+z1:G
semblables,semblable.A+z1:mp:fp
semblables,semblable.N+z1:mp:fp
semblaient,sembler.V+z1:I3p
semblait,sembler.V+z1:I3s
sensé,.A+z1:ms
sentaient,sentir.V+z1:I3p
sentait,sentir.V+z1:I3s
sentit,sentir.V+z1:J3s
sept,.DET+Dnum+z1:mp:fp
sept,.N+Nnum+z1:ms:mp
serait,être.V+z1:C3s
sérieusement,.ADV+VADV+z1
sérieusement,.ADV+z1
serrant,serrer.V+z1:G
serrer,.V+z1:W
servaient,servir.V+z1:I3p
servent,servir.V+z1:P3p:S3p
servir,.V+z1:W
ses,son.DET+Dposs3s+z1:mp:fp
seul,.A+z1:ms
seul,.DET+Dadj:ms
seul,.DET+PredVar+z1:ms
Seul,.N+PR+Hyd:ms:fs
seulement,.ADV+PADV+z1
seulement,.ADV+z1
si,.ADV+z1
si,.CONJS+z1
si,.N+z1:ms:mp
sifflements,sifflement.N+z1:mp
signal,.N+z1:ms
signala,signaler.V+z1:J3s
signalée,signalé.A+z1:fs
signalée,signaler.V+z1:Kfs
signifiait,signifier.V+z1:I3s
singuliers,singulier.A+z1:mp
singuliers,singulier.N+z1:mp
situation,.N+z1:fs
six,.DET+Dnum+z1:mp:fp
six,.N+Nnum+z1:ms:mp
soin,.N+z1:ms
soir,.N+z1:ms
sol,.N+z1:ms
sol,.N+z1:ms:mp
soleil,.N+z1:ms
solide,.A+z1:ms:fs
solide,.N+z1:ms
solides,solide.A+z1:mp:fp
solides,solide.N+z1:mp
sombres,sombre.A+z1:mp:fp
sombres,sombrer.V+z1:P2s:S2s
somme,.N+z1:fs
somme,.N+z1:ms
somme,sommer.V+z1:P1s:P3s:S1s:S3s:Y2s
sommeil,.N+z1:ms
sommes,être.V+z1:P1p
sommes,somme.N+z1:fp
sommes,somme.N+z1:mp
sommes,sommer.V+z1:P2s:S2s
sommet,.N+z1:ms
son,.DET+Dposs3s+z1:ms:fs
son,.N+[Bruit]+z1:ms
son,.N+Conc+[Veg]+z1:ms
songeaient,songer.V+z1:I3p
sonores,sonore.A+z1:mp:fp
sonores,sonore.N+z1:fp
sont,être.V+z1:P3p
sortir,.V+z1:W
souches,souche.N+z1:fp
soudain,.A+z1:ms
soudain,.ADV+PADV+z1
soudain,.ADV+z1
soufflait,souffler.V+z1:I3s
souffle,.N+z1:ms
souffle,souffler.V+z1:P1s:P3s:S1s:S3s:Y2s
souffle,souffler.V+z1:P3s:S3s
souillé,souiller.V+z1:Kms
soulevait,soulever.V+z1:I3s
soulevé,.A+z1:ms
soulevé,soulever.V+z1:Kms
souper,.N+z1:ms
souper,.V+z1:W
source,.N+z1:fs
source,sourcer.V:P1s:P3s:S1s:S3s:Y2s
sous,.PFX
sous,.PREP+z1
sous,sou.N+Conc+z1:mp
sous,sou.N+Unit+z1:mp
souterraine,souterrain.A+z1:fs
souvent,.ADV+PADV+z1
souvent,.ADV+z1
stupidement,.ADV+z1
substance,.N+z1:fs
succès,.N+z1:ms:mp
sud,.A+z1:ms:fs:mp:fp
sud,.N+z1:ms
suffisant,.A+z1:ms
suffisant,.N+z1:ms
suffisant,suffire.V+z1:G
suis,être.V+z1:P1s
suis,suivre.V+z1:P1s:P2s:Y2s
suite,.N+z1:fs
suivait,suivre.V+z1:I3s
suivant,.A+d+z1:ms
suivant,.N+Hum+z1:ms
suivant,.PREP+z1
suivant,suivre.V+i+U+z1:G
suivant,suivre.V+se+p+i+E+z1:G
suivant,suivre.V+t+z1:G
suivi,.A+z1:ms
suivi,.N+z1:ms
suivi,suivre.V+z1:Kms
suivre,.V+z1:W
sujet,.A+z1:ms
sujet,.N+z1:ms
supérieure,supérieur.A+z1:fs
supérieure,supérieur.N+Profession:fs
supérieure,supérieur.N+z1:fs
supportable,.A+z1:ms:fs
sur,.A+d+z1:ms
sûr,.A+z1:ms
sur,.A+z2:ms
sûr,.ADV+z1
sur,.PREP+z1
surexcité,.A+z1:ms
surexcité,surexciter.V+z1:Kms
surpris,.A+z1:ms:mp
surpris,surprendre.V+z1:Kms:J1s:J2s
surpris,surprendre.V+z1:Kms:Kmp:J1s:J2s
surtout,.ADV+PADV+z1
surtout,.ADV+z1
surtout,.N+z1:ms
survivrait,survivre.V+z1:C3s
symptômes,symptôme.N+z1:mp
syzygie,.N:fs
t,.N:ms:mp
t,.XI
taille,.N+z1:fs
taille,tailler.V+z1:P1s:P3s:S1s:S3s:Y2s
taillis,.N+z1:ms:mp
tant,.ADV+z1
tapissaient,tapir.V:I3p
tapissaient,tapisser.V+z1:I3p
tarda,tarder.V+z1:J3s
telle,tel.A+d+z1:fs
telle,tel.DET+Dadj+z1:fs
tels,tel.A+d+z1:mp
tels,tel.DET+Dadj+z1:mp
tempête,.N+z1:fs
tempête,tempêter.V+z1:P1s:P3s:S1s:S3s:Y2s
tempêtes,tempête.N+z1:fp
tempêtes,tempêter.V+z1:P2s:S2s
temps,.N+z1:mp
temps,.N+z1:ms:mp
tenait,tenir.V+z1:I3s
tendant,tendre.V+z1:G
tendre,.A+z1:ms:fs
tendre,.N+z1:ms:fs
tendre,.V+z1:W
ténèbres,ténèbre.N+z1:fp
tenez,tenir.V+z1:P2p:Y2p
tenir,.V+z1:W
tentatives,tentative.N+z1:fp
tenter,.V+z1:W
tenu,.A+z1:ms
tenu,.N+z1:ms
tenu,tenir.V+z1:Kms
terminé,terminer.V+z1:Kms
terre,.N+z1:fs
terre,terrer.V+z1:P1s:P3s:S1s:S3s:Y2s
terrible,.A+z1:ms:fs
terrible,.ADV+z1
terribles,terrible.A+z1:mp:fp
tête,.N+z1:fs
tétras,.N:ms:mp
tétras,tétra.N:mp
thalweg,.N:ms
tinrent,tenir.V+z1:J3p
tira,tirer.V+z1:J3s
tombaient,tomber.V+z1:I3p
tombait,tomber.V+z1:I3s
tombé,.A+z1:ms
tombé,tomber.V+z1:Kms
tomber,.N+z1:ms
tomber,.V+z1:W
tombereaux,tombereau.N+z1:mp
tombèrent,tomber.V+z1:J3p
tonnaient,tonner.V+z1:I3p
tonnerre,.N+z1:ms
top,.N+z1:ms
tordait,tordre.V+z1:I3s
toucher,.N+z1:ms
toucher,.V+z1:W
toujours,.ADV+PADV+z1
toujours,.ADV+z1
tourbillonnaient,tourbillonner.V+z1:I3p
tourmente,.N+z1:fs
tourmente,tourmenter.V+z1:P1s:P3s:S1s:S3s:Y2s
tournèrent,tourner.V+z1:J3p
tous,.DET+PredVar+z1:mp
tout,.ADV+z1
tout,.DET+Dadj+z1:ms
tout,.DET+PredVar+z1:ms
tout,.N+Abst+z1:ms
toute,.ADV+z1
toute,tout.DET+Dadj+z1:fs
toute,tout.DET+PredVar+z1:fs
toutefois,.ADV+PADV+z1
toutefois,.ADV+z1
toutes,.ADV+z1
toutes,tous.DET+PredVar+z1:fp
traces,trace.N+z1:fp
traces,tracer.V+z1:P2s:S2s
traînaient,traîner.V+z1:I3p
transforma,transformer.V+z1:J3s
travail,.N+z1:ms
travers,.N+z1:ms:mp
traversait,traverser.V+z1:I3s
trembler,.V+z1:W
trempés,trempé.A+z1:mp
trempés,trempé.N+z1:mp
trempés,tremper.V+z1:Kmp
très,.ADV+z1
trois,.DET+Dnum+z1:mp:fp
trois,.N+Nnum+z1:ms:mp
trombe,.N+z1:fs
trompe,.N+z1:fs
trompe,tromper.V+z1:P1s:P3s:S1s:S3s:Y2s
trompette,.N+Profession:fs:ms
trompette,.N+z1:fs
trompette,.N+z1:ms
trompette,trompeter.V+z1:P1s:P3s:S1s:S3s:Y2s
trompette,trompeter.V:P1s:P3s:S1s:S3s:Y2s
tronc,.N+z1:ms
trop,.ADV+PADV+z1
trop,.ADV+z1
trouva,trouver.V+z1:J3s
trouvant,trouver.V+z1:G
trouvé,.A+z1:ms
trouvé,trouver.V+z1:Kms
trouverons,trouver.V+z1:F1p
tuer,.V+z1:W
un,.A+z2:ms
un,.DET+Dind+z1:ms
un,.DET+Dnum+z1:ms
un,.N+Nnum+c+z1:ms:mp
une,.N+c+z1:fs
une,un.A+z2:fs
une,un.DET+Dind+z1:fs
une,un.DET+Dnum+z1:fs
unes,un.A+z2:fp
unes,une.N+z1:fp
unique,.A+z1:ms:fs
uniquement,.ADV+PADV+z1
uniquement,.ADV+z1
unis,uni.A+z1:mp
unis,uni.N+z1:mp
unis,unir.V+z1:Kmp:P1s:P2s:J1s:J2s:Y2s
uns,un.A+z2:mp
usa,user.V+z1:J3s
usages,.N:mp
usages,usage.N+z1:mp
vague,.A+z1:ms:fs
vague,.N+z1:fs
vague,.N+z1:ms
vague,vaguer.V:P1s:P3s:S1s:S3s:Y2s
vagues,vague.A+z1:mp:fp
vagues,vague.N+z1:fp
vagues,vaguer.V:P2s:S2s
vainement,.ADV+PADV+z1
vainement,.ADV+VADV+z1
vainement,.ADV+z1
valait,valoir.V+z1:I3s
vallée,.N+z1:fs
vapeurs,.N:fp
vapeurs,vapeur.N+z1:fp
vapeurs,vapeur.N+z1:mp
varié,.A+z1:ms
varié,varier.V+z1:Kms
vase,.N+z1:fs
vase,.N+z1:ms
vase,vaser.V+z1:P1s:P3s:S1s:S3s:Y2s
vase,vaser.V:P3s:S3s
vaut,valoir.V+z1:P3s
veille,.N+z1:fs
veille,veiller.V+z1:P1s:P3s:S1s:S3s:Y2s
venait,vener.V:I3s
venait,venir.V+z1:I3s
venir,.V+z1:W
vent,.N+z1:ms
véritable,.A+z1:ms:fs
véritables,véritable.A+z1:mp:fp
Vers,.N+PR+Top+PVil+IsoFr:ms:fs
vers,.N+z1:ms:mp
vers,.PREP+z1
vers,ver.N+Anl+z1:mp
veuille,vouloir.V+z1:S1s:S3s:Y2s
viande,.N+z1:fs
viande,viander.V+z2:P1s:P3s:S1s:S3s:Y2s
vident,vider.V+z1:P3p:S3p
vides,vide.A+z1:mp:fp
vides,vide.N+z1:mp
vides,vider.V+z1:P2s:S2s
vie,.N+z1:fs
vierge,.A+z1:ms:fs
vierge,.N+z1:fs
vigoureusement,.ADV+VADV+z1
vigoureusement,.ADV+z1
vingt,.DET+Dnum+z1:mp:fp
vingt,.N+Nnum+z1:ms:mp
vint,venir.V+z1:J3s
violemment,.ADV+VADV+z1
violemment,.ADV+z1
violence,.N+z1:fs
violences,.N:fp
violences,violence.N+z1:fp
visiblement,.ADV+PADV+z1
visiblement,.ADV+z1
vit,.N:ms
vit,vivre.V+z1:P3s
vit,voir.V+z1:J3s
vite,.ADV+PADV+z1
vite,.ADV+z1
vitesse,.N+z1:fs
vivant,.A+z1:ms
vivant,.N+z1:ms
vivant,vivre.V+z1:G
vivants,.N:mp
vivants,vivant.A+z1:mp
vivants,vivant.N+z1:mp
vive,.INTJ+z1
vive,.N+z1:fs
vive,vif.A+z1:fs
vive,vivre.V+z1:S1s:S3s
vivement,.ADV+PADV+z1
vivement,.ADV+VADV+z1
vivement,.ADV+z1
voie,.N+z1:fs
voie,voir.V+z1:S1s:S3s
voilà,.XI+z1
voir,.ADV+PCPN+z1
voir,.V+z1:W
voit,voir.V+z1:P3s
vol,.N+z1:ms
volaient,voler.V+z1:I3p
volatile,.N+z2:ms
volatile,volatil.A+z1:fs
volatiles,volatil.A+z1:fp
volatiles,volatile.N+z2:mp
volée,.N+z1:fs
volée,volé.A+z1:fs
volée,volé.N+z1:fs
volée,voler.V+z1:Kfs
voletaient,voleter.V+z2:I3p
volontiers,.ADV+PADV+z1
volontiers,.ADV+z1
voraces,vorace.A+z1:mp:fp
voraces,voracer.V:P2s:S2s
votre,.DET+Dposs2p+z1:ms:fs
voudrais,vouloir.V+z1:C1s:C2s
voulaient,vouloir.V+z1:I3p
voulait,vouloir.V+z1:I3s
voulu,.A+z1:ms
voulu,vouloir.V+z1:Kms
voulut,vouloir.V+z1:J3s
vous,.PRO+PpvIL+z1:2mp:2fp
vous,.PRO+PpvLE+z1:2mp:2fp
vous,.PRO+PpvLUI+z1:2fp:2mp
vous,.PRO+Ton+z1:2fp:2mp
voyait,voir.V+z1:I3s
voyant,.A+z1:ms
voyant,.N+Profession:ms
voyant,.N+z1:ms
voyant,voir.V+z1:G
vraisemblablement,.ADV+PADV+z1
vraisemblablement,.ADV+z1
vu,.A+d+z1:ms
vu,.PREP+Prepconjs+1
vu,voir.V+i+U+z1:Kms
vu,voir.V+t+z1:Kms
vu,voir.V+y+i+U+z1:Kms
vu,voir.V+z1:Kms
vue,.N+z1:fs
vue,voir.V+z1:Kfs
vue,vu.A+z1:fs
y,.N+[LET]+z1:ms:mp
y,.PRO+PpvPR+z1
yeux,.N+z1:mp
yeux,oeil.N+z1:mp
zénith,.N+z1:ms
