a,.N+z1:ms:mp
à,.PREP+z1
a,avoir.V+z1:P3s
accepta,accepter.V+z1:J3s
acceptait,accepter.V+z1:I3s
accepté,.A+z1:ms
accepté,accepter.V+z1:Kms
accepter,.V+z1:W
accès,.N+z1:ms:mp
accompagnant,accompagner.V+z1:G
accompagniez,accompagner.V+z1:I2p:S2p
accomplirait,accomplir.V+z1:C3s
accomplissait,accomplir.V+z1:I3s
accomplit,accomplir.V+z1:P3s:J3s
accosta,accoster.V+z1:J3s
accosté,accoster.V+z1:Kms
accoutumés,accoutumé.A+z1:mp
accoutumés,accoutumer.V+z1:Kmp
accrut,accroître.V+z1:J3s
accusait,accuser.V+z1:I3s
achat,.N+z1:ms
achemina,acheminer.V+z1:J3s
acheté,acheter.V+z1:Kms
acheter,.V+z1:W
achever,.V+z1:W
acquisition,.N+z1:fs
acquisitions,acquisition.N+z1:fp
acquitta,acquitter.V+z1:J3s
acte,.N+z1:ms
acte,acter.V:P1s:P3s:S1s:S3s:Y2s
action,.N+z1:fs
admettait,admettre.V+z1:I3s
administration,.N+z1:fs
adonnent,adonner.V+z1:P3p:S3p
adressa,adresser.V+z1:J3s
adressé,.A:ms
adresse,.N+z1:fs
adressé,adresser.V+z1:Kms
adresse,adresser.V+z1:P1s:P3s:S1s:S3s:Y2s
adversaires,adversaire.N+z1:mp:fp
affadissantes,affadissant.A+z1:fp
affaire,.N+z1:fs
affaire,affairer.V+z1:P1s:P3s:S1s:S3s:Y2s
affaires,.N:fp
affairés,affairé.A+z1:mp
affaires,affaire.N+z1:fp
affairés,affairé.N+z1:mp
affairés,affairer.V+z1:Kmp
affaires,affairer.V+z1:P2s:S2s
affecter,.V+z1:W
affirmer,.V+z1:W
affolait,affoler.V+z1:I3s
affriolait,affrioler.V+z2:I3s
âge,.N+z1:ms
agent,.N+Profession:ms
agent,.N+z1:ms
agent,.N+z1:ms:fs
agglomération,.N+z1:fs
agir,.V+z1:W
agissait,agir.V+z1:I3s
agit,agir.V+z1:P3s:J3s
agrès,.N+z2:mp
agrès,.N+z2:ms:mp
ah,.INTJ+z1
ai,avoir.V+z1:P1s
aidait,aider.V+z1:I3s
aider,.V+z1:W
aidera,aider.V+z1:F3s
aidiez,aider.V+z1:I2p:S2p
aie,avoir.V+z1:S1s:Y2s
ailes,aile.N+z1:fp
ailes,ailer.V+z2:P2s:S2s
ailleurs,.ADV+z1
aimant,.A+z1:ms
aimant,.N+z1:ms
aimant,aimer.V+z1:G
ainsi,.ADV+PADV+z1
ainsi,.ADV+z1
air,.N+z1:ms
aisé,.A+z1:ms
aise,.A+z1:ms:fs
aise,.N+z1:fs
ait,avoir.V+z1:S3s
ajouta,ajouter.V+z1:J3s
ajouteraient,ajouter.V+z1:C3p
alcooliques,alcoolique.A+z1:mp:fp
alcooliques,alcoolique.N+z1:mp:fp
ale,.N:fs
alertes,alerte.A+z1:mp:fp
alertes,alerte.N+z1:fp
alertes,alerter.V+z1:P2s:S2s
alla,aller.V+z1:J3s
allaient,aller.V+z1:I3p
allais,aller.V+z1:I1s:I2s
allait,aller.V+z1:I3s
allant,.A+z1:ms
allant,.N+z1:ms
allant,aller.V+z1:G
allants,allant.A+z1:mp
allants,allant.N+z1:mp
aller,.N+z1:ms
aller,.V+z1:W
allez,aller.V+z1:P2p:Y2p
alliez,aller.V+z1:I2p:S2p
alliez,allier.V+z1:P2p:Y2p
allongée,allongé.A+z1:fs
allongée,allonger.V+z1:Kfs
allons,aller.V+z1:P1p:Y1p
alluma,allumer.V+z1:J3s
allure,.N+z1:fs
allures,allure.N+z1:fp
alors,.CONJC
alourdie,alourdir.V+z1:Kfs
amaigris,amaigri.A+z1:mp
amaigris,amaigrir.V+z1:Kmp:P1s:P2s:J1s:J2s:Y2s
amarres,amarre.N+z1:fp
amarres,amarrer.V+z1:P2s:S2s
amenait,amener.V+z1:I3s
amende,.N+z1:fs
amende,amender.V+z1:P1s:P3s:S1s:S3s:Y2s
amende,amender.V+z2:P1s:P3s:S1s:S3s:Y2s
amendes,amende.N+z1:fp
amendes,amender.V+z1:P2s:S2s
amendes,amender.V+z2:P2s:S2s
amené,amener.V+z1:Kms
amener,.V+z1:W
américain,.A+z1:ms
américain,.N+z1:ms
américaine,.N+z1:fs
américaine,américain.A+z1:fs
américains,américain.A+z1:mp
Amérique,.N+z1:fs
amicale,.N+z1:fs
amicale,amical.A+z1:fs
amoureusement,.ADV+z1
ample,.A+z1:ms:fs
ananas,.N+z1:ms:mp
anéanti,anéantir.V+z1:Kms
anglais,.A+z1:ms:mp
anglais,.N+z1:ms
Anglais,.N+z1:ms:mp
anglais,angler.V:I1s:I2s
anglaise,.N+z1:fs
anglaise,anglais.A+z1:fs
anglaise,anglaiser.V:P1s:P3s:S1s:S3s:Y2s
anglaises,anglais.A+z1:fp
anglaises,anglaise.N+z1:fp
anglaises,anglaiser.V:P2s:S2s
animait,animer.V+z1:I3s
animée,animé.A+z1:fs
animée,animer.V+z1:Kfs
année,.N+z1:fs
années,année.N+z1:fp
annonçait,annoncer.V+z1:I3s
annoncé,annoncer.V+z1:Kms
annuellement,.ADV+PADV+z1
annuellement,.ADV+z1
ans,an.N+z1:mp
anthropophages,anthropophage.A+z2:mp:fp
anthropophages,anthropophage.N+z2:mp:fp
antipodes,antipode.N+z1:mp
apaisa,apaiser.V+z1:J3s
apercevoir,.V+z1:W
aperçu,.N+z1:ms
aperçu,apercevoir.V+z1:Kms
aperçut,apercevoir.V+z1:J3s
apparaissait,apparaître.V+z1:I3s
apparaîtrait,apparaître.V+z1:C3s
apparaître,.V+z1:W
appareil,.N+z1:ms
appareiller,.V+z1:W
apparence,.N+z1:fs
appartement,.N+z1:ms
appelait,appeler.V+z1:I3s
appelez,appeler.V+z1:P2p:Y2p
appelle,appeler.V+z1:P1s:P3s:S1s:S3s:Y2s
appellent,appeler.V+z1:P3p:S3p
appétit,.N+z1:ms
apporter,.V+z1:W
appréhension,.N+z1:fs
apprenait,apprendre.V+z1:I3s
apprenant,.N+z2:ms
apprenant,apprendre.V+z1:G
apprendre,.V+z1:W
appris,apprendre.V+z1:Kms:J1s:J2s
appris,apprendre.V+z1:Kms:Kmp:J1s:J2s
apprit,apprendre.V+z1:J3s
approcha,approcher.V+z1:J3s
approches,.N:fp
approches,approche.N+z1:fp
approches,approcher.V+z1:P2s:S2s
appuya,appuyer.V+z1:J3s
appuyé,.A+z1:ms
appuyé,appuyer.V+z1:Kms
après,.PREP+eff+z1
are,.N+z1:ms
are,arer.V:P1s:P3s:S1s:S3s:Y2s
arecs,arec.N:mp
argent,.N+z1:ms
arranger,.V+z1:W
arrangera,arranger.V+z1:F3s
arrangerait,arranger.V+z1:C3s
arrestation,.N+z1:fs
arrêt,.N+z1:ms
arrêta,arrêter.V+z1:J3s
arrêtait,arrêter.V+z1:I3s
arrêtant,arrêter.V+z1:G
arrêté,.A+z1:ms
arrêté,.N+z1:ms
arrêté,arrêter.V+z1:Kms
arrête,arrêter.V+z1:P1s:P3s:S1s:S3s:Y2s
arrêter,.V+z1:W
arrêterait,arrêter.V+z1:C3s
arrêtèrent,arrêter.V+z1:J3p
arrêtés,arrêté.A+z1:mp
arrêtés,arrêté.N+z1:mp
arrêtés,arrêter.V+z1:Kmp
arrhes,.N+z1:fp
arrhes,arrher.V:P2s:S2s
arrière,.A+z1:ms:fs:mp:fp
arrière,.ADV+z1
arrière,.INTJ+z1
arrière,.N+z1:ms
arrière,.N+z1:ms:fs
arrière,arriérer.V:P1s:P3s:S1s:S3s:Y2s
arriva,arriver.V+z1:J3s
arrivait,arriver.V+z1:I3s
arrivant,.A+z1:ms
arrivant,.N+z1:ms
arrivant,arriver.V+z1:G
arrivé,.A+z1:ms
arrivé,.N+z1:ms
arrivé,arriver.V+z1:Kms
arrive,arriver.V+z1:P1s:P3s:S1s:S3s:Y2s
arrive,arriver.V+z1:P3s:S3s
arrivée,.N+z1:fs
arrivée,arrivé.A+z1:fs
arrivée,arrivé.N+z1:fs
arrivée,arriver.V+z1:Kfs
arriver,.V+z1:W
arriverait,arriver.V+z1:C3s
arrivèrent,arriver.V+z1:J3p
arriverions,arriver.V+z1:C1p
arrivés,arrivé.A+z1:mp
arrivés,arrivé.N+z1:mp
arrivés,arriver.V+z1:Kmp
articuler,.V+z1:W
as,.N+z1:ms:mp
as,avoir.V+z1:P2s
aspect,.N+z1:ms
asse,.N:fs
asses,asse.N:fp
assez,.ADV+z1
assis,.A+z1:ms:mp
assis,asseoir.V+z1:Kms:Kmp:J1s:J2s
assise,.N+z1:fs
assise,asseoir.V+z1:Kfs
assise,assis.A+z1:fs
assistait,assister.V+z1:I3s
assistance,.N+z1:fs
assommer,.V+z1:W
assommoir,.N:ms
assura,assurer.V+z1:J3s
assurance,.N+z1:fs
assuré,.A+z1:ms
assuré,.N+z1:ms
assuré,assurer.V+z1:Kms
assurer,.V+z1:W
assurerait,assurer.V+z1:C3s
astéroïdes,astéroïde.N+z1:mp
astre,.N+z1:ms
astronomes,astronome.N+Profession:fp:mp
astronomes,astronome.N+z1:mp:fp
atmosphère,.N+z1:fs
atteindre,.V+z1:W
attelé,atteler.V+z1:Kms
attendait,attendre.V+z1:I3s
attendant,attendre.V+z1:G
attendre,.V+z1:W
attendu,.A+d+z1:ms
attendu,.A:ms
attendu,.N+z1:ms
attendu,.N:ms
attendu,.PREP+z1
attendu,attendre.V+i+U+z1:Kms
attendu,attendre.V+t+z1:Kms
attendu,attendre.V:Kms
attention,.INTJ+z1
attention,.N+z1:fs
attentivement,.ADV+VADV+z1
attentivement,.ADV+z1
atterrages,atterrage.N:mp
au,.PREPDET+z1:ms
aucun,.DET+Dadj+z1:ms
aucune,aucun.DET+Dadj+z1:fs
audace,.N+z1:fs
audience,.N+z1:fs
audience,audiencer.V+z2:P1s:P3s:S1s:S3s:Y2s
audit,.N+z2:ms
audit,.N+z2:ms:fs
audit,.PREPADJ+z2:ms
auditeur,.N+Profession:ms
auditeur,.N+z1:ms
auparavant,.ADV+PADV+z1
auparavant,.ADV+z1
auprès,.ADV+z1
auquel,.PREPPRO+z1:ms
aura,.N+z1:fs
aura,avoir.V+z1:F3s
auraient,avoir.V+z1:C3p
aurait,avoir.V+z1:C3s
aurez,avoir.V+z1:F2p
aurons,avoir.V+z1:F1p
aussi,.ADV+PADV+z1
aussi,.CONJS+z1
aussitôt,.ADV+Advconjs+5
aussitôt,.ADV+z1
autant,.ADV+Advconjs+8
autant,.ADV+z1
automate,.N+z1:ms
automate,.N+z1:ms:fs
automatique,.A+z1:ms:fs
automatique,.N+z1:fs
automatique,.N+z1:ms
autorités,.N:fp
autorités,autorité.N+z1:fp
autour,.ADV+PCDN+z1
autour,.N+Anl+z1:ms
autour,.N:ms
autre,.DET+Dadj:ms:fs
autrement,.ADV+Advconjs+8
autrement,.ADV+PADV+z1
autrement,.ADV+z1
autres,autre.DET+Dadj:mp:fp
aux,au.PREPDET+z1:mp:fp
auxquelles,auquel.PREPPRO+z1:fp
auxquels,auquel.PREPPRO+z1:mp
avaient,avoir.V+z1:I3p
avait,avoir.V+z1:I3s
avancé,.A+z1:ms
avance,.N+z1:fs
avancé,avancer.V+z1:Kms
avance,avancer.V+z1:P1s:P3s:S1s:S3s:Y2s
avancés,avancé.A+z1:mp
avancés,avancer.V+z1:Kmp
avant,.A+d+z1:ms:fs:mp:fp
avant,.A:ms:fs:mp:fp
avant,.N+z1:ms
avant,.PREP+eff+z1
avantage,.N+z1:ms
avantage,avantager.V+z1:P1s:P3s:S1s:S3s:Y2s
avec,.PREP+eff+z1
avenir,.N+z1:ms
aventurent,aventurer.V+z1:P3p:S3p
aventurer,.V+z1:W
aventures,aventure.N+z1:fp
aventures,aventurer.V+z1:P2s:S2s
aventureuse,aventureux.A+z1:fs
aveu,.N+z1:ms
avez,avoir.V+z1:P2p
avoir,.N+z1:ms
avoir,.V+z1:W
avons,avoir.V+z1:P1p
avoué,.A+z1:ms
avoué,.N+z1:ms
avoué,avouer.V+z1:Kms
avouer,.V+z1:W
avoués,avoué.A+z1:mp
avoués,avoué.N+z1:mp
avoués,avouer.V+z1:Kmp
ayant,avoir.V+z1:G
bah,.INTJ+z1
banque,.N+z1:fs
banque,banquer.V+z1:P1s:P3s:S1s:S3s:Y2s
bien,.A+z1:ms:fs:mp:fp
bien,.ADV+PADV+z1
bien,.ADV+VADV+z1
bien,.ADV+z1
bien,.N+z1:ms
bon,.A+z1:ms
bon,.ADV+z1
bon,.INTJ+z1
bon,.N+z1:ms
bourse,.N+z1:fs
bourse,bourser.V:P1s:P3s:S1s:S3s:Y2s
c,.N+z1:ms:mp
ç,.N+z1:ms:mp
çà,.ADV+z1
ça,.N+Abst+z1:ms
ça,.PRO+PpvIL+z1:3ms
ça,.PRO+Ton+z1:3ms
cacha,cacher.V+z1:J3s
cadres,.N:mp
cadres,cadre.N+Profession:fp:mp
cadres,cadre.N+z1:mp
cadres,cadre.N+z1:mp:fp
cadres,cadrer.V+z1:P2s:S2s
calculé,.A+z1:ms
calculé,calculer.V+z1:Kms
calculer,.V+z1:W
calculs,calcul.N+z1:mp
calme,.A+z1:ms:fs
calme,.N+z1:ms
calme,calmer.V+z1:P1s:P3s:S1s:S3s:Y2s
camp,.N+z1:ms
campagne,.N+z1:fs
campagnes,campagne.N+z1:fp
cancer,.N+z1:ms
canot,.N+z1:ms
canton,.N+z1:ms
cape,.N+z1:fs
cape,caper.V:P1s:P3s:S1s:S3s:Y2s
capitaine,.N+Profession:fs:ms
capitaine,.N+z1:ms
capitale,.N+z1:fs
capitale,capital.A+z1:fs
capot,.A+z1:ms:fs:mp:fp
capot,.N+z1:ms
capricieusement,.ADV+z1
capricieuses,capricieux.A+z1:fp
capricieuses,capricieux.N+z1:fp
car,.CONJC
car,.N:ms
caractérisait,caractériser.V+z1:I3s
carnassiers,carnassier.A+z1:mp
carnassiers,carnassier.N+z1:mp
carrée,.N+z2:fs
carrée,carré.A+z1:fs
carrée,carrer.V+z2:Kfs
cas,.N+z1:ms:mp
cathédrale,.N+z1:fs
cathédrale,cathédral.A:fs
causa,causer.V+z1:J3s
cause,.N+z1:fs
cause,causer.V+z1:P1s:P3s:S1s:S3s:Y2s
causer,.V+z1:W
causerait,causer.V+z1:C3s
causeur,.A+z1:ms
causeur,.N+z1:ms
caution,.N+z1:fs
cautions,caution.N+z1:fp
ce,.DET+Ddem+z1:ms
ce,.PRO+Pdem+z1:ms
ce,.PRO+PpvIL+z1:3ms:3mp
ceci,.PRO+Pdem+z1:ms
cela,.PRO+Pdem+z1:ms
cela,celer.V+t+z3:J3s
céleste,.A+z1:ms:fs
celles,celui.PRO+Pdem+z1:fp
celui,.PRO+Pdem+z1:ms
cent,.DET+Dnum+z1:mp:fp
cent,.N+Nnum+z1:ms:mp
cent,.N+Unit+[Monn]+z1:ms
centrale,.N+z1:fs
centrale,central.A+z1:fs
cents,cent.DET+Dnum+z1:mp:fp
cents,cent.N+Unit+[Monn]+z1:mp
cependant,.ADV
cependant,.CONJS
certain,.A+d+z1:ms
certain,.DET+Dadj+z1:ms
certainement,.ADV+PADV+z1
certainement,.ADV+z1
certaines,certain.A+d+z1:fp
certaines,certains.DET+Dadj+z1:fp
cerveau,.N+z1:ms
ces,ce.DET+Ddem+z1:mp:fp
cessait,cesser.V+z1:I3s
cet,ce.DET+Ddem+z1:ms
cette,ce.DET+Ddem+z1:fs
ceux,celui.PRO+Pdem+z1:mp
chacun,.PRO+Pind+z1:ms
chance,.N+z1:fs
chances,chance.N+z1:fp
changea,changer.V+z1:J3s
changement,.N+z1:ms
chapeau,.N+z1:ms
chapitre,.N+z1:ms
chapitre,chapitrer.V+z2:P1s:P3s:S1s:S3s:Y2s
chargé,.A+z1:ms
charge,.N+z1:fs
chargé,.N+z1:ms
chargé,charger.V+z1:Kms
charge,charger.V+z1:P1s:P3s:S1s:S3s:Y2s
chargées,chargé.A+z1:fp
chargées,chargé.N+z1:fp
chargées,charger.V+z1:Kfp
chargement,.N+z1:ms
chargez,charger.V+z1:P2p:Y2p
charmante,charmant.A+z1:fs
charmants,charmant.A+z1:mp
charme,.N+z1:ms
charme,charmer.V+z1:P1s:P3s:S1s:S3s:Y2s
chassaient,chasser.V+z1:I3p
chaudières,chaudière.N+z1:fp
chaussures,chaussure.N+z1:fp
chef,.N+Profession:fs:ms
chef,.N+z1:ms
chef,.N+z1:ms:fs
cher,.A+z1:ms
cher,.ADV+PADV+z1
cher,.ADV+z1
cherche,.N:fs
cherche,chercher.V+z1:P1s:P3s:S1s:S3s:Y2s
chercher,.V+z1:W
cherchez,chercher.V+z1:P2p:Y2p
chevaux,.N:mp
chevaux,cheval.N+z1:mp
chevaux,chevau.N:mp
chez,.PREP+z1
chine,.N+z2:fs
chine,.N+z2:ms
chine,chiner.V+z1:P1s:P3s:S1s:S3s:Y2s
chinois,.A+z1:ms:mp
chinois,.N+z1:ms
chinois,.N+z1:ms:mp
chinoise,chinois.A+z1:fs
chinoise,chinoiser.V:P1s:P3s:S1s:S3s:Y2s
chinoises,chinois.A+z1:fp
chinoises,chinoiser.V:P2s:S2s
choc,.N+z1:ms
chose,.A+z1:ms:fs
chose,.N+z1:fs
chose,choser.V:P1s:P3s:S1s:S3s:Y2s
choses,chose.A+z1:mp:fp
choses,chose.N+z1:fp
chosés,choser.V:Kmp
choses,choser.V:P2s:S2s
ci,.ADV+z1
ciel,.INTJ+z1
ciel,.N+z1:ms
cinq,.DET+Dnum+z1:mp:fp
cinq,.N+Nnum+z1:ms:mp
cinquante,.DET+Dnum+z1:mp:fp
cinquante,.N+Nnum+z1:ms:mp
circonstance,.N+z1:fs
circonstances,.N:fp
circonstances,circonstance.N+z1:fp
circulaire,.A+z1:ms:fs
circulaire,.N+z1:fs
circumnavigation,.N:fs
cité,.N+z1:fs
cité,citer.V+z1:Kms
cités,cité.N+z1:fp
cités,citer.V+z1:Kmp
classe,.A+z1:ms:fs:mp:fp
classe,.N+z1:fs
classe,classer.V+z1:P1s:P3s:S1s:S3s:Y2s
classes,.N:fp
classes,classe.N+z1:fp
classes,classer.V+z1:P2s:S2s
clignant,cligner.V+z1:G
clos,.A+z1:ms:mp
clos,.N+z1:ms:mp
clos,clore.V+z1:Kms:Kmp:P1s:P2s:Y2s
clous,.N:mp
clous,clou.N+z1:mp
coeur,.N+z1:ms
coin,.N+z1:ms
colère,.N+z1:fs
colère,colérer.V:P1s:P3s:S1s:S3s:Y2s
collègues,collègue.N+Profession:fp:mp
collègues,collègue.N+z1:mp:fp
collet,.N+z1:ms
colonisateur,.A+z1:ms
colonisateur,.N+z1:ms
colonne,.N+z1:fs
comme,.ADV+z1
comme,.CONJS+1
comme,.CONJS+5
comme,.CONJS+8
comme,.DET+Pred+z1
commençait,commencer.V+z1:I3s
comment,.ADV
comment,.CONJS
comment,.INTJ
comment,.N:ms:mp
commerçantes,commerçant.A+z1:fp
commerçantes,commerçant.N+Profession:fp
commerçantes,commerçant.N+z1:fp
commerçants,commerçant.A+z1:mp
commerçants,commerçant.N+Profession:mp
commerçants,commerçant.N+z1:mp
commerce,.N+z1:ms
commerce,commercer.V+z1:P1s:P3s:S1s:S3s:Y2s
commerciale,.N:fs
commerciale,commercial.A+z1:fs
commerciale,commercial.N+Profession:fs
commerciale,commercial.N+z1:fs
commis,.N+Profession:ms:mp
commis,.N+z1:ms:mp
commis,commettre.V+z1:Kms:Kmp:J1s:J2s
commission,.N+z1:fs
compagne,.N+z1:fs
compagnie,.N+z1:fs
compagnon,.N+z1:ms
compère,.N+z1:ms
complaisance,.N+z1:fs
complaisant,.A+z1:ms
complaisant,complaire.V+z2:G
complice,.A+z1:ms:fs
complice,.N+z1:ms:fs
complicité,.N+z1:fs
comporta,comporter.V+z1:J3s
comporte,.N:fs
comporte,comporter.V+z1:P1s:P3s:S1s:S3s:Y2s
composait,composer.V+z1:I3s
comprenait,comprendre.V+z1:I3s
comprenant,comprendre.V+z1:G
comprend,comprendre.V+z1:P3s
comprendre,.V+z1:W
comprenez,comprendre.V+z1:P2p:Y2p
comprirent,comprendre.V+z1:J3p
compris,.A+z1:ms:mp
compris,comprendre.V+z1:Kms:J1s:J2s
compris,comprendre.V+z1:Kms:Kmp:J1s:J2s
compromettre,.V+z1:W
compromis,.N+z1:ms:mp
compromis,compromettre.V+z1:Kms:Kmp:J1s:J2s
compromise,compromettre.V+z1:Kfs
comptait,compter.V+z1:I3s
compte,.N+z1:ms
compte,compter.V+z1:P1s:P3s:S1s:S3s:Y2s
compter,.V+z1:W
comptiez,compter.V+z1:I2p:S2p
comptons,compter.V+z1:P1p:Y1p
comtés,comté.N+z2:mp
concentrés,concentré.A+z1:mp
concentrés,concentré.N+z1:mp
concentrés,concentrer.V+z1:Kmp
concernaient,concerner.V+z1:I3p
concerné,concerner.V+z1:Kms
conçoit,concevoir.V+z1:P3s
concordance,.N+z1:fs
concours,.N+z1:ms:mp
concours,concourir.V+z1:P1s:P2s:Y2s
condamnation,.N+z1:fs
condamne,condamner.V+z1:P1s:P3s:S1s:S3s:Y2s
condition,.N+z1:fs
conditions,.N:fp
conditions,condition.N+z1:fp
conduire,.V+z1:W
conduisit,conduire.V+z1:J3s
conduits,conduire.V+z1:Kmp
conduits,conduit.N+z1:mp
confiance,.N+z1:fs
confidences,.N:fp
confidences,confidence.N+z1:fp
confié,confier.V+z1:Kms
confirma,confirmer.V+z1:J3s
confrère,.N+Profession:ms
confrère,.N+z1:ms
confuse,confus.A+z1:fs
confusion,.N+z1:fs
connais,connaître.V+z1:P1s:P2s:Y2s
connaissait,connaître.V+z1:I3s
connaissance,.N+z1:fs
connaissent,connaître.V+z1:P3p:S3p
connaissez,connaître.V+z1:P2p:Y2p
connaîtrait,connaître.V+z1:C3s
connaître,.V+z1:W
connivence,.N+z1:fs
consciencieusement,.ADV+z1
conseil,.N+Profession:fs:ms
conseil,.N+z1:ms
conséquence,.N+z1:fs
conséquences,conséquence.N+z1:fp
conséquent,.A+z1:ms
conséquent,.N+z1:ms
conservées,conservé.A+z1:fp
conservées,conserver.V+z1:Kfp
conserver,.V+z1:W
conserves,conserve.N+z1:fp
conserves,conserver.V+z1:P2s:S2s
consoler,.V+z1:W
consommateurs,consommateur.A+z1:mp
consommateurs,consommateur.N+z1:mp
constater,.V+z1:W
construction,.N+z1:fs
consulaire,.A+z2:ms:fs
consulté,consulter.V+z1:Kms
contemplant,contempler.V+z1:G
contenant,.N+z1:ms
contenant,contenir.V+z1:G
content,.A+z1:ms
content,.N+z1:ms
content,conter.V+z1:P3p:S3p
contenta,contenter.V+z1:J3s
contentement,.N+z1:ms
continent,.A+z1:ms
continent,.N+z1:ms
continuait,continuer.V+z1:I3s
continuelles,continuel.A+z1:fp
continuer,.V+z1:W
contractions,contracter.V+z1:I1p:S1p
contractions,contraction.N+z1:fp
contraire,.A+z1:ms:fs
contraire,.N+z1:ms
contraria,contrarier.V+z1:J3s
contre,.N+z1:ms
contre,.PREP+eff+z1
contre,contrer.V+t+z1:P1s:P3s:S1s:S3s:Y2s
contre,contrer.V:P1s:P3s:S1s:S3s:Y2s
contretemps,.N+z1:ms:mp
contrôler,.V+z1:W
convaincu,.A+z1:ms
convaincu,convaincre.V+z1:Kms
convenait,convenir.V+z1:I3s
convenir,.V+z1:W
convenu,.A+z1:ms
convenu,.N+z1:ms
convenu,convenir.V+z1:Kms
convenue,convenir.V+z1:Kfs
convenue,convenu.A+z1:fs
conversation,.N+z1:fs
conviction,.N+z1:fs
coquin,.A+z1:ms
coquin,.N+z1:ms
corne,.N+z1:fs
corne,corner.V+z1:P1s:P3s:S1s:S3s:Y2s
corne,corner.V+z2:P1s:P3s:S1s:S3s:Y2s
corps,.N+z1:ms:mp
correspondance,.N+z1:fs
côte,.N+z1:fs
côté,.N:ms
côté,.PREP+z1
côtes,côte.N+z1:fp
cotons,coter.V+z1:P1p:Y1p
cotons,coton.N+z1:mp
cou,.N+z1:ms
couché,.A+z1:ms
couché,coucher.V+z1:Kms
coucher,.N+z1:ms
coucher,.V+z1:W
couler,.V+z1:W
couleur,.N+z1:fs
coup,.N+z1:ms
coupait,couper.V+z1:I3s
coupé,.A+z1:ms
coupé,.N+z1:ms
coupé,couper.V+z1:Kms
coups,coup.N+z1:mp
courait,courir.V+z1:I3s
courant,.A+z1:ms
courant,.N+z1:ms
courant,courir.V+z1:G
courants,courant.A+z1:mp
courants,courant.N+z1:mp
course,.N+z1:fs
course,courser.V+z2:P1s:P3s:S1s:S3s:Y2s
courte,court.A+z1:fs
courtes,court.A+z1:fp
courtier,.N+Profession:ms
courtier,.N+z2:ms
courut,courir.V+z1:J3s
cousin,.N+z1:ms
coussins,coussin.N+z1:mp
coûte,coûter.V+z1:P1s:P3s:S1s:S3s:Y2s
coûtent,coûter.V+z1:P3p:S3p
coûtera,coûter.V+z1:F3s
coûterait,coûter.V+z1:C3s
couverts,couvert.A+z1:mp
couverts,couvert.N+z1:mp
couverts,couvrir.V+z1:Kmp
couvraient,couvrir.V+z1:I3p
craignant,craindre.V+z1:G
craindre,.V+z1:W
crainte,.N+z1:fs
crainte,craindre.V+z1:Kfs
craintifs,craintif.A+z1:mp
craintifs,craintif.N+z1:mp
créé,.A:ms
créé,créer.V+z1:Kms
crépuscule,.N+z1:ms
creux,.A+z1:ms:mp
creux,.N+z1:ms:mp
criminel,.A+z1:ms
criminel,.N+z1:ms
croire,.V+z1:W
crois,croire.V+z1:P1s:P2s:Y2s
croyais,croire.V+z1:I1s:I2s
croyait,croire.V+z1:I3s
croyant,.A+z1:ms
croyant,.N+z1:ms
croyant,croire.V+z1:G
croyez,croire.V+z1:P2p:Y2p
crut,croire.V+z1:J3s
cuivres,.N:mp
cuivres,cuivre.N+z1:mp
cuivres,cuivrer.V+z1:P2s:S2s
cuivres,cuivrer.V:P2s:S2s
d,.N+z1:ms:mp
dame,.INTJ+z1
dame,.N+z1:fs
dame,damer.V+z1:P1s:P3s:S1s:S3s:Y2s
dans,.PREP+Dnom+z1
date,.N+z1:fs
date,dater.V+z1:P1s:P3s:S1s:S3s:Y2s
de,.DET+Dind+z1:ms:fs:mp:fp
de,.PREP+z1
décelât,déceler.V+z1:T3s
déchargement,.N+z1:ms
décida,décider.V+z1:J3s
décidait,décider.V+z1:I3s
décidé,.A+z1:ms
décidé,décider.V+z1:Kms
décidément,.ADV+PADV+z1
décidément,.ADV+z1
déciderait,décider.V+z1:C3s
déclarait,déclarer.V+z1:I3s
déconcertait,déconcerter.V+z1:I3s
décontenancé,décontenancer.V+z1:Kms
décorée,décoré.A+z1:fs
décorée,décoré.N+z1:fs
décorée,décorer.V+z1:Kfs
découverte,.N+z1:fs
découverte,découvert.A+z1:fs
découverte,découvrir.V+z1:Kfs
découvrant,découvrir.V+z1:G
dedans,.ADV+z1
dedans,.N+z1:ms:mp
défaut,.N+z1:ms
défiance,.N+z1:fs
défiance,défiancer.V:P1s:P3s:S1s:S3s:Y2s
définitivement,.ADV+z1
dégagée,dégagé.A+z1:fs
dégagée,dégager.V+z1:Kfs
degré,.N+z1:ms
dehors,.ADV
dehors,.ADV+PADV+z1
dehors,.N+z1:ms:mp
dehors,.N:mp:ms
déjà,.ADV+PADV+z1
déjà,.ADV+z1
délit,.N+z1:ms
délivrance,.N+z1:fs
demain,.ADV+PADV+z1
demain,.ADV+z1
demanda,demander.V+z1:J3s
demandé,.N+z1:ms
demandé,demander.V+z1:Kms
demander,.V+z1:W
démesurément,.ADV+z1
demeura,demeurer.V+z1:J3s
demeurer,.V+z1:W
demeurèrent,demeurer.V+z1:J3p
demi,.N:ms
demi,.PFX
demie,.N+z1:fs
dents,.N:fp
dents,dent.N+z1:fp
départ,.N+z1:ms
départ,départir.V+z1:P3s
dépêche,.N+z1:fs
dépêche,dépêcher.V+z1:P1s:P3s:S1s:S3s:Y2s
dépense,.N+z1:fs
dépense,dépenser.V+z1:P1s:P3s:S1s:S3s:Y2s
dépisté,dépister.V+z1:Kms
déployaient,déployer.V+z1:I3p
déposa,déposer.V+z1:J3s
dépouiller,.V+z1:W
depuis,.PREP+eff+z1
dernier,.A+z1:ms
dernier,.N+z1:ms
dernière,dernier.A+z1:fs
dernière,dernier.N+z1:fs
dernières,dernier.A+z1:fp
dernières,dernier.N+z1:fp
derniers,dernier.A+z1:mp
derniers,dernier.N+z1:mp
derrière,.N+Conc+z1:ms
derrière,.PREP+eff+z1
des,de les.CONT:m:f
des,du.PREPDET+z1:mp:fp
des,un.DET+Dind+z1:mp:fp
désappointé,.A+z1:ms
désappointé,désappointer.V+z1:Kms
désappointement,.N+z1:ms
descendaient,descendre.V+z1:I3p
descendait,descendre.V+z1:I3s
descendirent,descendre.V+z1:J3p
descendit,descendre.V+z1:J3s
descendre,.V+z1:W
descente,.N+z1:fs
désignèrent,désigner.V+z1:J3p
désir,.N+z1:ms
désiré,désirer.V+z1:Kms
désirs,désir.N+z1:mp
dessus,.ADV
dessus,.N:ms:mp
destination,.N+z1:fs
détaché,.A+z1:ms
détaché,.N+z1:ms
détaché,détacher.V+z2:Kms
détails,détail.N+z1:mp
détective,.N+Profession:fs:ms
détective,.N+z1:ms
détective,.N+z1:ms:fs
détectives,détective.N+Profession:fp:mp
détectives,détective.N+z1:mp
détectives,détective.N+z1:mp:fp
détroit,.N+z1:ms
détruits,détruire.V+z1:Kmp
deux,.DET+Dnum+z1:mp:fp
deux,.N+Nnum+z1:ms:mp
devaient,devoir.V+z1:I3p
devait,devoir.V+z1:I3s
devant,.N+Conc+z1:ms
devant,.PREP+eff+z1
devant,devoir.V+i+I+U+z1:G
devant,devoir.V+i+U+z1:G
devant,devoir.V+se+p+i+E+z1:G
devant,devoir.V+t+z1:G
devant,devoir.V:G
développement,.N+z1:ms
deviné,deviner.V+z1:Kms
devine,deviner.V+z1:P1s:P3s:S1s:S3s:Y2s
devint,devenir.V+z1:J3s
devoir,.N+z1:ms
devoir,.V+z1:W
devoirs,.N:mp
devoirs,devoir.N+z1:mp
dévotion,.N+z1:fs
difficile,.A+z1:ms:fs
difficile,.N+z1:ms:fs
difficiles,difficile.A+z1:mp:fp
difficiles,difficile.N+z1:mp:fp
difficulté,.N+z1:fs
digne,.A+z1:ms:fs
diligence,.N+z1:fs
diminuant,.A+z1:ms
diminuant,diminuer.V+z1:G
diminuée,diminué.A+z1:fs
diminuée,diminuer.V+z1:Kfs
dînèrent,dîner.V+z1:J3p
dirait,dire.V+z1:C3s
dire,.N+z1:ms
dire,.V+z1:W
directe,direct.A+z1:fs
directement,.ADV+PADV+z1
directement,.ADV+VADV+z1
directement,.ADV+z1
directeur,.A+z1:ms
directeur,.N+Profession:ms
directeur,.N+z1:ms
dirigea,diriger.V+z1:J3s
diriger,.V+z1:W
dirigèrent,diriger.V+z1:J3p
disant,.A:ms
disant,dire.V+z1:G
disparition,.N+z1:fs
disparu,.A+z1:ms
disparu,.N+z1:ms
disparu,disparaître.V+z1:Kms
disposé,.A+z1:ms
disposé,disposer.V+z1:Kms
disposition,.N+z1:fs
dissimulant,dissimuler.V+z1:G
dissimulée,dissimulé.A+z1:fs
dissimulée,dissimulé.N+z1:fs
dissimulée,dissimuler.V+z1:Kfs
dissimuler,.V+z1:W
dit,.A:ms
dit,.N:ms
dit,dire.V+z1:Kms:P3s:J3s
dites,dire.V+z1:Kfp:P2p:Y2p
dites,dit.A:fp
diurne,.A+z1:ms:fs
divan,.N+z1:ms
divan,.N+z1:ms:mp
dix,.DET+Dnum+z1:mp:fp
dix,.N+Nnum+z1:ms:mp
docks,dock.N+z1:mp
dois,devoir.V+z1:P1s:P2s:Y2s
doit,.N:ms
doit,devoir.V+z1:P3s
domestique,.A+z1:ms:fs
domestique,.N+Profession:fs:ms
domestique,.N+z1:ms:fs
domestique,domestiquer.V+z1:P1s:P3s:S1s:S3s:Y2s
dommages,.N:mp
dommages,dommage.N+z1:mp
donc,.ADV
donc,.CONJC
donna,.N:fs
donna,donner.V+z1:J3s
donnait,donner.V+z1:I3s
donné,.A+z1:ms
donné,.N+z1:ms
donné,donner.V+z1:Kms
donner,.V+z1:W
dont,.PRO+PronQ+z1
dormeurs,dormeur.A+z1:mp
dormeurs,dormeur.N+z1:mp
dos,.N+z1:ms:mp
douce,.N:fs
douce,doux.A+z1:fs
doute,.N+z1:ms
doute,douter.V+z1:P1s:P3s:S1s:S3s:Y2s
douter,.V+z1:W
douzaines,douzaine.N+z1:fp
douze,.DET+Dnum+z1:mp:fp
douze,.N+Nnum+z1:ms:mp
drogue,.N+z1:fs
drogue,droguer.V+z1:P1s:P3s:S1s:S3s:Y2s
droit,.A+z1:ms
droit,.ADV+z1
droit,.N+z1:ms
drôle,.A+z1:ms:fs
drôle,.N+z1:ms
du,.DET+Dind+z1:ms
dû,.N+z1:ms
dû,devoir.V+z1:Kms
dupes,dupe.A+z1:mp:fp
dupes,dupe.N+z1:fp
dupes,duper.V+z1:P2s:S2s
duquel,.PREPPRO+z1:ms
dure,.N:fs
dure,dur.A+z1:fs
dure,dur.N+z1:fs
dure,durer.V+z1:P1s:P3s:S1s:S3s:Y2s
durée,.N+z1:fs
durent,devoir.V+z1:J3p
durent,durer.V+z1:P3p:S3p
durerait,durer.V+z1:C3s
dut,devoir.V+z1:J3s
dût,devoir.V+z1:T3s
eau,.N+z1:fs
eaux,.N+z1:fp
eaux,eau.N+z1:fp
écarquillés,écarquiller.V+z1:Kmp
écart,.N+z1:ms
écartées,écarté.A+z1:fp
écartées,écarter.V+z1:Kfp
échappait,échapper.V+z1:I3s
échappé,.A+z1:ms
échappé,.N+z1:ms
échappé,échapper.V+z1:Kms
échapper,.V+z1:W
échelle,.N+z1:fs
échelle,écheler.V:P1s:P3s:S1s:S3s:Y2s
échoué,échouer.V+z1:Kms
éclaircies,éclaircie.N+z1:fp
éclaircies,éclaircir.V+z1:Kfp
éclairé,.A+z1:ms
éclairé,éclairer.V+z1:Kms
éclairée,éclairé.A+z1:fs
éclairée,éclairer.V+z1:Kfs
éclat,.N+z1:ms
éclatant,.A+z1:ms
éclatant,éclater.V+z1:G
éclaté,.A+z1:ms
éclaté,.N+z1:ms
éclaté,éclater.V+z1:Kms
écorchait,écorcher.V+z1:I3s
écoutait,écouter.V+z1:I3s
écoute,.N+z1:fs
écoute,écouter.V+z1:P1s:P3s:S1s:S3s:Y2s
écouter,.V+z1:W
écoutez,écouter.V+z1:P2p:Y2p
écrasées,écrasé.A+z1:fp
écrasées,écraser.V+z1:Kfp
écria,écrier.V+z1:J3s
écriant,écrier.V+z1:G
effet,.N+z1:ms
effort,.N+z1:ms
égal,.A+z1:ms
égal,.N+z1:ms
égalait,égaler.V+z1:I3s
également,.ADV+PADV+z1
également,.ADV+z1
eh,.INTJ+z1
élança,élancer.V+z1:J3s
élégante,élégant.A+z1:fs
élégante,élégant.N+z1:fs
élégants,élégant.A+z1:mp
élégants,élégant.N+z1:mp
éléphant,.N+z1:ms
élevait,élever.V+z1:I3s
elle,.PRO+PpvIL+z1:3fs
elle,.PRO+Ton+z1:3fs
elles,elle.PRO+PpvIL+z1:3fp
elles,elle.PRO+Ton+z1:3fp
éloigna,éloigner.V+z1:J3s
éloignerait,éloigner.V+z1:C3s
emmener,.V+z1:W
émotion,.N+z1:fs
empêcher,.V+z1:W
empire,.A+z1:ms:fs:mp:fp
empire,.N+z1:ms
empire,empirer.V+z1:P1s:P3s:S1s:S3s:Y2s
emplettes,emplette.N+z1:fp
emploie,employer.V+z1:P1s:P3s:S1s:S3s:Y2s
employé,.N+Profession:ms
employé,.N+z1:ms
employé,employer.V+z1:Kms
employer,.V+z1:W
emportaient,emporter.V+z1:I3p
emportait,emporter.V+z1:I3s
emportant,emporter.V+z1:G
émue,émouvoir.V+z1:Kfs
émue,ému.A+z1:fs
en,.PREP+z1
en,.PRO+PpvPR+z1
enchanté,.A+z1:ms
enchanté,enchanter.V+z1:Kms
encore,.ADV+PADV+z1
encore,.ADV+z1
endroit,.A:ms:fs:mp:fp
endroit,.N+z1:ms
énergique,.A+z1:ms:fs
énervé,.A+z1:ms
énervé,.N+z1:ms
énervé,énerver.V+z1:Kms
enfin,.ADV+PADV+z1
enfin,.ADV+z1
engageant,.A+z1:ms
engageant,engager.V+z1:G
enlèvement,.N+z1:ms
enlever,.V+z1:W
ennui,.N+z1:ms
énorme,.A+z1:ms:fs
ensuit,ensuivre.V+z1:P3s
entamée,entamer.V+z1:Kfs
entend,entendre.V+z1:P3s
entendait,entendre.V+z1:I3s
entendit,entendre.V+z1:J3s
entendre,.V+z1:W
entends,entendre.V+z1:P1s:P2s:Y2s
entourent,entourer.V+z1:P3p:S3p
entraînait,entraîner.V+z1:I3s
entraîné,entraîner.V+z1:Kms
entrait,.N:ms
entrait,entrer.V+z1:I3s
entre,.PREP
entre,.PREP+z1
entre,entrer.V+i+E+z1:P1s:P3s:S1s:S3s:Y2s
entre,entrer.V+i+I+U+z1:P3s:S3s
entre,entrer.V+i+U+z1:P1s:P3s:S1s:S3s:Y2s
entre,entrer.V+ne+i+E+z1:P1s:P3s:S1s:S3s:Y2s
entre,entrer.V+t+U+z1:P1s:P3s:S1s:S3s:Y2s
entre,entrer.V+t+z1:P1s:P3s:S1s:S3s:Y2s
entré,entrer.V+z1:Kms
entre,entrer.V:P1s:P3s:S1s:S3s:Y2s
entrepôts,entrepôt.N+z1:mp
entreprendre,.V+z1:W
entrepris,entreprendre.V+z1:Kms:Kmp:J1s:J2s
entrèrent,entrer.V+z1:J3p
entrés,entrer.V+z1:Kmp
entretint,entretenir.V+z1:J3s
entrevit,entrevoir.V+z1:J3s
entrouverte,entrouvert.A+z1:fs
entrouverte,entrouvrir.V+z1:Kfs
envahir,.V+z1:W
envahissaient,envahir.V+z1:I3p
envers,.A+z3:ms:fs:mp:fp
envers,.N+Conc+z1:ms:mp
envers,.N:ms:mp
envers,.PREP
envers,.PREP+z1
environ,.ADV+z1
envoya,envoyer.V+z1:J3s
envoyait,envoyer.V+z1:I3s
épier,.V+z1:W
épineuses,épineux.A+z1:fp
époque,.N+z1:fs
épreuve,.N+z1:fs
éprouvait,éprouver.V+z1:I3s
éprouvé,.A+z1:ms
éprouvé,éprouver.V+z1:Kms
éprouver,.V+z1:W
équinoxes,équinoxe.N+z1:mp
équipage,.N+z1:ms
erreur,.N+z1:fs
escale,.N+z1:fs
escale,escaler.V:P1s:P3s:S1s:S3s:Y2s
escarpés,escarpé.A+z1:mp
escarpés,escarper.V+z2:Kmp
espace,.N+z1:fs
espace,.N+z1:ms
espace,espacer.V+z1:P1s:P3s:S1s:S3s:Y2s
espérait,espérer.V+z1:I3s
espérances,.N:fp
espérances,espérance.N+z1:fp
espérant,espérer.V+z1:G
espérer,.V+z1:W
espion,.A+z1:ms
espion,.N+z1:ms
espoir,.N+z1:ms
esprit,.N+z1:ms
essaya,essayer.V+z1:J3s
essayait,essayer.V+z1:I3s
essayé,essayer.V+z1:Kms
essence,.N+z1:fs
est,.A+z1:ms:fs:mp:fp
est,.N+z1:ms
est,être.V+z1:P3s
estimer,.V+z1:W
estomac,.N+z1:ms
estomacs,estomac.N+z1:mp
et,.CONJC
étaient,étayer.V+z1:P3p:S3p
étaient,être.V+z1:I3p
étais,étai.N:mp
étais,être.V+z1:I1s:I2s
était,être.V+z1:I3s
étant,.N+z2:ms
étant,être.V+z1:G
étarquée,étarquer.V:Kfs
état,.N+z1:ms
états,.N:mp
états,état.N+z1:mp
été,.N+z1:ms
été,être.V+z1:Kms
éteindre,.V+z1:W
étendait,étendre.V+z1:I3s
étendre,.V+z1:W
étendu,.A+z1:ms
étendu,étendre.V+z1:Kms
étendue,.N+z1:fs
étendue,étendre.V+z1:Kfs
étendue,étendu.A+z1:fs
êtes,être.V+z1:P2p
étonnait,étonner.V+z1:I3s
étonné,.A+z1:ms
étonné,étonner.V+z1:Kms
étonnement,.N+z1:ms
étonner,.V+z1:W
étonnerait,étonner.V+z1:C3s
étouffait,étouffer.V+z1:I3s
étrangers,étranger.A+z1:mp
étrangers,étranger.N+z1:mp
être,.N+z1:ms
être,.V+z1:W
étreignit,étreindre.V+z1:J3s
êtres,.N+z1:mp
êtres,être.N+z1:mp
eu,avoir.V+z1:Kms
eue,avoir.V+z1:Kfs
eues,avoir.V+z1:Kfp
européennes,européen.A+z1:fp
européens,européen.A+z1:mp
Européens,Européen.N+z1:mp
eussent,avoir.V+z1:T3p
eut,avoir.V+z1:J3s
eût,avoir.V+z1:T3s
eux,.PRO+Ton+z1:3mp
évaporatoire,.A:ms:fs
éveiller,.V+z1:W
éventée,éventé.A+z1:fs
éventée,éventé.N+z1:fs
éventée,éventer.V+z1:Kfs
évidaient,évider.V+z2:I3p
évidemment,.ADV+z1
évident,.A+z1:ms
évident,évider.V+z2:P3p:S3p
examina,examiner.V+z1:J3s
exaspérait,exaspérer.V+z1:I3s
excellente,excellent.A+z1:fs
excellentes,excellent.A+z1:fp
excentrique,.A+z1:ms:fs
excentrique,.N+z1:ms
excentrique,.N+z1:ms:fs
exclamation,.N+z1:fs
excuses,.N:fp
excuses,excuse.N+z1:fp
excuses,excuser.V+z1:P2s:S2s
excusez,excuser.V+z1:P2p:Y2p
existaient,exister.V+z1:I3p
existence,.N+z1:fs
expansion,.N+z1:fs
expédition,.N+z1:fs
explication,.N+z1:fs
expliquait,expliquer.V+z1:I3s
expliqué,expliquer.V+z1:Kms
expliquer,.V+z1:W
exposées,exposé.A+z1:fp
exposées,exposer.V+z1:Kfp
expression,.N+z1:fs
extradition,.N+z1:fs
extrême,.A+z1:ms:fs
extrême,.N+z1:ms
extrêmement,.ADV+PADV+z1
extrêmement,.ADV+z1
extrémité,.N+z1:fs
f,.N+z1:ms:mp
fâcheuses,fâcheux.A+z1:fp
fâcheuses,fâcheux.N+z1:fp
facile,.A+z1:ms:fs
facile,.ADV+PADV+z1
facile,.ADV+z1
façon,.N+z1:fs
façons,.N:fp
façons,facer.V:P1p:Y1p
façons,façon.N+z1:fp
faire,.V+z1:W
faisait,faire.V+z1:I3s
faisant,.A:ms
faisant,faire.V+z1:G
fait,.A+z1:ms
fait,.N+z1:ms
fait,faire.V+z1:Kms:P3s
faite,faire.V+z1:Kfs
faite,fait.A+z1:fs
faites,faire.V+z1:Kfp:P2p:Y2p
faites,faire.V+z1:P2p:Y2p
faites,fait.A+z1:fp
faits,faire.V+z1:Kmp
faits,fait.A+z1:mp
faits,fait.N+z1:mp
fallait,falloir.V+z1:I3s
fallut,falloir.V+z1:J3s
farceur,.A+z1:ms
farceur,.N+z1:ms
fatigante,fatigant.A+z1:fs
fatigua,fatiguer.V+z1:J3s
fatigue,.N+z1:fs
fatigue,fatiguer.V+z1:P1s:P3s:S1s:S3s:Y2s
fatiguée,fatigué.A+z1:fs
fatiguée,fatiguer.V+z1:Kfs
faudra,faillir.V+z1:F3s
faudra,falloir.V+z1:F3s
faudrait,faillir.V+z1:C3s
faudrait,falloir.V+z1:C3s
faut,faillir.V+z1:P3s
faut,falloir.V+z1:P3s
faute,.N+z1:fs
faute,.PCDN3
faute,fauter.V+z1:P1s:P3s:S1s:S3s:Y2s
faveur,.N+z1:fs
favorisait,favoriser.V+z1:I3s
favoriser,.V+z1:W
feignant,.A+z1:ms
feignant,.N+z1:ms
feignant,feindre.V+z1:G
femme,.N+z1:fs
femmes,femme.N+z1:fp
fer,.N+z1:ms
ferait,faire.V+z1:C3s
ferrures,ferrure.N+z2:fp
feuillage,.N+z1:ms
feux,.N:mp
feux,feu.N+z1:mp
fie,fier.V+z1:P1s:P3s:S1s:S3s:Y2s
fier,.A+z1:ms
fier,.V+z1:W
fiévreux,.A+z1:ms:mp
fiévreux,.N+z1:ms:mp
figaro,.N+z2:ms
figure,.N+z1:fs
figure,figurer.V+z1:P1s:P3s:S1s:S3s:Y2s
fil,.N+z1:ms
filait,filer.V+z1:I3s
filé,.A+z1:ms
filé,.N+z1:ms
filé,filer.V+z1:Kms
filerai,filer.V+z1:F1s
fin,.A+z1:ms
fin,.ADV+z1
fin,.N+z1:fs
fin,.N+z1:ms
finie,fini.A+z1:fs
finie,finir.V+z1:Kfs
fit,faire.V+z1:J3s
fît,faire.V+z1:T3s
fixaient,fixer.V+z1:I3p
fixant,fixer.V+z1:G
fixé,.A+z1:ms
fixé,.N+z1:ms
fixé,fixer.V+z1:Kms
fixer,.V+z1:W
flacon,.N+z1:ms
flèches,.N:fp
flèches,flèche.N+z1:fp
flèches,flèche.N:mp
flèches,flécher.V+z2:P2s:S2s
flegmatique,.A+z1:ms:fs
flegmatique,.N+z1:ms:fs
fleur,.A+z1:ms:fs:mp:fp
fleur,.N+z1:fs
fleurs,.N:fp
fleurs,fleur.N+z1:fp
flots,.N:mp
flots,flot.N+z1:mp
flottants,flottant.A+z1:mp
flottants,flottant.N+z1:mp
flottille,.N+z1:fs
focs,foc.N+z2:mp
foi,.N+z1:fs
fois,.N+z1:fs:fp
fois,foi.N+z1:fp
foncé,.A+z1:ms
foncé,foncer.V+z1:Kms
fond,.N+z1:ms
fond,fondre.V+z1:P3s
fondant,.A+z2:ms
fondant,.N+z2:ms
fondant,fonder.V+z1:G
fondant,fondre.V+z1:G
fondé,.A+z1:ms
fondé,.N+z1:ms
fondé,fonder.V+z1:Kms
font,faire.V+z1:P3p
força,forcer.V+z1:J3s
force,.DET+Dadj+z1:ms:fs:mp:fp
force,.N+Abst+z1:fs
force,forcer.V+i+U+z1:P1s:P3s:S1s:S3s:Y2s
force,forcer.V+t+z1:P1s:P3s:S1s:S3s:Y2s
forces,.N+z1:fp
forces,force.N+z1:fp
forces,forcer.V+z1:P2s:S2s
forêts,forêt.N+z1:fp
formaient,former.V+z1:I3p
formalité,.N+z1:fs
forme,.N+z1:fs
forme,former.V+z1:P1s:P3s:S1s:S3s:Y2s
formellement,.ADV+VADV+z1
formellement,.ADV+z1
forment,former.V+z1:P3p:S3p
formés,formé.A+z1:mp
formés,former.V+z1:Kmp
fort,.A+z1:ms
fort,.ADV+PADV+z1
fort,.ADV+z1
fort,.N+z1:ms
forte,.ADV+z1
forte,.N+z1:ms:mp
forte,fort.A+z1:fs
forte,fort.N+z1:fs
fortune,.N+z1:fs
fortunes,fortune.N+z1:fp
fouetté,.A+z1:ms
fouetté,.N+z1:ms
fouetté,fouetter.V+z1:Kms
fougères,fougère.N+z1:fp
foule,.N+z1:fs
foule,fouler.V+z1:P1s:P3s:S1s:S3s:Y2s
fourmillement,.N+z1:ms
fraîchir,.V+z1:W
fraîchissait,fraîchir.V+z1:I3s
fraîchit,fraîchir.V+z1:P3s:J3s
frais,.A+z1:ms:mp
frais,.ADV+PADV+z1
frais,.ADV+z1
frais,.N+z1:mp
frais,.N+z1:ms
frais,frai.N:mp
français,.A+z1:ms:mp
français,.N+z1:ms
Français,.N+z1:ms:mp
françaises,français.A+z1:fp
franchement,.ADV+PADV+z1
franchement,.ADV+VADV+z1
franchement,.ADV+z1
franchir,.V+z1:W
francs,franc.A+z1:mp
francs,franc.N+z1:mp
frappa,frapper.V+z1:J3s
frappant,.A+z1:ms
frappant,frapper.V+z1:G
frêle,.A+z1:ms:fs
fréquemment,.ADV+z1
fréquentées,fréquenté.A+z1:fp
fréquentées,fréquenter.V+z1:Kfp
fréter,.V:W
froid,.A+z1:ms
froid,.N+z1:ms
froidement,.ADV+PADV+z1
froidement,.ADV+VADV+z1
froidement,.ADV+z1
froideur,.N+z1:fs
froncé,.A+z1:ms
froncé,.N+z1:ms
froncé,froncer.V+z1:Kms
front,.N+z1:ms
fruit,.N+z1:ms
fruits,fruit.N+z1:mp
fuir,.V+z1:W
fumaient,fumer.V+z1:I3p
fume,fumer.V+z1:P1s:P3s:S1s:S3s:Y2s
fumer,.V+z1:W
fumeur,.A+z1:ms
fumeur,.N+z1:ms
funeste,.A+z1:ms:fs
funeste,funester.V:P1s:P3s:S1s:S3s:Y2s
funestes,funeste.A+z1:mp:fp
funestes,funester.V:P2s:S2s
furent,être.V+z1:J3p
fureur,.N+z1:fs
furieuse,furieux.A+z1:fs
furieuse,furieux.N+z1:fs
fusait,fuser.V+z1:I3s
fussent,être.V+z1:T3p
fût,.N+z2:ms
fut,être.V+z1:J3s
fût,être.V+z1:T3s
gages,.N:mp
gages,gage.N+z1:mp
gages,gager.V+z1:P2s:S2s
gages,gager.V+z2:P2s:S2s
gageure,.N+z1:fs
gagné,gagner.V+z1:Kms
gagne,gagner.V+z1:P1s:P3s:S1s:S3s:Y2s
gagner,.V+z1:W
gains,.N:mp
gains,gain.N+z1:mp
galvanisées,galvaniser.V+z1:Kfp
garçon,.A+z1:ms
garçon,.N+z1:ms
garçons,garçon.A+z1:mp
garçons,garçon.N+z1:mp
gardé,.A+z1:ms
gardé,garder.V+z1:Kms
garder,.V+z1:W
gare,.INTJ+z1
gare,.N+z1:fs
gare,garer.V+z1:P1s:P3s:S1s:S3s:Y2s
garni,.A+z1:ms
garni,.N+z1:ms
garni,garnir.V+z1:Kms
gaz,.N+z1:mp
gaz,.N+z1:ms:mp
gêne,.N+z1:fs
gêne,gêner.V+z1:P1s:P3s:S1s:S3s:Y2s
gênent,gêner.V+z1:P3p:S3p
généralement,.ADV+PADV+z1
généralement,.ADV+z1
généraux,général.A+z1:mp
généraux,général.N+Profession:mp
généraux,général.N+z1:mp
généreux,.A+z1:ms:mp
généreux,.N+z1:ms:mp
génie,.N+z1:ms
genre,.N+z1:ms
gens,.N+z1:mp:fp
gens,.N+z2:fs
gentleman,.N+z1:ms
gentlemen,gentleman.N+z1:mp
geste,.N+z1:ms
geste,.N+z2:fs
gestes,geste.N+z1:mp
gestes,geste.N+z2:fp
gigantesques,gigantesque.A+z1:mp:fp
gin,.N+z1:ms
girofliers,giroflier.N:mp
glapissante,glapissant.A+z2:fs
glissa,glisser.V+z1:J3s
glissaient,glisser.V+z1:I3p
glissait,glisser.V+z1:I3s
goélette,.N+z2:fs
goguenard,.A+z1:ms
golfe,.N+z1:ms
golfe,golfer.V+z1:P1s:P3s:S1s:S3s:Y2s
gothique,.A+z2:ms:fs
gothique,.N+z2:fs
gothique,.N+z2:ms
gouailler,.V:W
gourmets,gourmet.N+z1:mp
gouttes,.N:fp
gouttes,goutte.N+z1:fp
gouttes,goutter.V+z1:P2s:S2s
gouvernement,.N+z1:ms
government,.X:ms
grâce,.INTJ+z1
grâce,.N+z1:fs
gracieuse,gracieuser.V:P1s:P3s:S1s:S3s:Y2s
gracieuse,gracieux.A+z1:fs
grain,.N+z1:ms
grand,.A+z1:ms
grand,.ADV+z1
grand,.N+z1:ms
grande,grand.A+z1:fs
grande,grand.N+z1:fs
grandes,grand.A+z1:fp
grandes,grand.N+z1:fp
grands,grand.A+z1:mp
grands,grand.N+z1:mp
gravement,.ADV+PADV+z1
gravement,.ADV+z1
gravitaient,graviter.V+z1:I3p
gréé,gréer.V+z2:Kms
gréer,.V+z2:W
greffier,.N+Profession:ms
greffier,.N+z2:ms
grimaçantes,grimaçant.A+z1:fp
grimpait,grimper.V+z1:I3s
grosse,.N:fs
grosse,gros.A+z1:fs
grosses,gros.A+z1:fp
grosses,grosse.N:fp
groupe,.N+z1:ms
groupe,grouper.V+z1:P1s:P3s:S1s:S3s:Y2s
guerre,.N+z1:fs
guet,.N+z2:ms
guetta,guetter.V+z1:J3s
gueux,.A+z1:ms:mp
gueux,.N+z1:ms:mp
guide,.N+Profession:fs:ms
guide,.N+z1:fs
guide,.N+z1:ms
guide,.N+z1:ms:fs
guide,guider.V+z1:P1s:P3s:S1s:S3s:Y2s
haies,haie.N+z1:fp
hâla,hâler.V+z1:J3s
hâle,.N+z1:ms
hâle,hâler.V+z1:P1s:P3s:S1s:S3s:Y2s
hanche,.N+z1:fs
hanche,hancher.V:P1s:P3s:S1s:S3s:Y2s
hantée,hanté.A+z1:fs
hantée,hanter.V+z1:Kfs
hardis,hardi.A+z1:mp
hardis,hardi.N+z1:mp
hasard,.N+z1:ms
hasarda,hasarder.V+z1:J3s
hasardeux,.A+z1:ms:mp
hâte,.N+z1:fs
hâte,hâter.V+z1:P1s:P3s:S1s:S3s:Y2s
haute,.N:fs
haute,haut.A+z1:fs
hautes,haut.A+z1:fp
hautes,haute.N:fp
hein,.INTJ+z1
hélice,.N+z1:fs
héroïquement,.ADV+z1
hésitait,hésiter.V+z1:I3s
heure,.N+z1:fs
heures,.N:fp
heures,heure.N+z1:fp
heureuse,heureux.A+z1:fs
heureuse,heureux.N+z1:fs
heureusement,.ADV+PADV+z1
heureusement,.ADV+z1
heureux,.A+z1:ms:mp
heureux,.N+z1:ms:mp
hier,.ADV+PADV+z1
hier,.ADV+z1
hier,.V+z1:W
Hill,Benny Hill.N+Hum+NPropre:ms
Hill,Lauryn Hill.N+Hum+NPropre:fs
Hill,Terence Hill.N+Hum+NPropre:ms
himalaya,.N:ms
hissé,hisser.V+z1:Kms
hissées,hisser.V+z1:Kfp
histoire,.N+z1:fs
hollandais,.A+z1:ms:mp
hollandais,.N+z1:ms
hollande,.N+z1:fs
hollande,.N+z1:ms
homme,.N+z1:ms
hommes,homme.N+z1:mp
honnête,.A+z1:ms:fs
honneur,.N+z1:ms
honteux,.A+z1:ms:mp
hôpitaux,hôpital.N+z1:mp
horizon,.N+z1:ms
hors,.PREP+eff+z1
hôte,.N+z1:ms
hôtel,.N+z1:ms
houle,.N+z1:fs
houle,houler.V+z2:P1s:P3s:S1s:S3s:Y2s
houles,houle.N+z1:fp
houles,houler.V+z2:P2s:S2s
houleuse,houleux.A+z1:fs
house,.N:fs
hui,huir.V:Kms
huissier,.N+Profession:ms
huissier,.N+z1:ms
huit,.DET+Dnum+z1:mp:fp
huit,.N+Nnum+c+z1:ms:mp
huit,huir.V+i+U+c+z3:P3s:J3s
humaine,humain.A+z1:fs
humiliant,.A+z1:ms
humiliant,humilier.V+z1:G
humiliation,.N+z1:fs
huniers,hunier.N:mp
ici,.ADV+z1
idée,.N+z1:fs
idée,idéer.V:P1s:P3s:S1s:S3s:Y2s
idiots,idiot.A+z1:mp
idiots,idiot.N+z1:mp
ignorait,ignorer.V+z1:I3s
ignorer,.V+z1:W
il,.PRO+PpvIL+z1:3ms
île,.N+z1:fs
îles,île.N+z1:fp
illuminé,.A+z1:ms
illuminé,.N+z1:ms
illuminé,illuminer.V+z1:Kms
îlot,.N+z1:ms
îlots,îlot.N+z1:mp
ils,.PRO+PpvIL+z1:3mp
imaginé,.A+z1:ms
imaginé,imaginer.V+z1:Kms
immédiatement,.ADV+PADV+z1
immédiatement,.ADV+z1
immense,.A+z1:ms:fs
immenses,immense.A+z1:mp:fp
impatience,.N+z1:fs
impératrice,empereur.N+Profession:fs
impératrice,empereur.N+z1:fs
impériale,.N+z2:fs
impériale,impérial.A+z1:fs
importance,.N+z1:fs
important,.A+z1:ms
important,.N+z1:ms
important,importer.V+z1:G
importante,important.A+z1:fs
importante,important.N+z1:fs
importe,importer.V+z1:P1s:P3s:S1s:S3s:Y2s
importés,importé.A:mp
importés,importer.V+z1:Kmp
imposante,imposant.A+z1:fs
imprévu,.A+z1:ms
imprévu,.N+z1:ms
imprudence,.N+z1:fs
imprudentes,imprudent.A+z1:fp
imprudentes,imprudent.N+z1:fp
impunité,.N+z1:fs
in,.A+z1:ms:fs:mp:fp
incident,.A+z1:ms
incident,.N+z1:ms
incidents,incident.A+z1:mp
incidents,incident.N+z1:mp
inclina,incliner.V+z1:J3s
inclinaient,incliner.V+z1:I3p
incognito,.ADV+PADV+z1
incognito,.ADV+z1
incognito,.N+z1:ms
inconsciente,inconscient.A+z1:fs
inconsciente,inconscient.N+z1:fs
incrusta,incruster.V+z1:J3s
inde,.N:ms
indélicatesse,.N+z1:fs
indes,inde.N:mp
indien,.A+z1:ms
Indien,.N+z1:ms
indifférence,.N+z1:fs
indigènes,indigène.A+z1:mp:fp
indigènes,indigène.N+z1:mp:fp
indignement,.ADV+z1
indiquaient,indiquer.V+z1:I3p
indiquait,indiquer.V+z1:I3s
indiquée,indiqué.A+z1:fs
indiquée,indiquer.V+z1:Kfs
indiquer,.V+z1:W
individu,.N+z1:ms
indou,.A:ms
indou,.N:ms
indous,indou.A:mp
indous,indou.N:mp
inférieures,inférieur.A+z1:fp
inférieures,inférieur.N+z1:fp
inférieurs,inférieur.A+z1:mp
inférieurs,inférieur.N+z1:mp
infernale,infernal.A+z1:fs
influence,.N+z1:fs
influence,influencer.V+z1:P1s:P3s:S1s:S3s:Y2s
ingénieurs,ingénieur.N+Profession:fp:mp
ingénieurs,ingénieur.N+z1:mp:fp
inhalation,.N+z2:fs
injures,injure.N+z1:fp
inquiéta,inquiéter.V+z1:J3s
inquiéter,.V+z1:W
inquiétude,.N+z1:fs
inquiétudes,inquiétude.N+z1:fp
inscrire,.V+z1:W
inscrivit,inscrire.V+z1:J3s
insensé,.A+z1:ms
insensé,.N+z1:ms
inspecteur,.N+Profession:ms
inspecteur,.N+z1:ms
inspiré,.A+z1:ms
inspiré,.N+z1:ms
inspiré,inspirer.V+z1:Kms
installée,installé.A+z1:fs
installée,installer.V+z1:Kfs
instant,.A+z1:ms
instant,.N+z1:ms
instants,instant.A+z1:mp
instants,instant.N+z1:mp
instructions,.N:fp
instructions,instruction.N+z1:fp
instrument,.N+z1:ms
insuffisant,.A+z1:ms
insuffisant,.N+z1:ms
insuffisante,insuffisant.A+z1:fs
insuffisante,insuffisant.N+z1:fs
intention,.N+z1:fs
intérêt,.N+z1:ms
intérêts,.N:mp
intérêts,intérêt.N+z1:mp
interlocuteur,.N+z1:ms
interpréta,interpréter.V+z1:J3s
interprétation,.N+z1:fs
interrogea,interroger.V+z1:J3s
interroger,.V+z1:W
intonation,.N+z1:fs
intrigué,intriguer.V+z1:Kms
inutilement,.ADV+VADV+z1
inutilement,.ADV+z1
invitation,.N+z1:fs
invité,.N+z1:ms
invité,inviter.V+z1:Kms
involontaire,.A+z1:ms:fs
irait,aller.V+z1:C3s
irrégulière,irrégulier.A+z1:fs
irrégulière,irrégulier.N+z1:fs
irrégulièrement,.ADV+z1
irrité,.A+z1:ms
irrité,irriter.V+z1:Kms
itinéraire,.A+z1:ms:fs
itinéraire,.N+z1:ms
ivoire,.N+z1:ms
ivresse,.N+z1:fs
ivrognes,ivrogne.N+z1:mp:fp
ivrognes,ivrogner.V:P2s:S2s
j,.N:mp:ms
jamais,.ADV+z1
japon,.N+z2:ms
japonais,.A+z1:ms:mp
japonais,.N+z1:ms
Japonais,.N+z1:ms:mp
japonaises,japonais.A+z1:fp
japonaises,japonaiser.V:P2s:S2s
jardins,jardin.N+z1:mp
jaugeant,jauger.V+z1:G
jaune,.A+z1:ms:fs
jaune,.ADV+z1
jaune,.N+z1:ms
jaune,.N+z1:ms:fs
je,.N:mp:ms
je,.PRO+PpvIL+z1:1ms:1fs
jeta,jeter.V+z1:J3s
jeté,.N+z2:ms
jeté,jeter.V+z1:Kms
jeter,.V+z1:W
jetèrent,jeter.V+z1:J3p
jetés,jeté.N+z2:mp
jetés,jeter.V+z1:Kmp
jeu,.N+z1:ms
jeune,.A+z1:ms:fs
jeune,.N+z1:ms:fs
John,.N+Conc+Boisson+Vodka+z1:fs:fp
joie,.N+z1:fs
joli,.A+z1:ms
joli,.N+z1:ms
jonc,.N+z2:ms
jonques,jonque.N+z2:fp
jouait,jouer.V+z1:I3s
jouât,jouer.V+z1:T3s
jouissance,.N+z1:fs
jour,.N+z1:ms
journée,.N+z1:fs
journées,journée.N+z1:fp
jours,.N:mp
jours,jour.N+z1:mp
joyeux,.A+z1:ms:mp
joyeux,.N+z1:ms:mp
juge,.N+Profession:fs:ms
juge,.N+z1:ms
juge,juger.V+z1:P1s:P3s:S1s:S3s:Y2s
jungles,jungle.N+z1:fp
jusqu,.ELI+z1
jusqu,jusque.PREP+Pred+z1
justement,.ADV+PADV+z1
justement,.ADV+z1
l,.N+z1:ms:mp
l,le.DET+z1:ms:fs
là,.ADV+z1
là,.INTJ+z1
la,.N+[Mus]+z1:ms:mp
la,le.DET+Ddef+z1:fs
la,le.PRO+PpvLE+z1:3fs
lac,.N+z1:ms
lacs,.N:ms:mp
lacs,lac.N+z1:mp
laissa,laisser.V+z1:J3s
laissait,laisser.V+z1:I3s
laisse,.N+z1:fs
laissé,.N:ms
laissé,laisser.V+z1:Kms
laisse,laisser.V+z1:P1s:P3s:S1s:S3s:Y2s
laisser,.V+z1:W
laissez,laisser.V+z1:P2p:Y2p
lame,.N+z1:fs
lame,lamer.V:P1s:P3s:S1s:S3s:Y2s
lames,lame.N+z1:fp
lames,lamer.V:P2s:S2s
lampe,.N+z1:fs
lampe,lamper.V:P1s:P3s:S1s:S3s:Y2s
lança,lancer.V+z1:J3s
lancé,.A+z1:ms
lancé,.N+z1:ms
lancé,lancer.V+z1:Kms
lancés,lancé.A+z1:mp
lancés,lancé.N+z1:mp
lancés,lancer.V+z1:Kmp
langue,.N+z1:fs
laquelle,lequel.DET+Dnom+z1:fs
large,.A+z1:ms:fs
large,.ADV+z1
large,.N+z1:ms
largement,.ADV+PADV+z1
largement,.ADV+VADV+z1
largement,.ADV+z1
larguait,larguer.V+z1:I3s
largue,.A:ms:fs
largue,.N:ms
largue,larguer.V+z1:P1s:P3s:S1s:S3s:Y2s
lataniers,latanier.N:mp
le,.DET+Ddef+z1:ms
le,.PRO+PpvLE+z1:3ms
lecture,.N+z1:fs
ledit,.A+z1:ms
légère,léger.A+z1:fs
lendemain,.N+z1:ms
lenteurs,.N:fp
lenteurs,lenteur.N+z1:fp
lequel,.DET+Dnom+z1:ms
lès,.PREP+z1
les,le.DET+Ddef+z1:mp:fp
les,le.PRO+PpvLE+z1:3mp:3fp
lester,.V+z1:W
leur,.DET+Dposs3p+z1:ms:fs
leur,.PRO+Pposs3p+z1:ms:fs
leur,.PRO+PpvLUI+z1:3mp:3fp
leva,lev.N:mp
leva,lever.V+z1:J3s
levant,.A+z1:ms
levant,.N+z1:ms
levant,lever.V+z1:G
lever,.N+z1:ms
lever,.V+z1:W
lèvres,.N:fp
lèvres,lèvre.N+z1:fp
lieu,.N+z1:ms
lignes,ligne.N+z1:fp
lignes,ligner.V:P2s:S2s
limpides,limpide.A+z1:mp:fp
liqueurs,liqueur.N+z1:fp
lires,lire.N+z1:fp
lisait,lire.V+z1:I3s
lisait,liser.V:I3s
lit,.N+z1:ms
lit,lire.V+z1:P3s
livres,livre.N+z1:fp
livres,livre.N+z1:mp
livrés,livrer.V+z1:Kmp
livres,livrer.V+z1:P2s:S2s
locale,.N:fs
locale,local.A+z1:fs
loch,.N:ms
logique,.A+z1:ms:fs
logique,.N+z1:fs
loi,.N+z1:fs
loin,.ADV+z1
lois,loi.N+z1:fp
London,Jack London.N+Hum+NPropre:ms
long,.A+z1:ms
long,.ADV+z1
long,.N+z1:ms
longtemps,.ADV+PADV+z1
longtemps,.ADV+z1
longue,.N+z1:fs
longue,long.A+z1:fs
longues,long.A+z1:fp
longues,longue.N+z1:fp
lorsqu,lorsque.CONJS+z1
lorsque,.CONJS
lourdes,lourd.A+z1:fp
lourdes,lourde.N+z2:fp
lourdes,lourder.V+z1:P2s:S2s
loyal,.A+z1:ms
loyalement,.ADV+z1
loyauté,.N+z1:fs
lui,.PRO+PpvLUI+z1:3ms:3fs
lui,.PRO+Ton+z1:3ms
lui,luire.V+i+U+z1:Kms
lumière,.N+z1:fs
lune,.N+z1:fs
lune,luner.V:P1s:P3s:S1s:S3s:Y2s
lutte,.N+z1:fs
lutte,lutter.V+z1:P1s:P3s:S1s:S3s:Y2s
lutter,.V+z1:W
m,.N+z1:ms:mp
ma,mon.DET+Dposs1s+z1:fs
macadamisées,macadamiser.V:Kfp
machinalement,.ADV+z1
machine,.N+z1:fs
machine,machiner.V+z2:P1s:P3s:S1s:S3s:Y2s
madame,.N+z1:fs
magistrat,.N+Profession:ms
magistrat,.N+z1:ms
magistrats,magistrat.N+Profession:mp
magistrats,magistrat.N+z1:mp
maigreur,.N+z1:fs
main,.N+z1:fs
mains,main.N+z1:fp
maintenant,.ADV+PADV+z1
maintenant,.ADV+z1
maintenant,maintenir.V+z1:G
mais,.CONJC
mais,.INTJ
maison,.N+z1:fs
maisons,maison.N+z1:fp
maître,.A+z1:ms
maître,.N+Profession:fs:ms
maître,.N+Profession:ms
maître,.N+z1:ms
majestueuse,majestueux.A+z1:fs
mal,.A+z1:ms:fs:mp:fp
mal,.ADV+PADV+z1
mal,.ADV+z1
mal,.N+z1:ms
malade,.A+z1:ms:fs
malade,.N+z1:ms:fs
malades,malade.A+z1:mp:fp
malades,malade.N+z1:mp:fp
malais,.A+z2:ms:mp
malais,.N+z2:ms
Malais,.N+z2:ms:mp
malaise,.N+z1:ms
malaise,malais.A+z2:fs
malencontreuse,malencontreux.A+z1:fs
malencontreusement,.ADV+z1
malentendu,.N+z1:ms
malheur,.N+z1:ms
malheureux,.A+z1:ms:mp
malheureux,.N+z1:ms:mp
malicieux,.A+z1:ms:mp
malicieux,.N+z1:ms:mp
malle,.N+z1:fs
malles,malle.N+z1:fp
mandat,.N+z1:ms
mange,manger.V+z1:P1s:P3s:S1s:S3s:Y2s
mangea,manger.V+z1:J3s
mangerait,manger.V+z1:C3s
mangèrent,manger.V+z1:J3p
mangoustes,mangouste.N+z2:fp
manière,.N+z1:fs
manière,maniérer.V:P1s:P3s:S1s:S3s:Y2s
manifesté,manifester.V+z1:Kms
manifester,.V+z1:W
manoeuvre,.N+Profession:fs:ms
manoeuvre,.N+z1:fs
manoeuvre,.N+z1:ms:fs
manoeuvré,manoeuvrer.V+z1:Kms
manoeuvre,manoeuvrer.V+z1:P1s:P3s:S1s:S3s:Y2s
manquaient,manquer.V+z1:I3p
manquait,manquer.V+z1:I3s
manquât,manquer.V+z1:T3s
manqué,.A+z1:ms
manque,.N+z1:fs
manque,.N+z1:ms
manqué,.N+z1:ms
manqué,manquer.V+z1:Kms
manque,manquer.V+z1:P1s:P3s:S1s:S3s:Y2s
manque,manquer.V+z1:P3s:S3s
manquée,manqué.A+z1:fs
manquée,manquer.V+z1:Kfs
manquent,manquer.V+z1:P3p:S3p
manquer,.V+z1:W
marche,.N+z1:fs
marché,.N+z1:ms
marché,marcher.V+z1:Kms
marche,marcher.V+z1:P1s:P3s:S1s:S3s:Y2s
marcher,.V+z1:W
marée,.N+z1:fs
mariée,marié.A+z1:fs
mariée,marié.N+z1:fs
mariée,marier.V+z1:Kfs
marin,.A+z1:ms
marin,.N+Profession:fs:ms
marin,.N+z1:ms
marins,marin.A+z1:mp
marins,marin.N+Profession:fp:mp
marins,marin.N+z1:mp
maritime,.A+z1:ms:fs
maritime,.N+z1:ms
maritimes,maritime.A+z1:mp:fp
maritimes,maritime.N+z1:mp
marquait,marquer.V+z1:I3s
marque,.N+z1:fs
marque,marquer.V+z1:P1s:P3s:S1s:S3s:Y2s
marques,marque.N+z1:fp
marques,marquer.V+z1:P2s:S2s
massifs,massif.A+z1:mp
massifs,massif.N+z1:mp
mât,.N+z1:ms
matches,match.N+z1:mp
matches,matcher.V+z2:P2s:S2s
matelots,matelot.N+z1:mp
matériellement,.ADV+VADV+z1
matériellement,.ADV+z1
mathématiquement,.ADV+PADV+z1
mathématiquement,.ADV+z1
matin,.ADV+z1
matin,.N+z1:ms
mâts,mât.N+z1:mp
mâture,.N:fs
maudit,.A+z1:ms
maudit,.N+z1:ms
maudit,maudire.V+z1:Kms:P3s:J3s
maudite,maudire.V+z1:Kfs
maudite,maudit.A+z1:fs
maudite,maudit.N+z1:fs
mauvais,.A+z1:ms:mp
mauvais,.ADV+z1
mauvais,.N+z1:ms:mp
mauvaises,mauvais.A+z1:fp
mauvaises,mauvais.N+z1:fp
mauve,.A+z1:ms:fs
mauve,.N+z1:fs
mauve,.N+z1:ms
maximum,.A+z1:ms:fs
maximum,.N+z1:ms
me,.PRO+PpvLE+z1:1ms:1fs
me,.PRO+PpvLUI+z1:1ms:1fs
mécanicien,.N+Profession:ms
mécanicien,.N+z1:ms
mécomptes,mécompte.N:mp
mécomptes,mécompter.V:P2s:S2s
méditer,.V+z1:W
meilleur,.A+z1:ms
meilleur,.ADV+z1
meilleur,.N+z1:ms
meilleurs,meilleur.A+z1:mp
meilleurs,meilleur.N+z1:mp
mélangé,.A+z1:ms
mélangé,mélanger.V+z1:Kms
mêlent,mêler.V+z1:P3p:S3p
même,.ADV+PADV+z1
même,.DET+Dadj+z1:ms:fs
même,.DET+Pred+z1
mer,.N+z1:fs
mercantile,.A+z1:ms:fs
mercredi,.ADV+PADV+z1
mercredi,.ADV+z1
mercredi,.N+z1:ms
mercure,.N+z2:ms
mercure,mercurer.V:P1s:P3s:S1s:S3s:Y2s
mers,mer.N+z1:fp
merveilleuse,merveilleux.A+z1:fs
merveilleuse,merveilleux.N+z1:fs
merveilleusement,.ADV+PADV+z1
merveilleusement,.ADV+VADV+z1
merveilleusement,.ADV+z1
mes,mon.DET+Dposs1s+z1:mp:fp
messageries,.N:fp
messageries,messagerie.N+z1:fp
messieurs,monsieur.N+z1:mp
métier,.N+z1:ms
métropolitaine,métropolitain.A+z1:fs
mets,.N+z1:ms:mp
mets,mettre.V+z1:P1s:P2s:Y2s
mettait,mettre.V+z1:I3s
mettons,mettre.V+z1:P1p:Y1p
mettre,.V+z1:W
meurt,mourir.V+z1:P3s
midi,.N+z1:ms
mien,.A+z2:ms
mien,.PRO+Pposs1s+z1:ms
mieux,.ADV+Advconjs+8
mieux,.ADV+z1
mieux,.N+z1:ms:mp
milieu,.N+z1:ms
mille,.DET+Dnum+z1:mp:fp
mille,.N+Dnom+z1:ms:mp
mille,.N+Unit+z1:ms
milles,mille.N+z1:mp
milliers,millier.N+z1:mp
million,.N+z1:ms
millions,million.N+z1:mp
mimosées,mimosée.N:fp
minuit,.N+z1:ms
minutes,minute.N+z1:fp
minutes,minuter.V+z2:P2s:S2s
mis,.A+z1:ms:mp
mis,mettre.V+z1:Kms:J1s:J2s
mis,mettre.V+z1:Kms:Kmp:J1s:J2s
misaine,.N:fs
mission,.N+z1:fs
mit,mettre.V+z1:J3s
modifia,modifier.V+z1:J3s
modifier,.V+z1:W
moi,.N+Abst+z1:ms
moi,.PRO+Ton+z1:1ms:1fs
moindre,.A+z1:ms:fs
moins,.ADV
moins,.N:ms:mp
mollit,mollir.V+z2:P3s:J3s
moment,.N+z1:ms
mon,.DET+Dposs1s+z1:ms:fs
monde,.N+z1:ms
monde,monder.V:P1s:P3s:S1s:S3s:Y2s
monsieur,.N+z1:ms
monta,monter.V+z1:J3s
montagne,.N+z1:fs
montagnes,montagne.N+z1:fp
montagneux,.A+z1:ms:mp
montèrent,monter.V+z1:J3p
montra,montrer.V+z1:J3s
montraient,montrer.V+z1:I3p
montrait,montrer.V+z1:I3s
montrèrent,montrer.V+z1:J3p
mortelles,mortel.A+z1:fp
mortelles,mortel.N+z1:fp
mot,.N+z1:ms
moteur,.A+z1:ms
moteur,.N+z1:ms
mots,.N:mp
mots,mot.N+z1:mp
mouillé,.A+z1:ms
mouillé,mouiller.V+z1:Kms
mourait,mourir.V+z1:I3s
mouvement,.N+z1:ms
mouvements,mouvement.N+z1:mp
moyen,.A+z1:ms
moyen,.N+z1:ms
moyenne,.N+z1:fs
moyenne,moyen.A+z1:fs
moyenne,moyenner.V:P1s:P3s:S1s:S3s:Y2s
moyennes,moyen.A+z1:fp
moyennes,moyenne.N+z1:fp
moyennes,moyenner.V:P2s:S2s
murmura,murmurer.V+z1:J3s
muscadiers,muscadier.N:mp
n,.N+z1:ms:mp
nage,.N+z1:fs
nage,nager.V+z1:P1s:P3s:S1s:S3s:Y2s
naître,.V+z1:W
narcotique,.A+z2:ms:fs
narcotique,.N+z2:ms
narrer,.V+z1:W
nations,nation.N+z1:fp
nature,.A+z1:ms:fs:mp:fp
nature,.ADV+PADV+z1
nature,.ADV+z1
nature,.N+z1:fs
naturel,.A+z1:ms
naturel,.N+z1:ms
nausées,nausée.N+z1:fp
navigateurs,navigateur.A+z1:mp
navigateurs,navigateur.N+Profession:mp
navigateurs,navigateur.N+z1:mp
navigation,.N+z1:fs
navigua,naviguer.V+z1:J3s
navire,.N+z1:ms
navires,navire.N+z1:mp
ne,.XI+z1
nécessaire,.A+z1:ms:fs
nécessaire,.N+z1:ms
nécessairement,.ADV+z1
nécessaires,nécessaire.A+z1:mp:fp
nécessaires,nécessaire.N+z1:mp
nécessité,.N+z1:fs
nécessité,nécessiter.V+z1:Kms
négociant,.N+Profession:ms
négociant,.N+z1:ms
négociant,négocier.V+z1:G
négociants,négociant.N+Profession:mp
négociants,négociant.N+z1:mp
nerfs,.N:mp
nerfs,nerf.N+z1:mp
nerveux,.A+z1:ms:mp
nerveux,.N+z1:ms:mp
neuf,.A+d+z1:ms
neuf,.DET+Dnum+z1:mp:fp
neuf,.N+Abst+z1:ms
neuf,.N+Nnum+z1:ms:mp
ni,.CONJC+z1
nids,nid.N+z1:mp
nie,nier.V+z1:P1s:P3s:S1s:S3s:Y2s
noir,.A+z1:ms
noir,.N+z1:ms
nom,.N+z1:ms
nominale,nominal.A+z2:fs
non,.ADV+z1
non,.N+z1:ms:mp
nord,.A+z1:ms:fs:mp:fp
nord,.N+z1:ms
nos,notre.DET+Dposs1p+z1:mp:fp
notes,.N:fp
notes,note.N+z1:fp
notes,noter.V+z1:P2s:S2s
notre,.DET+Dposs1p+z1:ms:fs
nourrir,.V+z1:W
nous,.PRO+PpvIL+z1:1fp:1mp
nous,.PRO+PpvLE+z1:1mp:1fp
nous,.PRO+PpvLUI+z1:1fp:1mp
nous,.PRO+Ton+z1:1mp:1fp
nouveau,.A+z1:ms
nouveau,.N+z1:ms
nouvelle,.N+z1:fs
nouvelle,nouveau.A+z1:fs
nouvelle,nouveau.N+z1:fs
nouvelles,.N:fp
nouvelles,nouveau.A+z1:fp
nouvelles,nouveau.N+z1:fp
nouvelles,nouvelle.N+z1:fp
noyés,noyé.A+z1:mp
noyés,noyé.N+z1:mp
noyés,noyer.V+z1:Kmp
nuages,nuage.N+z1:mp
nuages,nuager.V:P2s:S2s
nuisant,nuire.V+z1:G
nuit,.N+z1:fs
nuit,nuire.V+z1:P3s
nul,.A+d+z1:ms
nul,.DET+Dadj+z1:ms
nul,.N+Hum+z1:ms
nulle,.N+z3:fs
nulle,nul.A+d+z1:fs
nulle,nul.DET+Dadj+z1:fs
nulle,nul.N+Hum+z1:fs
occasion,.N+z1:fs
occupaient,occuper.V+z1:I3p
occuper,.V+z1:W
océan,.N+z1:ms
oeil,.N+z1:ms
offert,offrir.V+z1:Kms
officiers,officier.N+Profession:mp
officiers,officier.N+z1:mp
offraient,offrir.V+z1:I3p
offrant,.A+z1:ms
offrant,.N+z1:ms
offrant,offrir.V+z1:G
offre,.N+z1:fs
offre,offrir.V+z1:P1s:P3s:S1s:S3s:Y2s
offrent,offrir.V+z1:P3p:S3p
offrir,.V+z1:W
offrit,offrir.V+z1:J3s
oh,.INTJ+z1
ois,ouïr.V+z1:P1s:P2s:Y2s
on,.PRO+PpvIL+z1:3fs:3ms
ont,avoir.V+z1:P3p
onze,.DET+Dnum+z1:mp:fp
onze,.N+Nnum+c+z1:ms:mp
opération,.N+z1:fs
opère,opérer.V+z1:P1s:P3s:S1s:S3s:Y2s
opérée,opéré.A+z1:fs
opérée,opéré.N+z1:fs
opérée,opérer.V+z1:Kfs
opérer,.V+z1:W
opinion,.N+z1:fs
opium,.N+z1:ms
or,.CONJC+z1
or,.N+z1:ms
ordinaires,ordinaire.A+z1:mp:fp
ordinaires,ordinaire.N+z1:mp
ordre,.N+z1:ms
orientale,.N:fs
orientale,oriental.A+z1:fs
orientale,oriental.N+z1:fs
ornes,orne.N+z2:mp
ornes,orner.V+z1:P2s:S2s
osait,oser.V+z1:I3s
oscillait,osciller.V+z1:I3s
osé,.A+z1:ms
osé,oser.V+z1:Kms
osez,oser.V+z1:P2p:Y2p
ou,.CONJC
où,.PRO+PronQ+z1
ouest,.A+z1:ms:fs:mp:fp
ouest,.N+z1:ms
oui,.ADV+z1
oui,.N+z1:ms:mp
ourse,.N:fs
ourse,ours.N+z1:fs
out,.ADV+z1
outre,.N+Conc+z1:fs
outre,.PREP+Prepconjs+7+z1
outre,.XI+z1
outre,outrer.V+t+z1:P1s:P3s:S1s:S3s:Y2s
outre,outrer.V+z1:P1s:P3s:S1s:S3s:Y2s
ouverts,ouvert.A+z1:mp
ouverts,ouvert.N+z1:mp
ouverts,ouvrir.V+z1:Kmp
ouvrait,ouvrer.V:I3s
ouvrait,ouvrir.V+z1:I3s
ouvrit,ouvrir.V+z1:J3s
pacifique,.A+z1:ms:fs
pacifique,.N+z1:ms:fs
pagode,.A+z1:ms:fs:mp:fp
pagode,.N+z1:fs
paie,.N+z1:fs
paie,payer.V+z1:P1s:P3s:S1s:S3s:Y2s
pain,.N+z1:ms
paire,.N+z1:fs
paire,pair.A+z1:fs
palanquin,.N+z2:ms
palanquins,palanquin.N+z2:mp
palmiers,palmier.N+z1:mp
panoramique,.A+z1:ms:fs
panoramique,.N+z1:ms
panoramique,panoramiquer.V:P1s:P3s:S1s:S3s:Y2s
papier,.N+z1:ms
paquet,.N+z1:ms
paquets,paquet.N+z1:mp
par,.N+z3:ms
par,.PREP+z1
paraissait,paraître.V+z1:I3s
parc,.N+z1:ms
parcours,.N+z1:ms:mp
parcours,parcourir.V+z1:P1s:P2s:Y2s
parcouru,parcourir.V+z1:Kms
parcourut,parcourir.V+z1:J3s
pardonnez,pardonner.V+z1:P2p:Y2p
paré,.A+z1:ms
paré,parer.V+z1:Kms
pareille,.N+z1:fs
pareille,pareil.A+z1:fs
pareille,pareil.N+z1:fs
parent,.A+z1:ms
parent,.N+z1:ms
parent,parer.V+z1:P3p:S3p
parente,parent.A+z1:fs
parente,parent.N+z1:fs
parents,.N:mp
parents,parent.A+z1:mp
parents,parent.N+z1:mp
parfaite,parfaire.V+z1:Kfs
parfaite,parfait.A+z1:fs
parfaitement,.ADV+PADV+z1
parfaitement,.ADV+VADV+z1
parfaitement,.ADV+z1
parfois,.ADV+PADV+z1
parfois,.ADV+z1
parfum,.N+z1:ms
pari,.N+z1:ms
parier,.V+z1:W
parlait,parler.V+z1:I3s
parlant,.A+z1:ms
parlant,.N+z1:ms
parlant,parler.V+z1:G
parlé,.A+z1:ms
parlé,.N+z1:ms
parlé,parler.V+z1:Kms
parle,parler.V+z1:P1s:P3s:S1s:S3s:Y2s
parler,.N+z1:ms
parler,.V+z1:W
parlerons,parler.V+z1:F1p
parlez,parler.V+z1:P2p:Y2p
parlons,parler.V+z1:P1p:Y1p
parmi,.PREP+z1
parois,paroi.N+z1:fp
parole,.N+z1:fs
paroles,.N:fp
paroles,parole.N+z1:fp
parsi,.A:ms
parsis,parsi.A:mp
part,.N+z1:fs
part,.N:ms
part,partir.V+z1:P3s
partage,.N+z1:ms
partage,partager.V+z1:P1s:P3s:S1s:S3s:Y2s
partager,.V+z1:W
partance,.N+z1:fs
parterres,parterre.N+z1:mp
parti,.A+z1:ms
parti,.N+z1:ms
parti,partir.V+z1:Kms
partie,.N+z1:fs
partie,parti.A+z1:fs
partie,partir.V+z1:Kfs
partir,.V+z1:W
partira,partir.V+z1:F3s
partirait,partir.V+z1:C3s
partout,.ADV+z1
parut,paraître.V+z1:J3s
parvenait,parvenir.V+z1:I3s
pas,.ADV+z1
Pas,.N+PR+DetLe+Top+PVil+IsoFr:ms:fs
Pas,.N+PR+DetLes+Top+PVil+IsoFr:mp:fp
pas,.N+z1:ms:mp
Pas,Pa.N+z3:mp
passa,passer.V+z1:J3s
passage,.N+z1:ms
passage,passager.V+z1:P1s:P3s:S1s:S3s:Y2s
passager,.A+z1:ms
passager,.N+z1:ms
passager,.V+z1:W
passagère,passager.A+z1:fs
passagère,passager.N+z1:fs
passagers,passager.A+z1:mp
passagers,passager.N+z1:mp
passait,passer.V+z1:I3s
passé,.A+d+z1:ms
passe,.N+z1:fs
passe,.N+z1:ms
passé,.N+z1:ms
passé,.PREP+z1
passé,passer.V+en+i+E+z1:Kms
passé,passer.V+i+E+z1:Kms
passé,passer.V+i+U+z1:Kms
passé,passer.V+se+p+i+E+z1:Kms
passé,passer.V+t+z1:Kms
passe,passer.V+z1:P1s:P3s:S1s:S3s:Y2s
passer,.V+z1:W
passerelle,.N+z1:fs
passèrent,passer.V+z1:J3p
passes,passe.N+z1:fp
passes,passe.N+z1:mp
passes,passer.V+z1:P2s:S2s
passion,.N+z1:fs
patron,.A+z1:ms:fs:mp:fp
patron,.N+Profession:ms
patron,.N+z1:ms
pauvre,.A+z1:ms:fs
pauvre,.N+z1:ms:fs
pavé,.A+z1:ms
pavé,.N+z1:ms
pavé,paver.V+z1:Kms
pavillon,.N+z1:ms
payé,payer.V+z1:Kms
payer,.V+z1:W
pays,.N+z1:ms:mp
pêcheurs,pêcheur.A+z1:mp
pêcheurs,pêcheur.N+Profession:mp
pêcheurs,pêcheur.N+z1:mp
peine,.N+z1:fs
peine,peiner.V+z1:P1s:P3s:S1s:S3s:Y2s
pendant,.A+d+z1:ms
pendant,.N+Abst+z1:ms
pendant,.N+Conc+z1:ms
pendant,.PREP+Prepconjs+5
pendant,pendre.V+i+U+z1:G
pendant,pendre.V+se+p+i+E+z1:G
pendant,pendre.V+t+z1:G
pénétrant,.A+z1:ms
pénétrant,pénétrer.V+z1:G
péninsulaire,.A+z2:ms:fs
péninsulaire,.N+z2:ms:fs
péninsule,.N+z1:fs
pensa,penser.V+z1:J3s
pensait,penser.V+z1:I3s
pensée,.N+z1:fs
pensée,penser.V+z1:Kfs
penser,.N+z1:ms
penser,.V+z1:W
pensez,penser.V+z1:P2p:Y2p
perdaient,perdre.V+z1:I3p
perdre,.V+z1:W
perdu,.A+z1:ms
perdu,.N+z1:ms
perdu,perdre.V+z1:Kms
permanente,.N+z1:fs
permanente,permanent.A+z1:fs
permanente,permanent.N+z1:fs
permanente,permanenter.V+z2:P1s:P3s:S1s:S3s:Y2s
permet,permettre.V+z1:P3s
permettent,permettre.V+z1:P3p:S3p
permission,.N+z1:fs
personnage,.N+z1:ms
personnalité,.N+z1:fs
personne,.N+Hum+z1:fs
personne,.PRO+Pind+z1:ms
personnelle,personnel.A+z1:fs
personnes,personne.N+z1:fp
perspectives,perspectif.A+z2:fp
perspectives,perspective.N+z1:fp
perspicacité,.N+z1:fs
perte,.N+z1:fs
pertuis,.N+z2:ms:mp
pester,.V+z1:W
petit,.A+z1:ms
petit,.ADV+z1
petit,.N+z1:ms
petite,petit.A+z1:fs
petite,petit.N+z1:fs
petites,petit.A+z1:fp
petites,petit.N+z1:fp
peu,.ADV+z1
peur,.N+z1:fs
peut,pouvoir.V+z1:P3s
peuvent,pouvoir.V+z1:P3p
phosphorescentes,phosphorescent.A+z1:fp
pièce,.N+z1:fs
pied,.N+z1:ms
pieds,pied.N+z1:mp
pilote,.N+Profession:fs:ms
pilote,.N+z1:ms
pilote,.N+z1:ms:fs
pilote,piloter.V+z1:P1s:P3s:S1s:S3s:Y2s
pilotes,pilote.N+Profession:fp:mp
pilotes,pilote.N+z1:mp
pilotes,pilote.N+z1:mp:fp
pilotes,piloter.V+z1:P2s:S2s
pincée,.N+z1:fs
pincée,pincé.A+z1:fs
pincée,pincer.V+z1:Kfs
pintes,pinte.N+z1:fp
pintes,pinter.V+z1:P2s:S2s
pipes,pipe.N+z1:fp
pipes,pipe.N:mp
pipes,piper.V+z1:P2s:S2s
piteux,.A+z1:ms:mp
pittoresque,.A+z1:ms:fs
pittoresque,.N+z1:ms
pittoresques,pittoresque.A+z1:mp:fp
place,.N+z1:fs
place,placer.V+z1:P1s:P3s:S1s:S3s:Y2s
placés,placé.A+z1:mp
places,place.N+z1:fp
placés,placé.N+z1:mp
placés,placer.V+z1:Kmp
places,placer.V+z1:P2s:S2s
plaisait,plaire.V+z1:I3s
plan,.A+z1:ms
plan,.N+z1:ms
plan,.N:ms
planait,planer.V+z1:I3s
plein,.A+z1:ms
plein,.ADV+z1
plein,.N+z1:ms
plein,.PREP+z1
pleine,plein.A+z1:fs
plus,.ADV+Advconjs+8
plus,.N+z1:ms:mp
plus,plaire.V+z1:J1s:J2s
plusieurs,.DET+Dadj+z1:mp:fp
plutôt,.ADV+Advconjs+8
plutôt,.ADV+PADV+z1
plutôt,.ADV+z1
poche,.N+z1:fs
poche,.N+z1:ms
poche,pocher.V+z1:P1s:P3s:S1s:S3s:Y2s
poches,poche.N+z1:fp
poches,poche.N+z1:mp
poches,pocher.V+z1:P2s:S2s
poids,.N+z1:ms:mp
poing,.N+z1:ms
point,.ADV+z1
point,.N+z1:ms
point,poindre.V+z1:Kms:P3s
poivriers,poivrier.N+z1:mp
poli,.A+z1:ms
poli,.N+z1:ms
poli,polir.V+z1:Kms
police,.N+z1:fs
police,policer.V+z1:P1s:P3s:S1s:S3s:Y2s
policeman,.N+z1:ms
politesse,.N+z1:fs
pommes,pomme.N+z1:fp
pommes,pommer.V:P2s:S2s
ponctuel,.A+z1:ms
pont,.N+z1:ms
populations,population.N+z1:fp
port,.N+z1:ms
porta,porter.V+z1:J3s
portaient,porter.V+z1:I3p
portait,porter.V+z1:I3s
porte,.A+z1:ms:fs
porte,.N+z1:fs
porte,porter.V+z1:P1s:P3s:S1s:S3s:Y2s
porte,porter.V+z1:P3s:S3s
portefeuille,.N+z1:ms
portent,porter.V+z1:P3p:S3p
porter,.N+z1:ms
porter,.V+z1:W
porteurs,porteur.A+z1:mp
porteurs,porteur.N+Profession:mp
porteurs,porteur.N+z1:mp
portion,.N+z1:fs
porto,.N+z2:ms
porto,.PFX+z2
portons,porter.V+z1:P1p:Y1p
ports,port.N+z1:mp
portugais,.A+z2:ms:mp
portugais,.N+z2:ms
Portugais,.N+z2:ms:mp
portugaise,.N+z2:fs
portugaise,portugais.A+z2:fs
posant,poser.V+z1:G
position,.N+z1:fs
possédait,posséder.V+z1:I3s
possession,.N+z1:fs
pouce,.N+z1:ms
pour,.N+z1:ms
pour,.PREP+eff+z1
pourquoi,.ADV+z1
pourquoi,.CONJS+z1
pourquoi,.N+z1:ms:mp
pourraient,pouvoir.V+z1:C3p
pourrait,pouvoir.V+z1:C3s
pourriez,pouvoir.V+z1:C2p
poursuivait,poursuivre.V+z1:I3s
pourtant,.ADV+PADV+z1
pourtant,.ADV+z1
poussent,pousser.V+z1:P3p:S3p
pousser,.V+z1:W
poussera,pousser.V+z1:F3s
pouvaient,pouvoir.V+z1:I3p
pouvait,pouvoir.V+z1:I3s
pouvoir,.N+z1:ms
pouvoir,.V+z1:W
pouvons,pouvoir.V+z1:P1p
précaution,.N+z1:fs
précautions,précaution.N+z1:fp
précédés,précéder.V+z1:Kmp
précieusement,.ADV+PADV+z1
précieusement,.ADV+VADV+z1
précieusement,.ADV+z1
précieuses,précieuse.N:fp
précieuses,précieux.A+z1:fp
précieuses,précieux.N+z1:fp
précipita,précipiter.V+z1:J3s
précipitamment,.ADV+VADV+z1
précipitamment,.ADV+z1
préjudice,.N+z1:ms
prélevés,prélever.V+z1:Kmp
premier,.A+z1:ms
premier,.N+z1:ms
première,.N+z1:fs
première,premier.A+z1:fs
premières,premier.A+z1:fp
premières,première.N+z1:fp
premiers,premier.A+z1:mp
premiers,premier.N+z1:mp
prenant,.A+z1:ms
prenant,prendre.V+z1:G
prend,prendre.V+z1:P3s
prendrait,prendre.V+z1:C3s
prendre,.V+z1:W
prenez,prendre.V+z1:P2p:Y2p
préoccupa,préoccuper.V+z1:J3s
préoccupait,préoccuper.V+z1:I3s
préoccupations,préoccupation.N+z1:fp
préoccupé,.A+z1:ms
préoccupé,préoccuper.V+z1:Kms
préparait,préparer.V+z1:I3s
prépare,préparer.V+z1:P1s:P3s:S1s:S3s:Y2s
près,.ADV
près,.PREP+Dnom+z1
présence,.N+z1:fs
présent,.A+z1:ms
présent,.N+z1:ms
présenter,.V+z1:W
présomptions,présomption.N+z1:fp
presqu,.ELI+z1
presque,.ADV+z1
presque,.DET+Pred+z1
pressait,presser.V+z1:I3s
pressé,.A+z1:ms
pressé,.N+z1:ms
pressé,presser.V+z1:Kms
pressentiments,pressentiment.N+z1:mp
prêt,.A+z1:ms
prêt,.N+z1:ms
prétend,prétendre.V+z1:P3s
prétexte,.A+z1:ms:fs
prétexte,.N+z1:fs
prétexte,.N+z1:ms
prétexte,prétexter.V+z1:P1s:P3s:S1s:S3s:Y2s
prétoire,.N+z1:ms
prêtres,prêtre.N+Profession:mp
prêtres,prêtre.N+z1:mp
prêtres,prêtre.N+z2:mp
prêtres,prêtre.N:mp
prévenir,.V+z1:W
prévenu,.A+z1:ms
prévenu,.N+z1:ms
prévenu,prévenir.V+z1:Kms
prévenus,prévenir.V+z1:Kmp
prévenus,prévenu.A+z1:mp
prévenus,prévenu.N+z1:mp
prévue,prévoir.V+z1:Kfs
prévue,prévu.A+z1:fs
primé,.A+z1:ms
prime,.A+z1:ms:fs
prime,.N+z1:fs
prime,prima.A:fp
primé,primer.V+z1:Kms
prime,primer.V+z1:P1s:P3s:S1s:S3s:Y2s
primes,prime.A+z1:mp:fp
primes,prime.N+z1:fp
primes,primer.V+z1:P2s:S2s
principale,.N+z2:fs
principale,principal.A+z1:fs
principale,principal.N+Profession:fs
principale,principal.N+z1:fs
principalement,.ADV+PADV+z1
principalement,.ADV+z1
principaux,principal.A+z1:mp
principaux,principal.N+Profession:mp
principaux,principal.N+z1:mp
pris,.A+z1:ms:mp
pris,prendre.V+z1:Kms:J1s:J2s
pris,prendre.V+z1:Kms:Kmp:J1s:J2s
prison,.N+z1:fs
prit,prendre.V+z1:J3s
privilège,.N+z1:ms
prix,.N+z1:ms:mp
prochain,.A+z1:ms
prochain,.N+z1:ms
procure,.N:fs
procure,procurer.V+z1:P1s:P3s:S1s:S3s:Y2s
prodigue,.A+z1:ms:fs
prodigue,.N+z1:ms:fs
prodigue,prodiguer.V+z1:P1s:P3s:S1s:S3s:Y2s
produire,.V+z1:W
produite,produire.V+z1:Kfs
profanateur,.A+z1:ms
profanateur,.N+z1:ms
profilait,profiler.V+z1:I3s
profilée,profilé.A+z2:fs
profilée,profiler.V+z1:Kfs
profils,profil.N+z1:mp
profiter,.V+z1:W
profiterait,profiter.V+z1:C3s
profondément,.ADV+PADV+z1
profondément,.ADV+VADV+z1
profondément,.ADV+z1
programme,.N+z1:ms
programme,programmer.V+z1:P1s:P3s:S1s:S3s:Y2s
projet,.N+z1:ms
prolongea,prolonger.V+z1:J3s
prolongée,prolongé.A+z1:fs
prolongée,prolonger.V+z1:Kfs
promenade,.N+z1:fs
promenait,promener.V+z1:I3s
promenant,promener.V+z1:G
promener,.V+z1:W
promis,.A+z1:ms:mp
promis,.N+z1:ms:mp
promis,promettre.V+z1:Kms:J1s:J2s
promis,promettre.V+z1:Kms:Kmp:J1s:J2s
promise,promettre.V+z1:Kfs
promise,promis.A+z1:fs
promise,promis.N+z1:fs
promit,promettre.V+z1:J3s
prononçant,prononcer.V+z1:G
propos,.N+z1:ms:mp
propos,.N+z2:mp
propre,.A+z1:ms:fs
propre,.N+z1:ms
propres,propre.A+z1:mp:fp
propres,propre.N+z1:mp
protéger,.V+z1:W
prouvé,prouver.V+z1:Kms
prouve,prouver.V+z1:P1s:P3s:S1s:S3s:Y2s
provinces,province.N+z1:fp
provision,.N+z1:fs
provoqua,provoquer.V+z1:J3s
prudent,.A+z1:ms
prudent,.N+z1:ms
pu,paître.V+z1:Kms
pu,pouvoir.V+z1:Kms
puis,.CONJC+z1
puis,pouvoir.V+z1:P1s
puisqu,puisque.CONJS+z1
puisque,.CONJS
puissante,puissant.A+z1:fs
pullulaient,pulluler.V+z1:I3p
pullulent,pulluler.V+z1:P3p:S3p
pure,pur.A+z1:fs
pure,pur.N+z1:fs
purent,pouvoir.V+z1:J3p
purgeait,purger.V+z1:I3s
put,pouvoir.V+z1:J3s
pût,pouvoir.V+z1:T3s
qu,.ELI+z1
quai,.N+z1:ms
quais,quai.N+z1:mp
qualificatif,.A+z1:ms
qualificatif,.N+z1:ms
qualité,.N+z1:fs
quand,.ADV
quand,.CONJS
quarante,.DET+Dnum+z1:mp:fp
quarante,.N+Nnum+z1:ms:mp
quart,.A+z1:ms
quart,.N+z1:ms
quartier,.N+z1:ms
quarts,quart.A+z1:mp
quarts,quart.N+z1:mp
quatre,.DET+Dnum+z1:mp:fp
quatre,.N+Nnum+z1:ms:mp
que,.CONJS+z1
que,.PRO+PronQ+z1
quel,.DET+Dadj+z1:ms
quelle,quel.DET+Dadj+z1:fs
quelque,.ADV+z1
quelque,.DET+Dadj+z1:ms:fs
quelque,.DET+Pred+z1
quelquefois,.ADV+PADV+z1
quelquefois,.ADV+z1
quelques,.DET+Dadj+z1:mp:fp
question,.ADV+PCPN+z1
question,.N+z1:fs
qui,.PRO+PronQ+z1
quinze,.DET+Dnum+z1:mp:fp
quinze,.N+Nnum+z1:ms:mp
quitta,quitter.V+z1:J3s
quittant,quitter.V+z1:G
quitte,.A+z1:ms:fs
quitté,quitter.V+z1:Kms
quitte,quitter.V+z1:P1s:P3s:S1s:S3s:Y2s
quitté,quitter.V:X1s
quitter,.V+z1:W
quitterait,quitter.V+z1:C3s
quoi,.PRO+PronQ+z1
race,.N+z1:fs
races,race.N+z1:fp
raconta,raconter.V+z1:J3s
rade,.N+z1:fs
rade,.N+z2:ms
rade,rader.V:P1s:P3s:S1s:S3s:Y2s
rafale,.N+z1:fs
rafale,rafaler.V:P1s:P3s:S1s:S3s:Y2s
rafales,rafale.N+z1:fp
rafales,rafaler.V:P2s:S2s
rafraîchir,.V+z1:W
rage,.N+z1:fs
rage,rager.V+z1:P1s:P3s:S1s:S3s:Y2s
rageant,.A+z1:ms
rageant,rager.V+z1:G
raidie,raidir.V+z1:Kfs
raison,.N+z1:fs
raisons,raison.N+z1:fp
rajah,.N+z2:ms
ramarde,ramarder.V:P1s:P3s:S1s:S3s:Y2s
ramena,ramener.V+z1:J3s
ramure,.N+z2:fs
rancune,.N+z1:fs
rang,.N+z1:ms
rangerait,ranger.V+z1:C3s
rangés,rangé.A+z1:mp
rangés,ranger.V+z1:Kmp
rapatrier,.V+z1:W
rapidement,.ADV+PADV+z1
rapidement,.ADV+z1
rapidité,.N+z1:fs
rapport,.N+z1:ms
rapportait,rapporter.V+z1:I3s
rapporte,rapporter.V+z1:P1s:P3s:S1s:S3s:Y2s
rares,rare.A+z1:mp:fp
ras,.A+z1:ms:mp
ras,.ADV+z1
ras,.N+z1:ms:mp
raser,.V+z1:W
rasseoir,.V+z1:W
rasséréna,rasséréner.V+z1:J3s
rassit,rasseoir.V+z1:J3s
rassit,rassir.V+z1:P3s:J3s
rationnellement,.ADV+z1
rattachait,rattacher.V+z1:I3s
ravages,ravage.N+z1:mp
ravages,ravager.V+z1:P2s:S2s
rave,.N+z2:fs
raves,.N:fp
raves,rave.N+z2:fp
ravisseur,.A+z1:ms
ravisseur,.N+z1:ms
recevoir,.V+z1:W
recherché,.A+z1:ms
recherche,.N+z1:fs
recherché,rechercher.V+z1:Kms
recherche,rechercher.V+z1:P1s:P3s:S1s:S3s:Y2s
recherches,recherche.N+z1:fp
recherches,rechercher.V+z1:P2s:S2s
récit,.N+z1:ms
recommander,.V+z1:W
reconnaissance,.N+z1:fs
reconnaissant,.A+z1:ms
reconnaissant,reconnaître.V+z1:G
reconnaître,.V+z1:W
reconnu,.A+z1:ms
reconnu,reconnaître.V+z1:Kms
reconnut,reconnaître.V+z1:J3s
recouvrée,recouvrer.V+z1:Kfs
reçu,.A+z1:ms
reçu,.N+z1:ms
reçu,recevoir.V+z1:Kms
reçut,recevoir.V+z1:J3s
redescendit,redescendre.V+z1:J3s
redevint,redevenir.V+z1:J3s
réduit,.A+z1:ms
réduit,.N+z1:ms
réduit,réduire.V+z1:Kms:P3s
réfléchi,.A+z1:ms
réfléchi,réfléchir.V+z1:Kms
réfléchir,.V+z1:W
réfléchît,réfléchir.V+z1:T3s
réflexion,.N+z1:fs
réflexions,réflexion.N+z1:fp
réfractaires,réfractaire.A+z1:mp:fp
réfractaires,réfractaire.N+z1:mp
refuge,.N+z1:ms
réfugié,.A+z1:ms
réfugié,.N+z1:ms
réfugié,réfugier.V+z1:Kms
refuse,refuser.V+z1:P1s:P3s:S1s:S3s:Y2s
refusez,refuser.V+z1:P2p:Y2p
regagner,.V+z1:W
regard,.N+z1:ms
regarda,regarder.V+z1:J3s
regardait,regarder.V+z1:I3s
regardant,.A+z1:ms
regardant,regarder.V+z1:G
regarder,.V+z1:W
regards,regard.N+z1:mp
régate,.N+z1:fs
régate,régater.V+z2:P1s:P3s:S1s:S3s:Y2s
région,.N+z1:fs
réglementaire,.A+z1:ms:fs
regrettait,regretter.V+z1:I3s
regrette,regretter.V+z1:P1s:P3s:S1s:S3s:Y2s
régulièrement,.ADV+VADV+z1
régulièrement,.ADV+z1
rejoindre,.V+z1:W
relâchait,relâcher.V+z1:I3s
relâcher,.V+z1:W
relation,.N+z1:fs
relations,.N:fp
relations,relater.V+z1:I1p:S1p
relations,relation.N+z1:fp
relativement,.ADV+z1
relevé,.A+z1:ms
relevé,.N+z1:ms
relevé,relever.V+z1:Kms
relevées,relevé.A+z1:fp
relevées,relevée.N:fp
relevées,relever.V+z1:Kfp
reliée,relier.V+z1:Kfs
religions,religion.N+z1:fp
remarqua,remarquer.V+z1:J3s
remarquer,.V+z1:W
remédier,.V+z1:W
remercia,remercier.V+z1:J3s
remercie,remercier.V+z1:P1s:P3s:S1s:S3s:Y2s
remettait,remettre.V+z1:I3s
remettre,.V+z1:W
remis,.A+z1:ms:mp
remis,remettre.V+z1:Kms:Kmp:J1s:J2s
remonta,remonter.V+z1:J3s
remonter,.V+z1:W
remous,.N+z1:mp
remous,.N+z1:ms:mp
remplaçaient,remplacer.V+z1:I3p
remplie,rempli.A+z1:fs
remplie,remplier.V:P1s:P3s:S1s:S3s:Y2s
remplie,remplir.V+z1:Kfs
renard,.N+z1:ms
rencontrât,rencontrer.V+z1:T3s
rencontre,.N+z1:fs
rencontre,.N:ms
rencontre,rencontrer.V+z1:P1s:P3s:S1s:S3s:Y2s
rencontrèrent,rencontrer.V+z1:J3p
rencontres,rencontre.N+z1:fp
rencontres,rencontre.N:mp
rencontres,rencontrer.V+z1:P2s:S2s
rendait,rendre.V+z1:I3s
rendent,rendre.V+z1:P3p:S3p
rendit,rendre.V+z1:J3s
rendre,.V+z1:W
renouer,.V+z1:W
renouveler,.V+z1:W
rentra,rentrer.V+z1:J3s
rentrât,rentrer.V+z1:T3s
rentré,.A+z1:ms
rentré,.N+z1:ms
rentré,rentrer.V+z1:Kms
rentrèrent,rentrer.V+z1:J3p
renvoyait,renvoyer.V+z1:I3s
réparations,.N:fp
réparations,réparation.N+z1:fp
réparer,.V+z1:W
reparu,reparaître.V+z1:Kms
repas,.N+z1:ms:mp
répéta,répéter.V+z1:J3s
répétait,répéter.V+z1:I3s
répliqua,répliquer.V+z1:J3s
réplique,.N+z1:fs
réplique,répliquer.V+z1:P1s:P3s:S1s:S3s:Y2s
répondait,répondre.V+z1:I3s
répondit,répondre.V+z1:J3s
répondra,répondre.V+z1:F3s
répondre,.V+z1:W
réponses,réponse.N+z1:fp
repousser,.V+z1:W
reprendre,.V+z1:W
représentant,.A:ms
représentant,.N+Profession:ms
représentant,.N+z1:ms
représentant,représenter.V+z1:G
reprit,reprendre.V+z1:J3s
reprocher,.V+z1:W
répugnait,répugner.V+z1:I3s
réputation,.N+z1:fs
réservé,.A+z1:ms
réserve,.N+z1:fs
réservé,réserver.V+z1:Kms
réserve,réserver.V+z1:P1s:P3s:S1s:S3s:Y2s
résidait,résider.V+z1:I3s
résistance,.N+z1:fs
résolument,.ADV+PADV+z1
résolument,.ADV+VADV+z1
résolument,.ADV+z1
résolut,résoudre.V+z1:J3s
respective,respectif.A+z1:fs
respira,respirer.V+z1:J3s
ressentait,ressentir.V+z1:I3s
ressort,.N+z1:ms
ressort,ressortir.V+z1:P3s
ressortir,.V+z1:W
ressources,.N:fp
ressources,ressource.N+z1:fp
ressources,ressourcer.V+z1:P2s:S2s
resta,rester.V+z1:J3s
restait,rester.V+z1:I3s
restât,rester.V+z1:T3s
reste,.N+z1:ms
resté,rester.V+z1:Kms
reste,rester.V+z1:P1s:P3s:S1s:S3s:Y2s
restées,rester.V+z1:Kfp
rester,.V+z1:W
restez,rester.V+z1:P2p:Y2p
restituée,restituer.V+z1:Kfs
retard,.A+z1:ms:fs:mp:fp
retard,.N+z1:ms
retardant,.A:ms
retardant,.N:ms
retardant,retarder.V+z1:G
retarde,retarder.V+z1:P1s:P3s:S1s:S3s:Y2s
retarder,.V+z1:W
retards,retard.N+z1:mp
retenait,retenir.V+z1:I3s
retenez,retenir.V+z1:P2p:Y2p
retenir,.V+z1:W
retentissant,.A+z1:ms
retentissant,retentir.V+z1:G
retenu,.A+z1:ms
retenu,retenir.V+z1:Kms
retient,retenir.V+z1:P3s
retint,retenir.V+z1:J3s
retira,retirer.V+z1:J3s
retiré,.A+z1:ms
retiré,retirer.V+z1:Kms
retour,.N+z1:ms
retournant,retourner.V+z1:G
retourné,.N:ms
retourné,retourner.V+z1:Kms
retrouvait,retrouver.V+z1:I3s
retrouvât,retrouver.V+z1:T3s
retrouve,.N:fs
retrouve,retrouver.V+z1:P1s:P3s:S1s:S3s:Y2s
réuni,.A+z1:ms
réuni,réunir.V+z1:Kms
réussir,.V+z1:W
réussis,réussi.A+z1:mp
réussis,réussir.V+z1:Kmp:P1s:P2s:J1s:J2s:Y2s
réussis,réussir.V+z1:P1s:P2s:J1s:J2s:Y2s
réussit,réussir.V+z1:P3s:J3s
rêvait,rêver.V+z1:I3s
révélation,.N+z1:fs
révéler,.V+z1:W
revenaient,revenir.V+z1:I3p
revenir,.V+z1:W
rêveur,.A+z1:ms
rêveur,.N+z1:ms
revint,revenir.V+z1:J3s
revissent,revisser.V+z1:P3p:S3p
revissent,revoir.V+z1:T3p
riait,rire.V+z1:I3s
riant,.A+z1:ms
riant,rire.V+z1:G
riche,.A+z1:ms:fs
riche,.N+z1:ms:fs
riches,riche.A+z1:mp:fp
riches,riche.N+z1:mp:fp
rien,.N+z1:ms
rien,.PRO+Dnom+z1
rigoureusement,.ADV+z1
rire,.N+z1:ms
rire,.V+z1:W
ris,.N+z2:mp
ris,.N+z2:ms:mp
ris,rire.V+z1:P1s:P2s:J1s:J2s:Y2s
risaient,riser.V:I3p
rise,riser.V:P1s:P3s:S1s:S3s:Y2s
risée,.N+z1:fs
risée,riser.V:Kfs
risqué,.A+z1:ms
risque,.N+z1:ms
risqué,risquer.V+z1:Kms
risque,risquer.V+z1:P1s:P3s:S1s:S3s:Y2s
risquer,.V+z1:W
rive,.N+z1:fs
rive,river.V+z1:P1s:P3s:S1s:S3s:Y2s
rivière,.N+z1:fs
rocs,roc.N+z1:mp
rôle,.N+z1:ms
rôle,rôler.V:P1s:P3s:S1s:S3s:Y2s
rompre,.V+z1:W
rompt,rompre.V+z1:P3s
rose,.A+z1:ms:fs
rose,.N+z1:fs
rose,.N+z1:ms
rose,roser.V:P1s:P3s:S1s:S3s:Y2s
rouette,.N:fs
rouettes,rouette.N:fp
rouge,.A+z1:ms:fs
rouge,.N+z1:fs
rouge,.N+z1:ms
rouge,.N+z1:ms:fs
roula,rouler.V+z1:J3s
roulis,.N+z2:ms:mp
rouste,rouster.V:P1s:P3s:S1s:S3s:Y2s
route,.N+z1:fs
route,router.V:P1s:P3s:S1s:S3s:Y2s
routes,route.N+z1:fp
routes,router.V:P2s:S2s
royal,.A+z1:ms
royal,.N+z1:ms
Royal,Ségolène Royal.N+Hum+NPropre:fs
rues,rue.N+z1:fp
rues,ruer.V+z1:P2s:S2s
ruinait,ruiner.V+z1:I3s
rut,.N+z1:ms
s,.N+z1:ms:mp
sa,son.DET+Dposs3s+z1:fs
sac,.N+z1:ms
sachant,savoir.V+z1:G
sachez,savoir.V+z1:Y2p
sacrés,sacré.A+z1:mp
sacrés,sacré.N+z1:mp
sacrés,sacrer.V+z1:Kmp
sacrifiées,sacrifié.A+z1:fp
sacrifiées,sacrifié.N+z1:fp
sacrifiées,sacrifier.V+z1:Kfp
sacrilège,.A+z1:ms:fs
sacrilège,.N+z1:ms
sagoutiers,sagoutier.N:mp
sais,savoir.V+z1:P1s:P2s
saisit,saisir.V+z1:P3s:J3s
sait,savoir.V+z1:P3s
salanganes,salangane.N:fp
salle,.N+z1:fs
salon,.N+z1:ms
salua,saluer.V+z1:J3s
sans,.PREP+eff+z1
santé,.N+z1:fs
satisfaction,.N+z1:fs
satisfait,.A+z1:ms
satisfait,satisfaire.V+z1:Kms:P3s
saturaient,saturer.V+z1:I3p
saurait,saurer.V:I3s
saurait,savoir.V+z1:C3s
sauta,sauter.V+z1:J3s
sauter,.V+z1:W
sauterait,sauter.V+z1:C3s
sauvages,sauvage.A+z1:mp:fp
sauvages,sauvage.N+z1:mp
sauvages,sauvage.N+z1:mp:fp
sauveur,.A+z1:ms
sauveur,.N+z1:ms
savais,savoir.V+z1:I1s:I2s
savait,savoir.V+z1:I3s
savez,savoir.V+z1:P2p
savoir,.N+z1:ms
savoir,.V+z1:W
scène,.N+z1:fs
scintillations,scintillation.N+z2:fp
se,.PRO+PpvLE+z1:3fs:3ms:3fp:3mp
se,.PRO+PpvLUI+z1:3fs:3ms:3fp:3mp
seconde,.N+z1:fs
seconde,second.A+z1:fs
seconde,second.N+Profession:fs
seconde,second.N+z1:fs
seconde,seconder.V+z1:P1s:P3s:S1s:S3s:Y2s
secondes,second.A+z1:fp
secondes,second.N+Profession:fp
secondes,second.N+z1:fp
secondes,seconde.N+z1:fp
secondes,seconder.V+z1:P2s:S2s
secouait,secouer.V+z1:I3s
secousses,secousse.N+z1:fp
secret,.A+z1:ms
secret,.N+z1:ms
sécurité,.N+z1:fs
seize,.DET+Dnum+z1:mp:fp
seize,.N+Nnum+z1:ms:mp
séjournait,séjourner.V+z1:I3s
séjourner,.V+z1:W
semé,.A+z1:ms
semé,semer.V+z1:Kms
semelle,.N+z1:fs
sens,.N+z1:mp
sens,.N+z1:ms:mp
sens,sentir.V+z1:P1s:P2s:Y2s
sentaient,sentir.V+z1:I3p
sentait,sentir.V+z1:I3s
sentant,sentir.V+z1:G
sentit,sentir.V+z1:J3s
sépare,séparer.V+z1:P1s:P3s:S1s:S3s:Y2s
séparent,séparer.V+z1:P3p:S3p
séparer,.V+z1:W
sept,.DET+Dnum+z1:mp:fp
sept,.N+Nnum+z1:ms:mp
septentrionales,septentrional.A+z1:fp
sera,être.V+z1:F3s
serait,être.V+z1:C3s
sérieusement,.ADV+VADV+z1
sérieusement,.ADV+z1
sérieuses,sérieur.N:fp
sérieuses,sérieux.A+z1:fp
sérieux,.A+z1:ms:mp
sérieux,.N+z1:ms
serons,être.V+z1:F1p
serrant,serrer.V+z1:G
serré,.A+z1:ms
serré,.ADV+z1
serré,serrer.V+z1:Kms
serrées,serré.A+z1:fp
serrées,serrée.N:fp
serrées,serrer.V+z1:Kfp
servait,servir.V+z1:I3s
servi,.A+z1:ms
servi,servir.V+z1:Kms
service,.N+z1:ms
services,.N:mp
services,service.N+z1:mp
servie,servi.A+z1:fs
servie,servir.V+z1:Kfs
serviraient,servir.V+z1:C3p
servis,servi.A+z1:mp
servis,servir.V+z1:J1s:J2s
servis,servir.V+z1:Kmp:J1s:J2s
serviteur,.N+z1:ms
ses,son.DET+Dposs3s+z1:mp:fp
seul,.A+z1:ms
seul,.DET+Dadj:ms
seul,.DET+PredVar+z1:ms
seule,seul.A+z1:fs
seule,seul.DET+Dadj:fs
seule,seul.DET+PredVar+z1:fs
seulement,.ADV+PADV+z1
seulement,.ADV+z1
sévère,.A+z1:ms:fs
sévèrement,.ADV+VADV+z1
sévèrement,.ADV+z1
sévères,sévère.A+z1:mp:fp
si,.ADV+z1
si,.CONJS+z1
si,.N+z1:ms:mp
siècle,.N+z1:ms
sieur,.N+z1:ms
sifflaient,siffler.V+z1:I3p
sifflet,.N+z1:ms
signale,signaler.V+z1:P1s:P3s:S1s:S3s:Y2s
signalée,signalé.A+z1:fs
signalée,signaler.V+z1:Kfs
signalement,.N+z1:ms
signaler,.V+z1:W
signée,signer.V+z1:Kfs
silence,.N+z1:ms
silence,silencer.V:P1s:P3s:S1s:S3s:Y2s
silhouette,.N+z1:fs
silhouette,silhouetter.V+z2:P1s:P3s:S1s:S3s:Y2s
simple,.A+z1:ms:fs
simple,.N+z1:ms:fs
simple,.N:ms
simplement,.ADV+PADV+z1
simplement,.ADV+z1
sincère,.A+z1:ms:fs
singe,.N+z1:ms
singe,singer.V+z1:P1s:P3s:S1s:S3s:Y2s
singes,singe.N+z1:mp
singes,singer.V+z1:P2s:S2s
singulier,.A+z1:ms
singulier,.N+z1:ms
singulière,singulier.A+z1:fs
singulièrement,.ADV+PADV+z1
singulièrement,.ADV+z1
sinon,.ADV+z1
sir,.N+z2:ms
situation,.N+z1:fs
située,situé.A+z1:fs
située,situer.V+z1:Kfs
six,.DET+Dnum+z1:mp:fp
six,.N+Nnum+z1:ms:mp
sixième,.A+z1:ms:fs
sixième,.N+z1:fs
sixième,.N+z1:ms
sixième,.N+z1:ms:fs
soigneusement,.ADV+VADV+z1
soigneusement,.ADV+z1
soins,.N:mp
soins,soin.N+z1:mp
soir,.N+z1:ms
soirée,.N+z1:fs
sois,être.V+z1:S1s:S2s:Y2s
soit,.ADV+z1
soit,.CONJS+z1
soit,.XI
soit,être.V+z1:S3s
soixante,.DET+Dnum+z1:mp:fp
soixante,.N+Nnum+z1:ms:mp
soleil,.N+z1:ms
somme,.N+z1:fs
somme,.N+z1:ms
somme,sommer.V+z1:P1s:P3s:S1s:S3s:Y2s
sommes,être.V+z1:P1p
sommes,somme.N+z1:fp
sommes,somme.N+z1:mp
sommes,sommer.V+z1:P2s:S2s
somptueusement,.ADV+z1
son,.DET+Dposs3s+z1:ms:fs
son,.N+[Bruit]+z1:ms
son,.N+Conc+[Veg]+z1:ms
songeait,songer.V+z1:I3s
songer,.V+z1:W
sonnaient,sonner.V+z1:I3p
sonné,.A+z1:ms
sonné,sonner.V+z1:Kms
sonnette,.N+z1:fs
sont,être.V+z1:P3p
sortant,.A+z1:ms
sortant,.N+Profession:ms
sortant,.N+z1:ms
sortant,sortir.V+z1:G
sorte,.N+z1:fs
sorte,sortir.V+z1:S1s:S3s
sorte,sortir.V+z1:S3s
sortes,sorte.N+z1:fp
sortes,sortir.V+z1:S2s
sortie,.N+z1:fs
sortie,sortir.V+z1:Kfs
sortir,.V+z1:W
sortit,sortir.V+z1:J3s
sortit,sortir.V+z1:P3s:J3s
soudainement,.ADV+z1
souffla,souffler.V+z1:J3s
souffrent,souffrir.V+z1:P3p:S3p
soulevait,soulever.V+z1:I3s
soulevée,soulevé.A+z1:fs
soulevée,soulever.V+z1:Kfs
soulever,.V+z1:W
souliers,soulier.N+z1:mp
soupapes,soupape.N+z1:fp
soupçons,soupçon.N+z1:mp
sourcil,.N+z1:ms
sourciller,.V+z1:W
souri,sourire.V+z1:Kms
souriant,.A+z1:ms
souriant,sourire.V+z1:G
sourire,.N+z1:ms
sourire,.V+z1:W
sous,.PFX
sous,.PREP+z1
sous,sou.N+Conc+z1:mp
sous,sou.N+Unit+z1:mp
soutenir,.V+z1:W
souvent,.ADV+PADV+z1
souvent,.ADV+z1
spectacle,.N+z1:ms
sphéroïde,.N:ms
stations,station.N+z1:fp
steamer,.N+z2:ms
steamers,steamer.N+z2:mp
stricte,strict.A+z1:fs
succès,.N+z1:ms:mp
sud,.A+z1:ms:fs:mp:fp
sud,.N+z1:ms
Suez,.N+Npr:ms
suez,suer.V+z1:P2p:Y2p
suffi,suffire.V+z1:Kms
suffirait,suffire.V+z1:C3s
suffisante,suffisant.A+z1:fs
suis,être.V+z1:P1s
suis,suivre.V+z1:P1s:P2s:Y2s
suite,.N+z1:fs
suivait,suivre.V+z1:I3s
suivant,.A+d+z1:ms
suivant,.N+Hum+z1:ms
suivant,.PREP+z1
suivant,suivre.V+i+U+z1:G
suivant,suivre.V+se+p+i+E+z1:G
suivant,suivre.V+t+z1:G
suivi,.A+z1:ms
suivi,.N+z1:ms
suivi,suivre.V+z1:Kms
suivirent,suivre.V+z1:J3p
suivis,suivi.A+z1:mp
suivis,suivi.N+z1:mp
suivis,suivre.V+z1:J1s:J2s
suivis,suivre.V+z1:Kmp:J1s:J2s
suivit,suivre.V+z1:J3s
suivre,.V+z1:W
suprême,.A+z1:ms:fs
suprême,.N+z1:ms
sur,.A+d+z1:ms
sûr,.A+z1:ms
sur,.A+z2:ms
sûr,.ADV+z1
sur,.PREP+z1
sûrement,.ADV+PADV+z1
sûrement,.ADV+z1
surpris,.A+z1:ms:mp
surpris,surprendre.V+z1:Kms:J1s:J2s
surpris,surprendre.V+z1:Kms:Kmp:J1s:J2s
surprise,.A+z1:ms:fs:mp:fp
surprise,.N+z1:fs
surprise,surprendre.V+z1:Kfs
surprise,surpris.A+z1:fs
surtout,.ADV+PADV+z1
surtout,.ADV+z1
surtout,.N+z1:ms
susciter,.V+z1:W
suspecte,suspect.A+z1:fs
suspecte,suspect.N+z1:fs
suspecte,suspecter.V+z1:P1s:P3s:S1s:S3s:Y2s
suspecter,.V+z1:W
sut,savoir.V+z1:J3s
sût,savoir.V+z1:T3s
t,.N:ms:mp
t,.XI
tâche,.N+z1:fs
tâche,tâcher.V+z1:P1s:P3s:S1s:S3s:Y2s
tale,taler.V:P1s:P3s:S1s:S3s:Y2s
tales,taler.V:P2s:S2s
tangage,.N+z2:ms
tant,.ADV+z1
tantôt,.ADV+PADV+z1
tantôt,.ADV+z1
tantôt,.N+z1:ms
tard,.ADV+PADV+z1
tard,.ADV+z1
taverne,.N+z1:fs
tecks,teck.N+z1:mp
tel,.A+d+z1:ms
tel,.DET+Dadj+z1:ms
télégraphique,.A+z1:ms:fs
telle,tel.A+d+z1:fs
telle,tel.DET+Dadj+z1:fs
tels,tel.A+d+z1:mp
tels,tel.DET+Dadj+z1:mp
témérité,.N+z1:fs
témoignait,témoigner.V+z1:I3s
tempête,.N+z1:fs
tempête,tempêter.V+z1:P1s:P3s:S1s:S3s:Y2s
temps,.N+z1:mp
temps,.N+z1:ms:mp
tenait,tenir.V+z1:I3s
tenir,.V+z1:W
tenter,.V+z1:W
tenu,.A+z1:ms
tenu,.N+z1:ms
tenu,tenir.V+z1:Kms
terminé,terminer.V+z1:Kms
terminées,terminer.V+z1:Kfp
terre,.N+z1:fs
terre,terrer.V+z1:P1s:P3s:S1s:S3s:Y2s
terres,terre.N+z1:fp
terres,terrer.V+z1:P2s:S2s
terrestre,.A+z1:ms:fs
territoire,.N+z1:ms
tête,.N+z1:fs
tiens,.INTJ+z1
tiens,.N+HumColl+z1:mp
tiens,tenir.V+z1:P1s:P2s:Y2s
tiens,tien.A+z2:mp
tiens,tien.PRO+Pposs2s+z1:mp
tient,tenir.V+z1:P3s
tigres,tigre.N+z1:mp
tigres,tigrer.V:P2s:S2s
Times,.N:ms
tint,tenir.V+z1:J3s
tînt,tenir.V+z1:T3s
tirant,.A:ms
tirant,.N+z2:ms
tirant,tirer.V+z1:G
tiré,.A+z1:ms
tiré,.N+z1:ms
tiré,tirer.V+z1:Kms
tirer,.V+z1:W
toile,.N+z1:fs
toile,toiler.V+z1:P1s:P3s:S1s:S3s:Y2s
ton,.DET+Dposs2s+z1:ms:fs
ton,.N+[Mus]+z1:ms
ton,.N+Conc+z1:ms
tonnage,.N+z1:ms
tonneaux,tonneau.N+z1:mp
tonnes,tonne.N+z1:fp
tonnes,tonner.V+z1:P2s:S2s
tordait,tordre.V+z1:I3s
tordre,.V+z1:W
tort,.N+z1:ms
tôt,.ADV+PADV+z1
tôt,.ADV+z1
touchante,touchant.A+z1:fs
touché,toucher.V+z1:Kms
toujours,.ADV+PADV+z1
toujours,.ADV+z1
tour,.N+z1:fs
tour,.N+z1:ms
tourmente,.N+z1:fs
tourmente,tourmenter.V+z1:P1s:P3s:S1s:S3s:Y2s
tournait,tourner.V+z1:I3s
tours,tour.N+z1:fp
tours,tour.N+z1:mp
tous,.DET+PredVar+z1:mp
tout,.ADV+z1
tout,.DET+Dadj+z1:ms
tout,.DET+PredVar+z1:ms
tout,.N+Abst+z1:ms
toute,.ADV+z1
toute,tout.DET+Dadj+z1:fs
toute,tout.DET+PredVar+z1:fs
toutefois,.ADV+PADV+z1
toutefois,.ADV+z1
toutes,.ADV+z1
toutes,tous.DET+PredVar+z1:fp
trace,.N+z1:fs
trace,tracer.V+z1:P1s:P3s:S1s:S3s:Y2s
traces,trace.N+z1:fp
traces,tracer.V+z1:P2s:S2s
trahir,.V+z1:W
train,.N+z1:ms
traînée,.N+z1:fs
traînée,traîner.V+z1:Kfs
trait,.A+z1:ms
trait,.N+z1:ms
trait,traire.V+z1:Kms:P3s
traité,.N+z1:ms
traité,traiter.V+z1:Kms
tranquille,.A+z1:ms:fs
tranquillement,.ADV+z1
transes,transe.N+z1:fp
transit,.N+z1:ms
transit,transir.V+z2:P3s:J3s
transporta,transporter.V+z1:J3s
transporté,.A+z1:ms
transporté,transporter.V+z1:Kms
transporter,.V+z1:W
transports,.N:mp
transports,transport.N+z1:mp
travers,.N+z1:ms:mp
traversant,.A+z1:ms
traversant,traverser.V+z1:G
traversé,traverser.V+z1:Kms
traversée,.N+z1:fs
traversée,traverser.V+z1:Kfs
treize,.DET+Dnum+z1:mp:fp
treize,.N+Nnum+z1:ms:mp
trentaine,.N+z1:fs
trente,.DET+Dnum+z1:mp:fp
trente,.N+Nnum+z1:ms:mp
très,.ADV+z1
tressé,.N+z2:ms
tressé,tresser.V+z1:Kms
trinquette,.N:fs
tristes,triste.A+z1:mp:fp
trois,.DET+Dnum+z1:mp:fp
trois,.N+Nnum+z1:ms:mp
trompaient,tromper.V+z1:I3p
trop,.ADV+PADV+z1
trop,.ADV+z1
tropicale,tropical.A+z1:fs
tropique,.A+z1:ms:fs
tropique,.N+z1:ms
trousses,.N+z1:fp
trousses,trousse.N+z1:fp
trousses,trousser.V+z2:P2s:S2s
trouva,trouver.V+z1:J3s
trouvaient,trouver.V+z1:I3p
trouvait,trouver.V+z1:I3s
trouvant,trouver.V+z1:G
trouver,.V+z1:W
trouverait,trouver.V+z1:C3s
tue,taire.V+z1:Kfs
tue,tuer.V+z1:P1s:P3s:S1s:S3s:Y2s
types,type.N+z1:mp
types,typer.V+z1:P2s:S2s
types,typer.V+z2:P2s:S2s
typhon,.N+z1:ms
un,.A+z2:ms
un,.DET+Dind+z1:ms
un,.DET+Dnum+z1:ms
un,.N+Nnum+c+z1:ms:mp
une,.N+c+z1:fs
une,un.A+z2:fs
une,un.DET+Dind+z1:fs
une,un.DET+Dnum+z1:fs
union,.N+z1:fs
unique,.A+z1:ms:fs
unis,uni.A+z1:mp
unis,uni.N+z1:mp
unis,unir.V+z1:Kmp:P1s:P2s:J1s:J2s:Y2s
unissaient,unir.V+z1:I3p
uns,un.A+z2:mp
usage,.N+z1:ms
ut,.N:ms:mp
va,.INTJ+z1
va,aller.V+z1:P3s
va,aller.V+z1:P3s:Y2s
vain,.A+z1:ms
vaincre,.V+z1:W
vais,aller.V+z1:P1s
valait,valoir.V+z1:I3s
valurent,valoir.V+z1:J3p
vapeur,.N+z1:fs
vapeur,.N+z1:ms
variaient,varier.V+z1:I3p
varié,.A+z1:ms
varié,varier.V+z1:Kms
vaste,.A+z1:ms:fs
vaste,.N+z1:ms
vaste,.N:ms
véhémence,.N+z1:fs
véhicule,.N+z1:ms
véhicule,véhiculer.V+z1:P1s:P3s:S1s:S3s:Y2s
veilla,veiller.V+z1:J3s
veillait,veiller.V+z1:I3s
veille,.N+z1:fs
veille,veiller.V+z1:P1s:P3s:S1s:S3s:Y2s
veine,.N+z1:fs
veine,veiner.V+z2:P1s:P3s:S1s:S3s:Y2s
venait,vener.V:I3s
venait,venir.V+z1:I3s
venant,.A+z1:ms
venant,.N+z1:ms
venant,vener.V:G
venant,venir.V+z1:G
vend,vendre.V+z1:P3s
venez,vener.V:P2p:Y2p
venez,venir.V+z1:P2p:Y2p
venir,.V+z1:W
vent,.N+z1:ms
venue,.N+z1:fs
venue,venir.V+z1:Kfs
venue,venu.X+z1:fs
verni,.A+z1:ms
verni,.N+z1:ms
verni,vernir.V+z1:Kms
verre,.N+z1:ms
verre,verrer.V:P1s:P3s:S1s:S3s:Y2s
Vers,.N+PR+Top+PVil+IsoFr:ms:fs
vers,.N+z1:ms:mp
vers,.PREP+z1
vers,ver.N+Anl+z1:mp
vêtements,vêtement.N+z1:mp
vêtus,vêtir.V+z1:Kmp
vêtus,vêtu.A+z1:mp
veulent,vouloir.V+z1:P3p
veut,vouloir.V+z1:P3s
veuve,.N+z2:fs
veuve,veuf.A+z1:fs
veuve,veuf.N+z1:fs
veux,vouloir.V+z1:P1s:P2s:Y2s
vexait,vexer.V+z1:I3s
vexé,vexer.V+z1:Kms
vices,vice.N+z1:mp
victoria,.N:fs
victoria,.N:ms
vidaient,vider.V+z1:I3p
vidant,vider.V+z1:G
vides,vide.A+z1:mp:fp
vides,vide.N+z1:mp
vides,vider.V+z1:P2s:S2s
vie,.N+z1:fs
vieillards,vieillard.N+z1:mp
viendra,venir.V+z1:F3s
viennent,venir.V+z1:P3p:S3p
vif,.A+z1:ms
vif,.N+z1:ms
vigoureusement,.ADV+VADV+z1
vigoureusement,.ADV+z1
vigoureux,.A+z1:ms:mp
village,.N+z1:ms
ville,.N+z1:fs
villes,ville.N+z1:fp
vin,.N+z1:ms
vingt,.DET+Dnum+z1:mp:fp
vingt,.N+Nnum+z1:ms:mp
vingtaine,.N+z1:fs
vingts,vingt.DET+Dnum+z1:mp:fp
vint,venir.V+z1:J3s
violé,violer.V+z1:Kms
violent,.A+z1:ms
violent,.N+z1:ms
violent,violer.V+z1:P3p:S3p
vis,.N+z1:fs:fp
vis,vivre.V+z1:P1s:P2s:Y2s
vis,voir.V+z1:J1s:J2s
visage,.N+z1:ms
vit,.N:ms
vit,vivre.V+z1:P3s
vit,voir.V+z1:J3s
vît,voir.V+z1:T3s
vite,.ADV+PADV+z1
vite,.ADV+z1
vitesse,.N+z1:fs
vivait,vivre.V+z1:I3s
vive,.INTJ+z1
vive,.N+z1:fs
vive,vif.A+z1:fs
vive,vivre.V+z1:S1s:S3s
vivement,.ADV+PADV+z1
vivement,.ADV+VADV+z1
vivement,.ADV+z1
vivres,.N+z1:mp
voici,.XI+z1
voilà,.XI+z1
voile,.N+z1:fs
voile,.N+z1:ms
voile,voiler.V+z1:P1s:P3s:S1s:S3s:Y2s
voiles,voile.N+z1:fp
voiles,voile.N+z1:mp
voiles,voiler.V+z1:P2s:S2s
voilure,.N+z2:fs
voir,.ADV+PCPN+z1
voir,.V+z1:W
voisinage,.N+z1:ms
voit,voir.V+z1:P3s
voiture,.N+z1:fs
voiture,voiturer.V+z2:P1s:P3s:S1s:S3s:Y2s
voix,.N+z1:fs:fp
vol,.N+z1:ms
voler,.V+z1:W
voleur,.A+z1:ms
voleur,.N+z1:ms
volontiers,.ADV+PADV+z1
volontiers,.ADV+z1
volume,.N+z1:ms
votre,.DET+Dposs2p+z1:ms:fs
voulait,vouloir.V+z1:I3s
voulez,vouloir.V+z1:P2p:Y2p
vouloir,.N+z1:ms
vouloir,.V+z1:W
voulu,.A+z1:ms
voulu,vouloir.V+z1:Kms
voulues,vouloir.V+z1:Kfp
voulues,voulu.A+z1:fp
voulut,vouloir.V+z1:J3s
vous,.PRO+PpvIL+z1:2mp:2fp
vous,.PRO+PpvLE+z1:2mp:2fp
vous,.PRO+PpvLUI+z1:2fp:2mp
vous,.PRO+Ton+z1:2fp:2mp
voyage,.N+z1:ms
voyage,voyager.V+z1:P1s:P3s:S1s:S3s:Y2s
voyager,.V+z1:W
voyageurs,voyageur.A+z1:mp
voyageurs,voyageur.N+Profession:mp
voyageurs,voyageur.N+z1:mp
voyageuse,voyageur.A+z1:fs
voyageuse,voyageur.N+Profession:fs
voyageuse,voyageur.N+z1:fs
voyait,voir.V+z1:I3s
voyant,.A+z1:ms
voyant,.N+Profession:ms
voyant,.N+z1:ms
voyant,voir.V+z1:G
voyez,voir.V+z1:P2p:Y2p
voyons,voir.V+z1:P1p:Y1p
vrai,.A+z1:ms
vrai,.ADV+z1
vrai,.N+z1:ms
vraiment,.ADV+PADV+z1
vraiment,.ADV+z1
vrais,vrai.A+z1:mp
vrais,vrai.N+z1:mp
vu,.A+d+z1:ms
vu,.PREP+Prepconjs+1
vu,voir.V+i+U+z1:Kms
vu,voir.V+t+z1:Kms
vu,voir.V+y+i+U+z1:Kms
vu,voir.V+z1:Kms
vue,.N+z1:fs
vue,voir.V+z1:Kfs
vue,vu.A+z1:fs
vulgaire,.A+z1:ms:fs
vulgaire,.N+z1:ms
wagon,.N+z1:ms
wharfs,wharf.N:mp
whist,.N:ms
y,.N+[LET]+z1:ms:mp
y,.PRO+PpvPR+z1
yacht,.N+z1:ms
yeux,.N+z1:mp
yeux,oeil.N+z1:mp
zèle,.N+z1:ms
